<%@ Control Language="c#" %>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
	<tr>
		<td height=15 colspan="2" align=right noWrap>
		</td>
	</tr>
	<tr>
		<td width="200">&nbsp;<A href="default.aspx"><IMG src="../images/live-support.gif" alt="ASP.NET live support" border=0></A></td>
		<td	width="500" noWrap align="center" style="color:#4C6AA4;font:bold 20px verdana;" valign=middle>
			Live Support Administration Console
		</td>
		<td width="100%"nowrap></td>
	</tr>
	<tr>
	    <td colspan="3" bgcolor="#A5B6DE" height="1"></td>
	</tr>
</table>
