<%@ Control Language="c#" AutoEventWireup="false" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<ul>
  <li>
    <a href="default.aspx">Home</a>
  </li>
</ul>
<div class="leftcolumntitle">
  <b>Getting Started</b>
  <br/>
</div>
<ul>
  <li>
    <a href="default.aspx">Introduction</a>
  </li>
</ul>
<div class="leftcolumntitle">
  <b>Configuration</b>
  <br/>
</div>
<ul>  
	<li><a href="Live-Support-Config.aspx">Functionalities</a></li>
	<li><a href="Customize-UI.aspx">Customize UI</a></li>
	<li><a href="Customize-language.aspx">Customize Language</a></li>	
	<li><a href="Customize-Emotion.aspx">Customize Emotion</a></li>
</ul>
<div class="leftcolumntitle">
  <b>Deny & Allow IP</b>
  <br/>
</div>
<ul>
  <li><a href="IPRules.aspx">Deny & Allow IP
</a></li>
</ul>
<div class="leftcolumntitle">
  <b>Bad word filter</b>
  <br/>
</div>
<ul>
  <li><a href="BadWords.aspx">Bad Word Filter</a></li>
</ul>
<div class="leftcolumntitle">
  <b>View/delete/Export log</b>
  <br/>
</div>
<ul>
  <li><a href="Log.aspx">View/delete/Export log</a></li>
</ul>
<br />
<br />
<br />
<br />
<div><a href="../ChatAdmin/"><img src="../images/privatechat.gif" align=absmiddle border=0 hspace="2" />Chat Admin Console</a></div>
