﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>jqxCalendar Fluid Size Example. The width and height of the Calendar in this demo are in Percentages.</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcalendar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../jqwidgets/globalization/globalize.js"></script>
    <script type="text/javascript">
        $(document).ready(function () { 
            // create jqxcalendar.
            $("#jqxWidget").jqxCalendar({ width: '100%', height: '100%'});
        });
    </script>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            padding: 0; margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body class='default'>
    <div id="container" style="min-width: 200px; min-height: 200px; width: 30%; height: 30%;">
        <div id='jqxWidget'>
        </div>
    </div>
</body>
</html>
