==============================================================
   How to enable video streaming in Cute Chat / Web Messenger
==============================================================



Option 1: Streaming with Flash Media Server

1. Download and install FMS. You can get it from http://www.adobe.com/products/flashmediastreaming/. There is also a free developer edition to get you started.
2. Create a folder called "CuteChat" under the FMS application folder (e.g. C:\Program Files\Adobe\Flash Media Server 3\applications\CuteChat) 

Open the CuteChat admin tool (e.g. http://localhost/SamplePortal/CuteSoft_Client/CuteChat/ChatAdmin/). 
Log in (by default the username and password are "admin"). 

Specify the url to video server in the "Flash Vedio Chat Server" field (e.g. /CuteChat). 




==============================================================

Option 2: Streaming with RED5 1.0 (open source)
 

1. Download and install RED5 http://red5.org/downloads/red5/1_0/setup-Red5-1.0.0.exe (http://www.red5.org/). 

2. Download and install Java7 

3. Add "JAVA_HOME" for window "Environemnt Variables" , as where java installed : C:\Program Files (x86)\Java\jre7

4. Start the RED5 server from windows start menu

Open the CuteChat admin tool (e.g. http://localhost/SamplePortal/CuteSoft_Client/CuteChat/ChatAdmin/). 
Log in (by default the username and password are "admin"). 

In the "Flash Vedio Chat Server" field , type "/live" (without quote)



==============================================================

That's it! Now you should be able to send and receive video chats.