<html>
<head>
    <title>Configurating Cute Chat - A full-featured ASP.NET chat program</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link href="example.css" type="text/css" rel="stylesheet">

    <script language="JavaScript" id="code">
		<!--
		function swapDisplay(element) {     
			// Make sure a child element exists
			if(element)
			{
				var child = element.getAttribute("child");
				if (child) {
					var el = document.getElementById(child);
					if (null!=el)
						el.style.display = ""==el.style.display ? "block" : ""
				}
			}	
		}
		// -->
    </script>
    <style type="text/css">
        .child { DISPLAY: none }
	    .parent { cursor: hand; COLOR: #003399; TEXT-DECORATION: underline }
	</style>
    <link rel="stylesheet" href="example.css" type="text/css">
</head>
<body>
    <div>
        <a href="default.htm">
            <img alt="ASP.NET Chat" src="sampleimage/logo.gif" border="0" /></a>
    </div>
    <div class="nav">
        <a href="default.htm">Home</a> | <a href="Deployment.htm">Deployment</a> | <a href="Configuration.htm">
            Configuration</a> | <a href="http://cutesoft.net/Forums/">Forums</a> | <a href="http://dotnetdate.com">
                Online Demo</a> | <a href="http://cutesoft.net/ASP.NET+Chat/Purchase/">Order</a>
    </div>
    <div style="margin-left: 20px; width: 780px; padding: 15px">
        <h1>
            Configurating Cute Chat /Cute WebMessenger</h1>
        This guide shows the steps to configure Cute Chat and Cute Web Messenger standalone
        application.
        <br />
        <br />
        <h5>
            1. Log in as "admin", add one or more chat rooms to your site.</h5>
        <p>
            Log in as "admin" using the default admin credentials, click the chat admin button.
        </p>
        <p>
            The default admin credentials are:
            <br />
            UserName: admin
            <br />
            Password: admin</p>
        <p>
            In the Cute Chat Administration Console, add one or more chat rooms to your site.
        </p>
        <p>
            <span class="parent" onclick="swapDisplay(this)" child="step1">Display the screenshot
                of this step</span>
        </p>
        <div class="child childBox" id="step1">
            <img src="sampleimage/configure1.jpg" />
            <br />
            <img src="sampleimage/configure1-2.jpg" />
            <br />
            <img src="sampleimage/configure1-3.jpg" />
            <br />
        </div>
        <h5>
            2. Customizing Settings</h5>
        <p>
            If necessary, use the Configuration Settings tab to configure a number of different
            settings that affect the appearance and the functionality of the Chat Room.</p>
        <p>
            <span class="parent" onclick="swapDisplay(this)" child="step2">Display the screenshot
                of this step</span>
        </p>
        <div class="child childBox" id="step2">
            <img src="sampleimage/configure2.gif" />
        </div>
    </div>
    <div id="footer">
        <p>
            <a href="http://cutesoft.net">Copyright 2003-2011 CuteSoft.Net. All rights reserved.</a></p>
    </div>
</body>
</html>
