<html>
<head>
    <title>Cute Chat - A full-featured ASP.NET chat program</title>
    <link rel="stylesheet" href="example.css" type="text/css" />
</head>
<body>
    <div>
        <a href="default.htm">
            <img alt="ASP.NET Chat" src="sampleimage/logo.gif" border="0" /></a>
    </div>
    <div class="nav">
        <a href="default.htm">Home</a> | <a href="Deployment.htm">Deployment</a> | <a href="Configuration.htm">
            Configuration</a> | <a href="http://cutesoft.net/Forums/">Forums</a> | <a href="http://dotnetdate.com">
                Online Demo</a> | <a href="http://cutesoft.net/ASP.NET+Chat/Purchase/">Order</a>
    </div>
    <table width="780" cellpadding="15">
        <tr>
            <td>
                <div style="border: solid 1px #cccccc; padding: 5px;">
                    <table width="100%" cellpadding="5" border="0">
                        <tr>
                            <td>
                                Cute Chat is a full-featured <strong>ASP.NET chat</strong> program. Nothing else
                                on the market comes even close to it. It includes features such as Moderated chat,
                                high load support, font/color/ customization, emoticons, private messaging, private
                                chat room, profanity filtering, ignoring users, file Transfer, and many more!
                                <br />
                                <br />
                                This <strong>Ajax based</strong> chat system has been the choice of the leading
                                web sites, from around the world, from small to largest Portals for community building,
                                distance learning, live events, romance and dating, online business meetings, support
                                groups, online sales, help desks, chat room hosting, and more.
                            </td>
                            <td>
                                <img src="sampleimage/asp.net-chat.jpg" alt="ASP.NET Chat" />
                            </td>
                        </tr>
                    </table>
                </div>
                <h1>
                    Features of the Cute Chat</h1>
                <table style="border-collapse: collapse" class="Grid" cellspacing="0" cellpadding="3">
                    <tr>
                        <th>
                            <b>General features</b></th>
                        <th>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <strong>High reliability, scalability and high load support</strong><br />
                            With a fully multi-threaded communications engine, Cute Chat Server Software can
                            support hundreds of web chat rooms and thousands of visitors without any degradation
                            in response time.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Fully customizable and rebrandable</strong><br />
                            Seamless integration with your web site. You can change the look and feel of the
                            chat interface, include your own banners, change font or background colors, remove
                            banners, labels, include company logo and many more. Fully re-brandable so that
                            the service appear to be provided entirely by you.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Moderated Chat</strong><br />
                            When a room is Moderated, Moderator, Admin and users with "Speaker" privilege can
                            send messages to all users in the room - messages from non-speakers go to Moderator
                            only. --- nice little GUI popup to help Moderators grant and revoke Speaker privilege
                            as needed.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Records Conversations</strong><br />
                            The U.S. Supreme Court administration approved rules that would require businesses
                            to track e-mails, instant messages (IMs), and other electronic communications and
                            store that data for use in litigation that affects the business. With Cute Chat,
                            all records are recorded and stored in a database for further retrieval and auditing.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>AJAX enabled live chat solution, No page refreshes</strong><br />
                            Comes with rich AJAX Based Interface allowing you to work smarter and efficiently.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>No additional software is needed.</strong><br />
                            No special plug-ins, Java Applets, DLL's or ActiveX Controls needed to be installed
                            to be installed by your users.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Full Integration with an existing user profiles database</strong><br />
                            Developers can easily integrate Cute Chat with any membership database (e.g. portal
                            or forums database) so users can chat with their existing screen names and profiles.
                            No need to recreate everything you already have in place.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Direct Log In Mechanism</strong><br />
                            More than integration, Cute Chat easy integration feature offer you an interface
                            to allow users auto-login chat room without entering username and password again
                            once they've logged in your portal or forum.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Compelling end-user experience </strong>
                            <br />
                            Cute Chat has one of the easiest and most intuitive user interfaces ever created.
                            Its unique set of features include rich text, image emoticons, sound effects, user
                            selected fonts, text and avatar icons, and more.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Easy installation</strong><br />
                            Support for xcopy installation and side-by-side installation. As long as you know
                            how to use FTP, and have a SQL Server or Access database in place on your server,
                            you can install Cute Chat.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Small, fast, cross-platform</strong><br />
                            Cute Chat Client script is very thin, loads fast, and runs on most platforms including
                            Windows 95/98/NT/XP/Vista, Mac OS X, and UNIX/Linux.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Skin support</strong><br />
                            Cute Chat comes with a set of built-in skins. You can design a chat interface that
                            becomes a tightly integrated module of your web site. The interface layout can be
                            customized through a powerful xml layout file. Hide or re-arrange almost every part
                            of Cute Chat interface.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Firewall and Proxy Support</strong><br />
                            HTTP Tunneling to work through firewalls and proxy servers.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Multi-language support</strong><br />
                            Nearly every piece of text in the Cute Chat interface can be customized using external
                            language files. You can even create your own XML files or alter the included language
                            XML files to customize how text appears.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>File Transfer</strong><br />
                            File Transfer allows end users to share photos, documents and more.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Fast response time even on a slow connection</strong><br />
                            Only relevant information is transferred between client browser and the chat sever
                            and only when some action by either side is required, providing for superior performance.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Graphical emoticons.</strong><br />
                            Sometimes, one image costs thousands words.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Presence & Status</strong><br />
                            Able to view contact's status and presence.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Sound Effects</strong><br />
                            <strong>&nbsp;</strong>Sounds play when a new message is received or someone enters
                            the room
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Support for conversation logging.</strong><br />
                            History are perfectly kept and can be searched by admin or staff members by date
                            range, or for specific staff or customer.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Support for conversation logging.</strong><br />
                            History are perfectly kept and can be searched by admin or staff members by date
                            range, or for specific staff or customer.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Avatars support </strong>
                            <br />
                            Cute Chat has the ability to use small, graphic avatars for any user. You may also
                            set special avatars for administrators, or to distinguish male vs. female users.
                            The background image can be customized for any user as well.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                </table>
                <br />
                <br />
                <table style="border-collapse: collapse" class="Grid" cellspacing="0" cellpadding="3">
                    <tr>
                        <th>
                            <b>Moderation Features</b></th>
                        <th width="20">
                            &nbsp;</th>
                    </tr>
                    <tr>
                        <td>
                            <strong>Bad Word Filter</strong><br />
                            The chat room administrator can create a profanity filter for the room to prevent
                            foul language from being viewed within the chat.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Ignore function</strong><br />
                            Allows the chat users use the "Ignore" function against online harassment from one
                            or more other users. This will prevent the user from receiving messages from the
                            ignored user(s).
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Flooding control</strong><br />
                            Flood detection to protect the chat room from abusive users even when no moderators
                            is online.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Maximum number of users for the room and Maximum idle time control</strong><br />
                            Ability to specify max number of users per room, and the maximum "idle time" for
                            users.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Kick / Ban users</strong><br />
                            Administrator can Kick / Ban users that are showing abusive behaviors.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Password protect chat room</strong><br />
                            Administrators can password-protect the chat room and have only selected list of
                            people to join.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Message Broadcasting</strong><br />
                            Broadcasting of messages and let users know about important events whichever chat
                            room they are in.
                        </td>
                        <td>
                            <img src="sampleimage/check.gif" alt="" /></td>
                    </tr>
                </table>
            </td>
            <td width="120">
                <img src="sampleimage/aspRCA06_ChatApplication_Winner.gif" width="101" height="139"
                    alt="Award winning products" />
            </td>
        </tr>
    </table>
    <div id="footer">
        <p>
            <a href="http://cutesoft.net">Copyright 2003-2011 CuteSoft.Net. All rights reserved.</a></p>
    </div>
</body>
</html>
