<html>
<head>
    <title>Installing Cute Chat - A full-featured ASP.NET chat program</title>
    <link rel="stylesheet" href="example.css" type="text/css" />
</head>
<body>
    <div>
        <a href="default.htm">
            <img alt="ASP.NET Chat" src="sampleimage/logo.gif" border="0" /></a>
    </div>
    <div class="nav">
        <a href="default.htm">Home</a> | <a href="Deployment.htm">Deployment</a> | <a href="Configuration.htm">
            Configuration</a> | <a href="http://cutesoft.net/Forums/">Forums</a> | <a href="http://dotnetdate.com">
                Online Demo</a> | <a href="http://cutesoft.net/ASP.NET+Chat/Purchase/">Order</a>
    </div>
    <div style="margin-left: 10px; width: 720px; padding: 15px">
        <h1>
            Installing Cute Chat / WebMessenger</h1>
        <p>
            This guide shows the steps to install Live Support standalone application.</p>
        <h5>
            1. UNZIP</h5>
        <p>
            Unzip the zip file and create an application or virtual directory pointing it to
            the 'CutechatStandalone\Web' folder (located in the archive).
        </p>
        <h5>
            2. SETUP DATABASE</h5>
        <ul>
            <li>Run the "SQLScripts\CutechatStandalone.sql" script against your SQL Server to create
                the necessary tables.</li>
            <li>Update the web.config to use your custom connection string.
                <br />
                &lt;add key="ConnectionString" value="server=(local);database=CutechatStandalone;uid=test;pwd=test"/&gt;</li>
        </ul>
    </div>
    <div id="footer">
        <p>
            <a href="http://cutesoft.net">Copyright 2003-2011 CuteSoft.Net. All rights reserved.</a></p>
    </div>
</body>
</html>
