body,table,p,div,span {	font:normal 12px arial;}
body {margin:5px;}
td{ vertical-align:top}
h1 { font:bold 17px verdana; margin-bottom:20px; color: #224488;}
a:link {color: #224488; text-decoration: underline}
a:visited {	color: #224488; text-decoration: underline}
a:active { color: #224488; text-decoration: underline}
a:hover { color: #cc0000; text-decoration: none}
image{border:0}
.nav {margin:0 15px 15px 5px;padding:0 10px;background-color:#305081;height: 23px;line-height: 21px;font-family: "Segoe UI", sans-serif;}
.nav a {}
.nav a:link, .nav a:visited {color: #fff;}
.nav a.current, .nav a:hover, .nav a:active {color: #ECF5FE;}
#footer { clear: both;	padding: 1em; border-top:solid 1px #eee; width:750;margin-top:40px; padding-left:50px }	
table.Grid{border-width: 5px;border-style: none;background-color: White;border-color: #ccc;border-collapse: collapse;Width:99%;}
table.Grid TD, table.Grid TH{padding: 4px 6px 4px 6px;border: solid 1px #ccc;vertical-align: top;}
table.Grid TH{background-color: #efefef;font-weight: normal;color: #505050; text-align:left}