<%@ Control Language="c#" AutoEventWireup="false" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<ul>
  <li>
    <a href="default.aspx">Home</a>
  </li>
</ul>
<div class="leftcolumntitle">
  <b>Getting Started</b>
  <br/>
</div>
<ul>
  <li>
    <a href="default.aspx">Introduction</a>
  </li>
</ul>
<div class="leftcolumntitle"><b>Room Administration</b><br/></div>
<ul>
	<li><a href="Create_Lobbies.aspx">Create Chat Rooms</a></li>
	<li><a href="Edit_Lobbies.aspx">Edit Chat Rooms</a></li>
	<li><a href="Delete_Lobbies.aspx">Delete Chat Rooms</a></li>
</ul>

<div class="leftcolumntitle">
  <b>Configuration</b>
  <br/>
</div>
<ul>  
	<li><a href="Config.aspx">Functionalities</a></li>
	<li><a href="FileUpload.aspx">File Upload Control</a></li>
	<li><a href="Customize-UI.aspx">Customize UI</a></li>
	<li><a href="Customize-language.aspx">Customize Language</a></li>
	<li><a href="Customize-Color-Picker.aspx">Customize Color Picker</a></li>	
	<li><a href="Customize-Emotion.aspx">Customize Emotion</a></li>
	<li><a href="URLs.aspx">Customize URLs</a></li>
</ul>
<div class="leftcolumntitle">
  <b>Deny & Allow IP</b>
  <br/>
</div>
<ul>
  <li><a href="IPRules.aspx">Deny & Allow IP
</a></li>
</ul>
<div class="leftcolumntitle">
  <b>Bad word filter</b>
  <br/>
</div>
<ul>
  <li><a href="BadWords.aspx">Bad Word Filter</a></li>
</ul>
<div class="leftcolumntitle">
  <b>View/delete/Export log</b>
  <br/>
</div>
<ul>
  <li><a href="Log.aspx">View/delete/Export log</a></li>
</ul>
<br />
<br />
<div><a href="../supportadmin/"><img src="../images/icon_operator.gif" align=absmiddle border=0 />Support Admin Console</a></div>