<%@ Control Language="c#" %>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
	<tr>
		<td height=15 colspan="2" align=right noWrap>
		</td>
	</tr>
	<tr>
		<td width="300">&nbsp;<a href="default.aspx"><img src="../images/logo.gif" alt="ASP.NET Chat Software" border="0" /></a></td>
		<td	width="100%" nowrap="nowrap" align="center" style="color:#666666;font:bold 20px verdana;" valign="middle">
			Cute Chat User's Guide
		</td>
	</tr>
	<tr>
	    <td colspan="2" bgcolor="#cccccc" height="1"></td>
	</tr>
</table>
