<html>
<head>
		<title>ASP.NET WYSIWYG Editor</title>
		<link rel="stylesheet" href="example.css" type="text/css" />
		<style>
            .topictitle {font:bold 13px arial; color:#222222}
            .topicdesc {padding: 5px 0  10px 0px;}
        </style>
</head>
<body>
    <table width="100%">
	    <tr>
		    <td>
		        <a href="default.htm"><img alt="CuteEditor" src="sampleimage/logo.gif" /></a>
		    </td>
		    <td align="right">
			    <a href="http://cutesoft.net/asp/">CuteEditor for ASP</a> |	<a href="http://phphtmledit.com/">CuteEditor for PHP</a>
		    </td>
	    </tr>
    </table>
    <div id="nav">
        <a href="default.htm">Home</a> | 
	    <a href="cs/">Demo(C#)</a> | 
	    <a href="vb/">Demo(VB)</a> | 
	    <a href="Deployment.htm">Deployment</a> | 	
	    <a href="CommonTasks.htm">Common Tasks</a> | 
	    <a href="AdvancedTopics.htm">Advanced Topics</a> | 
	    <a href="http://cutesoft.net/Forums/">Forums</a> | 
	    <a href="Feature-Comparison-Chart.htm">Feature</a> | 
	    <a href="http://cutesoft.net/ASP.NET+WYSIWYG+Editor/Purchase+CuteEditor+for+.NET/">Order</a>
    </div>
	<table style="width:770px;" cellpadding="15">
			<tr>
				<td>
					<h1>Advanced Topics</h1>
					<p>The information contained in this section is included for the <b>advanced 
						developers</b> who want to take advantage of some of the more advanced capabilities 
						of CuteEditor.
					</p>
					<br />
					<table cellpadding="10" cellspacing="1" border="0" width="100%" bgcolor="#dddddd">
						<tr bgColor="#ffffff">
							<td><img alt="Store images in a Database" src="sampleimage/120-Store-images-in-Database.gif" width="100"></td>
							<td>
								<p class="topictitle">Store Files (images, flashes and documents) in a Database</p>
								<div align="right">
									<A href="Http://CuteSoft.net/download/CustomFileProvider.zip"><IMG style="VERTICAL-ALIGN: middle" height="16" alt="download the example source code"
											hspace="2" src="Http://CuteSoft.net/images/download.gif" width="16" border="0">Download 
										the example source code </A>
								</div>
								<br />
								<div><a target="_blank" href="http://cutesoft.net/example/AccessSample1/UseMdb.aspx">Using 
										an <b>access</b> database as the file storage</a></div>
								<br />
								<div><a target="_blank" href="http://cutesoft.net/example/SqlSample/UseSql.aspx">Using 
										a <b>Sql Server</b> database as the file storage</a></div>
								<br />
							</td>
						</tr>
						<tr bgColor="#f5f5f5">
							<td valign="top"><img alt="How to use CuteEditor as a document selector?" src="sampleimage/use-CuteEditor-as-document-selector.gif" /></td>
							<td valign="top">
								<p class="topictitle">How to use CuteEditor as a document selector?(&nbsp;<a target="_blank" href="howto/use-CuteEditor-as-document-selector/use-CuteEditor-as-document-selector.aspx">Demo</a>)</p>
								<p class="topicdesc">
									This example demonstrates how to use CuteEditor as a document selector.
								</p>
							</td>
						</tr>
						<tr bgColor="#ffffff">
							<td valign="top"><img alt="How to use CuteEditor as an image selector?" src="sampleimage/use-CuteEditor-as-an-image-selector.gif" /></td>
							<td valign="top">
								<p class="topictitle">How to use CuteEditor as an image selector?(&nbsp;<a target="_blank" href="howto/use-CuteEditor-as-image-selector/use-CuteEditor-as-image-selector.aspx">Demo1</a>&nbsp;|&nbsp;&nbsp;<a target="_blank" href="howto/use-CuteEditor-as-image-selector/use-CuteEditor-as-image-selector2.aspx">Demo2</a>&nbsp;)</p>
								<p class="topicdesc">
									This example demonstrates how to use CuteEditor as an image selector.
								</p>
							</td>
						</tr>
						<tr bgColor="#f5f5f5">
							<td valign="top"><img alt="How to capture the save button click event?" src="sampleimage/capture-the-save-button-click-event.gif" /></td>
							<td valign="top">
								<p class="topictitle">How to capture the SAVE button click event?(&nbsp;<a target="_blank" href="howto/CatchSave/cs/capture_save_button_click.aspx">C#</a>&nbsp;|&nbsp;<a target="_blank" href="howto/CatchSave/vb/capture_save_button_click.aspx">VB</a>&nbsp;)</p>
								<p class="topicdesc">
									This example demonstrates how to capture the SAVE button click event by using client-side code and server-side code.
								</p>
							</td>
						</tr>
						<tr bgColor="#ffffff">
							<td valign="top"><img alt="Add a Cross Browser Modal Dialog Box to Cute Editor" src="sampleimage/Cross-Browser-Modal-Dialog-Box.gif" /></td>
							
							<td valign="top">
								<p class="topictitle">How to create a custom button(client side) which displays a dialog?(&nbsp;<a target="_blank" href="howto/AddDialogs/cs/create_a_custom_dialog.aspx">C#</a>&nbsp;|&nbsp;<a target="_blank" href="howto/AddDialogs/vb/create_a_custom_dialog.aspx">VB</a>&nbsp;)</p>
								<p class="topicdesc">This example demonstrates how easy it can be to add your own client side buttons to the CuteEditor by creating a <b>Cross Browser</b> Modal Dialog Box.</p>
							</td>
						</tr>
						<tr bgColor="#f5f5f5">
							<td valign="top"><img alt="create/register a custom button (Server Control) to Cute Editor" src="sampleimage/register-Server-Control.gif" /></td>
							<td valign="top">
								<p class="topictitle">How to create/register a custom button (Server Control) so that it can be used in the template?(&nbsp;<a target="_blank" href="howto/RegisterServerControl/cs/RegisterServerControl.aspx">C#</a>&nbsp;|&nbsp;<a target="_blank" href="howto/RegisterServerControl/vb/RegisterServerControl.aspx">VB</a>&nbsp;)</p>
								<p class="topicdesc">This example demonstrates how easy it can be to add Server Controls to the CuteEditor and register it into Cute Editor toolbar.</p>
							</td>
						</tr>
						<tr bgColor="#ffffff">
							<td valign="top"><img alt="dynamically populate the dropdown menu" src="sampleimage/populate-the-dropdown-menu.gif" /></td>
							<td valign="top">
								<p class="topictitle">How to dynamically populate the dropdown menu?(&nbsp;<a target="_blank" href="howto/RichDropDown/cs/customize_dropdown.aspx">C#</a>&nbsp;|&nbsp;<a target="_blank" href="howto/RichDropDown/vb/customize_dropdown.aspx">VB</a>&nbsp;)</p>
								<p class="topicdesc">This example demonstrates how to programmatically populate the Cute Editor dropdown menu.</p>
							</td>
						</tr>
						<tr bgColor="#f5f5f5">
							<td valign="top"><img alt="dynamically populate the tree view dropdown menu" src="sampleimage/populate-the-treeview-dropdown-menu.gif" /></td>
							<td valign="top">
								<p class="topictitle">How to dynamically populate the tree view dropdown menu?(&nbsp;<a target="_blank" href="howto/RichDropDown/cs/customize_treedropdown.aspx">C#</a>&nbsp;|&nbsp;<a target="_blank" href="howto/RichDropDown/vb/customize_treedropdown.aspx">VB</a>&nbsp;)</p>
								<p class="topicdesc">This example demonstrates how to programmatically populate the Cute Editor tree view dropdown menu.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	    <div id="footer">
		    <p><a href="http://cutesoft.net">Copyright 2003-2011 CuteSoft.Net. All rights reserved.</a></p>
	    </div>
	</body>
</html>
