<html>
<head>
    <title>ASP.NET WYSIWYG Editor</title>
    <link rel="stylesheet" href="example.css" type="text/css" />
    <style type="text/css">
		#features li { margin:10px 0 10px 0;}
		.box{border:1px solid #cccccc;margin-bottom:10px;padding:5px;background-color: #f7f7f7;}
    </style>
</head>
<body>
    <table width="100%">
        <tr>
            <td>
                <a href="default.htm">
                    <img alt="CuteEditor" src="sampleimage/logo.gif" /></a>
            </td>
            <td align="right">
                <a href="http://cutesoft.net/asp/">CuteEditor for ASP</a> | <a href="http://phphtmledit.com/">
                    CuteEditor for PHP</a>
            </td>
        </tr>
    </table>
    <div id="nav">
        <a href="default.htm">Home</a> | <a href="cs/">Demo(C#)</a> | <a href="vb/">Demo(VB)</a>
        | <a href="Deployment.htm">Deployment</a> | <a href="CommonTasks.htm">Common Tasks</a>
        | <a href="AdvancedTopics.htm">Advanced Topics</a> | <a href="http://cutesoft.net/Forums/">
            Forums</a> | <a href="Feature-Comparison-Chart.htm">Feature</a> | <a href="http://cutesoft.net/ASP.NET+WYSIWYG+Editor/Purchase+CuteEditor+for+.NET/">
                Order</a>
    </div>
    <table style="width: 750px;" cellpadding="10">
        <tr>
            <td>
                <div style="border: solid 1px #dddddd; padding: 5px;">
                    <table width="100%" cellpadding="5" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <h1>
                                    Leading ASP.NET WYSIWYG Editor</h1>
                                <p>
                                    Cute Editor for ASP.NET is by far the fastest, easiest, most powerful browser-based
                                    WYSIWYG HTML Editor for ASP.NET. It also available for <a title="Cute Editor for PHP"
                                        href="http://phphtmledit.com">PHP</a> and <a title="Cute Editor for ASP" href="http://cutesoft.net/ASP">
                                            ASP</a>.
                                    <br />
                                    <br />
                                    It enables ASP.NET Web developers to replace the Textarea in your existing content
                                    management system with a powerful, but easy to use WYSIWYG HTML editing component.<br />
                                    <br />
                                    It empowers business users to make content updates easily and safely themselves
                                    while maintaining control over site design and content, all at an affordable price.
                                </p>
                                <br />
                                <a href="cs/">Demo(C#)</a> | <a href="vb/">Demo(VB)</a>
                            </td>
                            <td>
                                <img src="sampleimage/cuteeditorbox.jpg" />
                            </td>
                        </tr>
                    </table>
                </div>
                <h1>
                    Top features and Benefits</h1>
                <div>
                    What makes Cute Editor the leading online HTML Editor on the market? Aside from
                    its powerful features and ease to use, here are some of the top reasons that make
                    the Cute Editor your best choice for creating and publishing web content:
                </div>
                <ul id="features">
                    <li>
                        <p>
                            <b>A cross-browser, cross-platform WYSIWYG online HTML editor.</b></p>
                        <p>
                            Compatible with the most important browsers available in the market: IE 5.5+, Firefox
                            1.0+, Mozilla 1.3+, Netscape 7+, Chrome and Safari (1.3+). This includes Macintosh
                            and Linux.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>Clean, lightweight and extremely fast loading</b></p>
                        <p>
                            Numerous optimization methods has been applied. It's clean, compact, extremely fast-loading,
                            but still powerful and efficient.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>Compliant with the web standards, no deprecated tags such as &lt;FONT&gt; anymore</b></p>
                        <p>
                            Does your online html editor still use deprecated tags such as &lt;FONT&gt;? Cute
                            Editor will help you build sites that adhere to the latest HTML standards, generates
                            clean HTML/XHTML code with no deprecated tags.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>Insert clean HTML from Microsoft Word.</b></p>
                        <p>
                            When text is pasted from Microsoft Word allot of unnecessary word specific markup
                            is carried across. This can result in web pages that take an unnecessarily long
                            time to download. The Paste from Word button solves this by removing word markup
                            before pasting the text into your page.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>Easy Implementation for Developers</b></p>
                        <p>
                            The perfect addition to your content management system! Only a couple lines of code
                            , you don't need to be an expert. Allows you to add an online HTML editing functionality
                            that works with standard HTML form.</p>
                    </li>
                    <li>
                        <p>
                            <b>Easy to use API to hide buttons and tabs</b></p>
                        <p>
                            Cute Editor allows developers to set the image directory, set the controls width,
                            disable image uploading and deleting, restrict access to the source/preview tabs,
                            hide buttons and lists that you don't want your clients to see or access.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>Advanced table manager</b></p>
                        <p>
                            Create and modify tables and table cells. Set their border color, alignment, cellspacing
                            and more! Once you've created a table, simply right click inside of it and use the
                            handy popup menu to change its attributes.&nbsp; &lt;caption&gt;,&lt;summary&gt;,&lt;thead&gt;,&lt;tfoot&gt;,&lt;th&gt;
                            tags are supported.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>Image insertion and automatic upload</b></p>
                        <p>
                            Built-in thumbnail generator. Thumbnail images are dynamically created; Supports
                            upload new images. Paging - specify how many images. Support auto resize images.</p>
                    </li>
                    <li>
                        <p>
                            <b>Content management with templates</b></p>
                        <p>
                            The basic idea behind a Content Management System (CMS) is to separate the management
                            of content from design. Cute Editor allows the site designer to easily create and
                            establish templates to give the site a uniform look. Templates may be modified when
                            desired.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>Online Image Editor</b></p>
                        <p>
                            People that input content on a website are generally not web designers, so most
                            don't have that design &amp; technical fibre in them. With online image editor,
                            you can now edit image file with no image editing software to download or install!
                            Easy drag and drop familiar interface. <b>Resize, change dimensions, scale, crop, add
                                text, optimize, rotate, flip, mirror and add watermark.</b>
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>Store images in a Database</b></p>
                        <p>
                            With CuteEditor you can easily use a Sql Server database or access database as the
                            file storage.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>RTF to HTML, HTML to RTF</b></p>
                        <p>
                            With CuteEditor you can easily convert an HTML document into an RTF file and RTF
                            file into HTML or XHTML document.
                        </p>
                    </li>
                    <li>
                        <p>
                            <b>Create PDF files</b></p>
                        <p>
                            CuteEditor also allows you dynamically create Adobe PDF documents from ASP.NET.</p>
                    </li>
                    <li>
                        <p>
                            <b>Advanced file upload function</b></p>
                        <p>
                            We integrate a hi-performance ASP.NET upload component - Ajax uploader into Cute
                            Editor. Ajax Uploader allows you to select and upload multiple files at once. It
                            also supports client side validation of the file size/type before uploading.</p>
                    </li>
                </ul>
            </td>
            <td width="150">
                <div class="box">
                    <img src="sampleimage/small-cross-browser-support.gif" alt="" />
                    Compatible with IE 5.5+, Firefox 1.0+, Mozilla 1.3+, Netscape 7+, Chrome, Opera
                    9.x and Safari (1.3+). This includes Macintosh and Linux.
                </div>
                <br />
                <div class="box">
                    Cute Editor has more than <b>10,000</b> customers, and has been sold in over 60
                    countries.
                    <br />
                    <br />
                    26 languages are supported, and more are being added.
                </div>
                <br />
                <div>
                    <b>Selected Clients</b><br />
                    <br />
                    <a href="http://microsoft.com" title="microsoft">
                        <img src="sampleimage/microsoft.gif" /></a>
                    <br />
                    <a href="http://intel.com" title="intel">
                        <img src="sampleimage/intel.gif" /></a>
                    <br />
                    <a href="http://www.hp.com" title="HP">
                        <img src="sampleimage/hp_logo.gif" /></a>
                    <br />
                    <a href="http://www.investopedia.com" title="investopedia.com">
                        <img src="sampleimage/investopedia.gif" /></a>
                    <br />
                    <a href="http://www.liberal.ca" title="Liberal Party of Canada">
                        <img src="sampleimage/liberalca.gif" /></a>
                    <br />
                    <a href="http://ibm.com" title="IBM">
                        <img src="sampleimage/ibm.gif" /></a>
                </div>
            </td>
        </tr>
    </table>
    <div id="footer">
        <p>
            <a href="http://cutesoft.net">Copyright 2003-2011 CuteSoft.Net. All rights reserved.</a></p>
    </div>
</body>
</html>
