<html>
<head>
    <title>ASP and ASP.NET HTML Editor - Cute Editor for .NET Install and Setup</title>
    <link rel="stylesheet" href="example.css" type="text/css" />
    <link rel="stylesheet" href="SyntaxHighlighter.css" type="text/css" />

    <script type="text/javascript">
		<!--
		function swapDisplay(element) {     
			if(element)
			{
				var child = element.getAttribute("child");
				if (child) {
					var el = document.getElementById(child);
					if (null!=el)
						el.style.display = ""==el.style.display ? "block" : ""
				}
			}	
		}
		// -->
    </script>

    <style type="text/css">
        h5{font:bold 13px verdana; margin-bottom:15px; color: #cc3300;}
		.child { DISPLAY: none }
		.parent { cursor: hand; COLOR: blue; TEXT-DECORATION: underline }
	</style>
</head>
<body>
    <table width="100%">
        <tr>
            <td>
                <a href="default.htm">
                    <img alt="CuteEditor" src="sampleimage/logo.gif" /></a>
            </td>
            <td align="right">
                <a href="http://cutesoft.net/asp/">CuteEditor for ASP</a> | <a href="http://phphtmledit.com/">
                    CuteEditor for PHP</a>
            </td>
        </tr>
    </table>
    <div id="nav">
        <a href="default.htm">Home</a> | <a href="cs/">Demo(C#)</a> | <a href="vb/">Demo(VB)</a>
        | <a href="Deployment.htm">Deployment</a> | <a href="CommonTasks.htm">Common Tasks</a>
        | <a href="AdvancedTopics.htm">Advanced Topics</a> | <a href="http://cutesoft.net/Forums/">
            Forums</a> | <a href="Feature-Comparison-Chart.htm">Feature</a> | <a href="http://cutesoft.net/ASP.NET+WYSIWYG+Editor/Purchase+CuteEditor+for+.NET/">
                Order</a>
    </div>
    <table style="width: 770px;" cellpadding="15">
        <tr>
            <td>
                <h1>
                    Install and Setup</h1>
                <p>
                    The following guide shows the steps to implement a CuteEditor for .NET Control into
                    ASP.NET applications. If you haven't downloaded the software, please download it
                    from <a href="http://cutesoft.net/download/CuteEditor_for_NET6.zip">here</a>.</p>
                <div style="margin-left: 15px;">
                    <h5>
                        1. Install CuteEditor assembly and license file <b class="parent" onclick="swapDisplay(this)"
                            child="step1">
                            <img alt="" src="sampleimage/view_details.gif" align="absmiddle" hspace="10" /></b></h5>
                    <p>
                        Copy the following files to your application bin folder.
                    </p>
                    <ul>
                        <li>CuteEditor.dll</li>
                        <li>CuteEditor.ImageEditor.dll</li>
                        <li>NetSpell.SpellChecker.dll</li>
                        <li>CuteEditor.lic</li>
                    </ul>
                    <div class="child" id="step1">
                        <img alt="" src="sampleimage/copydllandlicenses.gif" /></div>
                    <h5>
                        2. Copy CuteEditor Client files <b class="parent" onclick="swapDisplay(this)" child="step2">
                            <img alt="" src="sampleimage/view_details.gif" align="absmiddle" hspace="10" /></b></h5>
                    <p>
                        The "CuteSoft_Client" folder and all file it contains should be deployed to http://{your
                        site}/{your application}/ on your web site.</p>
                    <br />
                    <p>
                        If you want to deploy CuteEditor Client file to a different location, please check
                        the developer's guide.</p>
                    <br />
                    <div class="child" id="step2">
                        <img alt="" src="sampleimage/copyfiles.gif" /></div>
                    <h5>
                        3. Add Uploader httpModule to web.config's httpModules list<b class="parent" onclick="swapDisplay(this)"
                            child="step3"><img alt="" src="sampleimage/view_details.gif" align="absmiddle" hspace="10" /></b></h5>
                    <p>
                        To allow CuteEditor to upload big files, you need to add Uploader HttpModule to
                        your application.
                    </p>
                    <br />
                    <div class="child" id="step3" style="padding: 10px;">
                        <p>
                            <b>IIS 5.0, 6.0 and IIS 7.0 Classic mode</b></p>
                        <br />
                        <code>&lt;configuration&gt;<br />
                            &nbsp; &lt;system.web&gt;<br />
                            &nbsp;&nbsp;&nbsp; &lt;httpModules&gt;<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;add name="CuteEditor.UploadModule" type="CuteEditor.UploadModule,CuteEditor"/&gt;<br />
                            &nbsp;&nbsp;&nbsp;&nbsp; &lt;/httpModules&gt;<br />
                            &nbsp; &lt;/system.web&gt;<br />
                            &lt;/configuration&gt; </code>
                        <br />
                        <br />
                        <p>
                            <b>IIS 7.0 Integrated mode</b></p>
                        <br />
                        <code>&lt;configuration&gt;<br />
                            &nbsp; &lt;system.webServer&gt;<br />
                            &nbsp;&nbsp;&nbsp; &lt;modules&gt;<br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;add name="CuteEditor.UploadModule" type="CuteEditor.UploadModule,CuteEditor"/&gt;<br />
                            &nbsp;&nbsp;&nbsp; &lt;/modules&gt;<br />
                            &nbsp; &lt;/system.webServer&gt;<br />
                            &lt;/configuration&gt; </code>
                    </div>
                    <h5>
                        4. Add CuteEditor to an ASP.NET page</h5>
                    <ul>
                        <li><b>Register CuteEditor on your page</b><br />
                            <br />
                            <p>
                                At the top of your ASP.NET page, add the following code</p>
                            <br />
                            <code>&lt;%@ Register TagPrefix="CE" Namespace="CuteEditor" Assembly="CuteEditor" %&gt;
                            </code>
                            <br />
                            <br />
                        </li>
                        <li><b>Add the following code between &lt;form runat="server"&gt; tags:</b><br />
                            <br />
                            <code>&lt;CE:Editor id="Editor1" runat="server" /&gt; </code></li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>
    <div id="footer">
        <p>
            <a href="http://cutesoft.net">Copyright 2003-2011 CuteSoft.Net. All rights reserved.</a></p>
    </div>
</body>
</html>
