body
{
	background-color: #efefef !important;
}

.InputBoxElement /*INPUT BOX*/
{
	background-color:white !important;
	font-size: 9pt;
	font-family: Arial;
	padding: 4px;
}

.MessageTabButton
{
	text-align: center;
	font-family: Tahoma, Arial, Helvetica;
	font-size: 11px;
	font-weight: bold;
	color: #999999;
	height:27px;
	background-color: #f3f3f3;
	border-top: 1px solid #999999;
	border-left: 1px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	background-image:url(images/button.gif)!important;
}
.ActiveMessageTabButton
{
	text-align: center;
	font-family: Tahoma, Arial, Helvetica;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	height:27px;
	background-color: #EDF1FA;
	border-top: 1px solid #999999;
	border-left: 1px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;		
	background-image:url(images/button.gif)!important;
}
.ConnectionButton
{
	text-align: center;
	font: bold 9pt/1.3 verdana;
	color: #000000;
	background-color: #F3F3F3;
	border: 1px solid #6885B9;
	background-image:url(images/button.gif)!important;
}

.SendButton
{
	text-align: center;
	font: bold 9pt/1.3 verdana;
	color: #000000;
	background-color: #F3F3F3;
	border: 1px solid #6885B9;
	background-image:url(images/send.gif)!important;
}

.HtmlButton
{
	text-align: center;
	background-color: #eeeeee;
	border:1px solid #808080;
	background-image:url(images/HtmlButton.gif);
	font-family: Tahoma, Arial, Helvetica;
	font-size: 11px;
	font-weight: bold;
	height:27px;
}

.WindowHeader
{
	text-align: center;
	background-color: #EDF1FA;
	background-image:url(images/WindowHeader.gif);
	font-family: Arial, Helvetica;
	font-size: 11px;
	cursor:move;
	font-weight: bold;
	color: #000000;
	height:24px;
	border-bottom:1px solid #8d8d8d;
	vertical-align:middle;
}

.ChannelTitle
{
	padding: 5px 0 0 5px;
	COLOR: #999999;	
	font:normal 15px Tahoma;
	font-weight: bold;
}

.NumberOnline
{
	border-bottom: #dddddd 3px solid;
}

/*Message Classes*/
.Announcement
{
	font-weight: bold;
	color: #008200;
	font-size: 13px;
}
.System
{
	color: #008200;
}

.Msg
{
	
}
.Info
{
}
.Event
{
	color: #008200;
}
.EmotionMessage
{
	font-weight:bold;
	color:#008200;
}
.UserMessage td
{
	font:normal 9pt Arial;
}
.WhisperUserMessage td
{
	font-weight: bold;
	color: Orange;
}
.Connection
{
	color: #008200;
}
.Contact
{
	color: #cc0000;	
}
.User
{
	color: #cc0000;	
}
.You
{
	color: Blue; /*font-style:italic;*/
	font-weight: bold;
}
.Sender
{
}
.Target
{
}
.MessageList
{
	padding:2px;
}