<%@ Control Language="c#" %>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
	<tr>
		<td height=15 colspan="2" align=right noWrap>
		</td>
	</tr>
	<tr>
		<td width="300">&nbsp;<A href="default.aspx"><IMG src="../images/messengerlogo.gif" alt="ASP.NET Web Messenger" border=0></A></td>
		<td	width="100%" noWrap align="center" style="color:#666666;font:bold 20px verdana;" valign=middle>
			Cute Web Messenger User's Guide
		</td>
	</tr>
	<tr>
	    <td colspan="2" bgcolor="#cccccc" height="1"></td>
	</tr>
</table>
