<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>[[Find]]</title>		
		<meta name="content-type" content="text/html ;charset=Unicode" />
		<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.1)" />
		<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.1)" />
		<link href='Load.ashx?type=themecss&file=dialog.css&theme=[[_Theme_]]' type="text/css" rel="stylesheet" />
		<!--[if IE]>
			<link href="Load.ashx?type=style&file=IE.css" type="text/css" rel="stylesheet" />
		<![endif]-->
		<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogHead.js"></script>
		<style type="text/css">	
		html, body,#ajaxdiv {height: 100%;}
		</style>
	</head>
	<body>
		<div id="ajaxdiv">
			<table cellspacing="2" cellpadding="5" width="100%">
				<tr>
					<td class="normal" width="260">
						<table cellspacing="2" cellpadding="5" width="100%" class="normal">
							<tr>
								<td>[[Find what]]:
								</td>
								<td style="white-space:nowrap"><input type="text" size="30" name="stringSearch" id="stringSearch" style="width:150px;" /></td>
							</tr>
							<tr>
								<td width="100">[[Replace with]]:
								</td>
								<td><input type="text" size="30" name="stringReplace" id="stringReplace" style="width:150px;" /></td>
							</tr>
						</table>
						<br />
						<input type="Checkbox" size="40" name="MatchWholeWord" id="MatchWholeWord" />[[Match whole word]]<br />
						<input type="Checkbox" size="40" name="MatchCase" id="MatchCase" />[[Match case]]
					</td>
					<td class="normal" width="100">
					    <input type="button" style="width:75px; height:22px; margin-top:10px" class="formbutton" onclick="FindTxt();" value="[[Find Next]]" />
					    <input type="button" style="width:75px; height:22px; margin-top:7px" class="formbutton" onclick="ReplaceTxt();" value="[[Replace]]" />
					    <input type="button" style="width:75px; height:22px; margin-top:7px" class="formbutton" onclick="ReplaceAllTxt();" value="[[Replace All]]"/>
					    <input type="button" style="width:75px; height:22px; margin-top:7px" class="formbutton" onclick="(top.closeeditordialog||top.close)();" value="[[Cancel]]"/>
					</td>
				</tr>
			</table>
		</div>
	</body>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogFoot.js"></script>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=Dialog_Find.js"></script>
</html>
