<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>[[PasteText]]</title>		
		<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.1)" />
		<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.1)" />
		<link href='Load.ashx?type=themecss&file=dialog.css&theme=[[_Theme_]]' type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogHead.js"></script>
		<style type="text/css">	
		html, body,#ajaxdiv {height: 100%;}
		#idSource{width: 430px; height: 300px;background-color:#ffffff;padding:0;border:1px solid #a0a0a0;}
		#divouter{border:1px solid #a0a0a0;vertical-align: top;width: 430px; height: 300px;background-color:white;}
		</style>
	</head>
	<body>
		<div id="ajaxdiv">
			<table cellspacing="0" cellpadding="5" class="normal" ID="Table1" width="100%">
				<tr>
					<td>[[UseCtrl_VtoPaste]]</td>
					<td>
						<input type="checkbox" name="linebreaks" id="linebreaks" checked="checked" />[[KeepLinebreaks]]
					</td> 
				</tr>
				<tr>
					<td colspan="2">
						<textarea name="idSource" id="idSource" rows="20" cols="58"></textarea>
          			</td>
				</tr>
			</table>
			<br/>
			<table border="0" cellpadding="0" cellspacing="5" width="100%" ID="Table3">
				<tr>
					<td align="left"><input type="button" value="[[CleanUpBox]]" class="formbutton" onclick="document.getElementById('idSource').value='';" id="Button2" />
					</td>
					<td align="right" style="padding-right:100px">
						<input type="button" id="insert" name="insert" value="[[Insert]]" class="formbutton" onclick="insertContent();" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="button" value="[[Cancel]]" onclick="cancel();" class="formbutton" id="Button1" />
					</td>
				</tr>
			</table>
    </div>
	</body>
	<script type="text/javascript">		
			var OxO355a=["width","style","idSource","100%","height"];if(!Browser_IsSafari()){document.getElementById(OxO355a[2])[OxO355a[1]][OxO355a[0]]=OxO355a[3];document.getElementById(OxO355a[2])[OxO355a[1]][OxO355a[4]]=OxO355a[3];} ;
	</script>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogFoot.js"></script>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=Dialog_gecko_pastetext.js"></script>
</html>
