<html>
	<head>
		<title>[[InsertChars]] </title>		
		<meta name="content-type" content="text/html ;charset=Unicode" />
		<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.1)" />
		<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.1)" />
		<link href='Load.ashx?type=themecss&file=dialog.css&theme=[[_Theme_]]' type="text/css" rel="stylesheet" />
		<style type="text/css">	
		table.Grid
		{
			border-width: 4px;
			border-style: none;
			background-color: White;
			border-color: gray;
			font-size:12px;
		}

		table.Grid TD, table.Grid TH
		{
			padding: 3px 3px 3px 3px;
			border: solid 1px #E1E1E1;
			vertical-align: top;
		}
		</style>
		<!--[if IE]>
			<link href="Load.ashx?type=style&file=IE.css" type="text/css" rel="stylesheet" />
		<![endif]-->
		<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogHead.js"></script>
		<script type="text/javascript">
			var OxOce40=["background","style","#0A246A","color","white","black","","\x3Ctr\x3E","\x3Ctd onClick=\x27getchar(this)\x27 onmouseover=\x27spcOver(this)\x27 onmouseout=\x27spcOut(this)\x27\x3E","\x26#",";","\x3C/td\x3E","\x3C/tr\x3E","\x26#402;","\x26#913;","\x26#914;","\x26#915;","\x26#916;","\x26#917;","\x26#918;","\x26#919;","\x26#920;","\x26#921;","\x26#922;","\x26#923;","\x26#924;","\x26#925;","\x26#926;","\x26#927;","\x26#928;","\x26#929;","\x26#931;","\x26#932;","\x26#933;","\x26#934;","\x26#935;","\x26#936;","\x26#937;","\x26#945;","\x26#946;","\x26#947;","\x26#948;","\x26#949;","\x26#950;","\x26#951;","\x26#952;","\x26#953;","\x26#954;","\x26#955;","\x26#956;","\x26#957;","\x26#958;","\x26#959;","\x26#960;","\x26#961;","\x26#962;","\x26#963;","\x26#964;","\x26#965;","\x26#966;","\x26#967;","\x26#968;","\x26#969;","\x26#977;","\x26#978;","\x26#982;","\x26#8226;","\x26#8230;","\x26#8242;","\x26#8243;","\x26#8254;","\x26#8260;","\x26#8472;","\x26#8465;","\x26#8476;","\x26#8482;","\x26#8501;","\x26#8592;","\x26#8593;","\x26#8594;","\x26#8595;","\x26#8596;","\x26#8629;","\x26#8656;","\x26#8657;","\x26#8658;","\x26#8659;","\x26#8660;","\x26#8704;","\x26#8706;","\x26#8707;","\x26#8709;","\x26#8711;","\x26#8712;","\x26#8713;","\x26#8715;","\x26#8719;","\x26#8722;","\x26#8727;","\x26#8730;","\x26#8733;","\x26#8734;","\x26#8736;","\x26#8869;","\x26#8870;","\x26#8745;","\x26#8746;","\x26#8747;","\x26#8756;","\x26#8764;","\x26#8773;","\x26#8800;","\x26#8801;","\x26#8804;","\x26#8805;","\x26#8834;","\x26#8835;","\x26#8836;","\x26#8838;","\x26#8839;","\x26#8853;","\x26#8855;","\x26#8901;","\x26#8968;","\x26#8969;","\x26#8970;","\x26#8971;","\x26#9001;","\x26#9002;","\x26#9674;","\x26#9824;","\x26#9827;","\x26#9829;","\x26#9830;","length","\x3Ctd onClick=\x27getchar(this)\x27 onmouseover=\x27spcOver(this)\x27 onmouseout=\x27spcOut(this)\x27 title=\x27"," - ","\x26","\x26amp;","\x27 \x3E"];var tds=22;function spcOver(Ox29){Ox29[OxOce40[1]][OxOce40[0]]=OxOce40[2];Ox29[OxOce40[1]][OxOce40[3]]=OxOce40[4];} ;function spcOut(Ox29){Ox29[OxOce40[1]][OxOce40[0]]=OxOce40[4];Ox29[OxOce40[1]][OxOce40[3]]=OxOce40[5];} ;function writeChars(){var Ox24=OxOce40[6];for(var i=33;i<256;){document.write(OxOce40[7]);for(var Ox25=0;Ox25<=tds;Ox25++){document.write(OxOce40[8]);document.write(OxOce40[9]+i+OxOce40[10]);document.write(OxOce40[11]);i++;} ;document.write(OxOce40[12]);} ;} ;function writeChars2(){var arr=[OxOce40[13],OxOce40[14],OxOce40[15],OxOce40[16],OxOce40[17],OxOce40[18],OxOce40[19],OxOce40[20],OxOce40[21],OxOce40[22],OxOce40[23],OxOce40[24],OxOce40[25],OxOce40[26],OxOce40[27],OxOce40[28],OxOce40[29],OxOce40[30],OxOce40[31],OxOce40[32],OxOce40[33],OxOce40[34],OxOce40[35],OxOce40[36],OxOce40[37],OxOce40[38],OxOce40[39],OxOce40[40],OxOce40[41],OxOce40[42],OxOce40[43],OxOce40[44],OxOce40[45],OxOce40[46],OxOce40[47],OxOce40[48],OxOce40[49],OxOce40[50],OxOce40[51],OxOce40[52],OxOce40[53],OxOce40[54],OxOce40[55],OxOce40[56],OxOce40[57],OxOce40[58],OxOce40[59],OxOce40[60],OxOce40[61],OxOce40[62],OxOce40[63],OxOce40[64],OxOce40[65],OxOce40[66],OxOce40[67],OxOce40[68],OxOce40[69],OxOce40[70],OxOce40[71],OxOce40[72],OxOce40[73],OxOce40[74],OxOce40[75],OxOce40[76],OxOce40[77],OxOce40[78],OxOce40[79],OxOce40[80],OxOce40[81],OxOce40[82],OxOce40[83],OxOce40[84],OxOce40[85],OxOce40[86],OxOce40[87],OxOce40[88],OxOce40[89],OxOce40[90],OxOce40[91],OxOce40[92],OxOce40[93],OxOce40[94],OxOce40[95],OxOce40[96],OxOce40[97],OxOce40[97],OxOce40[98],OxOce40[99],OxOce40[100],OxOce40[101],OxOce40[102],OxOce40[103],OxOce40[104],OxOce40[105],OxOce40[106],OxOce40[107],OxOce40[108],OxOce40[109],OxOce40[110],OxOce40[110],OxOce40[111],OxOce40[112],OxOce40[113],OxOce40[114],OxOce40[115],OxOce40[116],OxOce40[117],OxOce40[118],OxOce40[119],OxOce40[120],OxOce40[121],OxOce40[103],OxOce40[122],OxOce40[123],OxOce40[124],OxOce40[125],OxOce40[126],OxOce40[127],OxOce40[128],OxOce40[129],OxOce40[130],OxOce40[131],OxOce40[132],OxOce40[133]];for(var i=0;i<arr[OxOce40[134]];i+=tds){document.write(OxOce40[7]);for(var Ox25=i;Ox25<i+tds&&Ox25<arr[OxOce40[134]];Ox25++){var Ox27=arr[Ox25];document.write(OxOce40[135]+Ox27+OxOce40[136]+Ox27.replace(OxOce40[137],OxOce40[138])+OxOce40[139]);document.write(Ox27);document.write(OxOce40[11]);} ;document.write(OxOce40[12]);} ;} ;
		</script>
	</head>
	<body>
		<div id="ajaxdiv">
			<table border="0" cellspacing="2" cellpadding="2" width="98%">
				<tr>
					<td class="normal">
						[[FontName]]: 
						<input type="radio" onpropertychange="var OxOb666=[];sel_font_change();" id="selfont1" name="selfont" value="" checked="checked"  /><label for="selfont1">[[Default]]</label> 
						<input type="radio" onpropertychange="var OxOb666=[];sel_font_change();" id="selfont2" name="selfont" value="webdings"  /><label for="selfont2">Webdings</label>
						<input type="radio" onpropertychange="var OxOb666=[];sel_font_change();" id="selfont3" name="selfont" value="wingdings" /><label for="selfont3">Wingdings</label>
						<input type="radio" onpropertychange="var OxOb666=[];sel_font_change();" id="selfont4" name="selfont" value="symbol" /><label for="selfont4">Symbol</label>
						<input type="radio" onpropertychange="var OxOb666=[];sel_font_change();" id="selfont5" name="selfont" value="Unicode" /><label for="selfont5">Unicode</label>
					</td>
				</tr>
				<tr>
					<td align="center">
						<br />
						<table style="border-collapse: collapse;" class="Grid" width="100%" border="0" ID="charstable1">
							<script type="text/javascript">
							var OxObfce=[];writeChars();
							</script>
						</table>
						<table style="border-collapse: collapse;" class="Grid" width="100%" border="0" ID="charstable2">
							<script type="text/javascript">
							var OxOe835=[];writeChars2();
							</script>
						</table>
					</td>
				</tr>
			</table>
			<div align="center" style="margin-top:15px">
				<input type="button" value="[[Cancel]]" class="formbutton" onclick="Close()" />
			</div>
		</div>
	</body>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogFoot.js"></script>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=Dialog_InsertChars.js"></script>
	<script type="text/javascript">
	var OxOb666=[];sel_font_change();
	</script>
</html>
