<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>[[SyntaxHighlighter]]</title>
		
		<meta name="content-type" content="text/html ;charset=Unicode" />
		<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.1)" />
		<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.1)" />
		<link href='Load.ashx?type=themecss&file=dialog.css&theme=[[_Theme_]]' type="text/css" rel="stylesheet" />
		<!--[if IE]>
			<link href="Load.ashx?type=style&file=IE.css" type="text/css" rel="stylesheet" />
		<![endif]-->
		<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogHead.js"></script>
	</head>
	<body>
		<div id="ajaxdiv">
			<table>
				<tr>
					<td width="80">[[CodeLanguage]]:</td>
					<td><select id="sel_lang"></select></td>
				</tr>
				<tr>
					<td colspan="2"><textarea id="ta_code" name="ta_code_name" style="width:400px;height:300px"></textarea></td>
				</tr>
			</table>
			
			<div id="container-bottom">
				<input type="button" value="[[OK]]" class="formbutton" onclick="DoHighlight()">
				<input type="button" value="[[Cancel]]" class="formbutton" onclick="Close()">
			</div>					
		</div>
	</body>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogFoot.js"></script>
	<script type="text/javascript" src="Load.ashx?type=scripts&file=SyntaxHighlighter"></script>
	<script>
	

var OxO7759=["=","; path=/;"," expires=",";","cookie","length","","sel_lang","ta_code","Brushes","sh","Aliases","options","CESHBRUSH","value","language",":nocontrols","opera","all","innerHTML","display","style","previousSibling","\x3Cdiv class=\x22dp-highlighter\x22\x3E","\x3C/div\x3E","parentNode"];function SetCookie(name,Ox4f,Ox56){var Ox57=name+OxO7759[0]+escape(Ox4f)+OxO7759[1];if(Ox56){var Ox58= new Date();Ox58.setSeconds(Ox58.getSeconds()+Ox56);Ox57+=OxO7759[2]+Ox58.toUTCString()+OxO7759[3];} ;document[OxO7759[4]]=Ox57;} ;function GetCookie(name){var Ox5a=document[OxO7759[4]].split(OxO7759[3]);for(var i=0;i<Ox5a[OxO7759[5]];i++){var Ox5b=Ox5a[i].split(OxO7759[0]);if(name==Ox5b[0].replace(/\s/g,OxO7759[6])){return unescape(Ox5b[1]);} ;} ;} ;var editor=Window_GetDialogArguments(window);var sel_lang=document.getElementById(OxO7759[7]);var ta_code=document.getElementById(OxO7759[8]);for(var brush in dp[OxO7759[10]][OxO7759[9]]){var aliases=dp[OxO7759[10]][OxO7759[9]][brush][OxO7759[11]];if(aliases==null){continue ;} ;sel_lang[OxO7759[12]].add( new Option(aliases,brush));var b=GetCookie(OxO7759[13]);if(b){sel_lang[OxO7759[14]]=b;} ;} ;function DoHighlight(){SetCookie(OxO7759[13],sel_lang.value,3600*24*30);var b=dp[OxO7759[10]][OxO7759[9]][sel_lang[OxO7759[14]]];ta_code[OxO7759[15]]=b[OxO7759[11]][0]+OxO7759[16];if(window[OxO7759[17]]||!document[OxO7759[18]]){ta_code[OxO7759[19]]=ta_code[OxO7759[14]];} ;dp[OxO7759[10]].HighlightAll(ta_code.name);ta_code[OxO7759[21]][OxO7759[20]]=OxO7759[6];var Ox61=ta_code[OxO7759[22]];editor.PasteHTML(OxO7759[23]+Ox61[OxO7759[19]]+OxO7759[24]);Ox61[OxO7759[25]].removeChild(Ox61);Close();} ;



	</script>
</html>