﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>jqxDateTimeInput Fluid Size Example. The width of the DateTimeInput in this demo is in Percentages.</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcalendar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../jqwidgets/globalization/globalize.js"></script>
</head>
<body>
    <div id='content'>
        <script type="text/javascript">
            $(document).ready(function () {                
                // Create a jqxDateTimeInput
                $("#jqxWidget").jqxDateTimeInput({width: '50%', height: '25px'});
            });
        </script>
        <div id='jqxWidget'>
        </div>
    </div>
</body>
</html>
