﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	
	<!-- context menu -->
	<resource name="TagList">بطاقات</resource>
	<resource name="Style">ستايل</resource>
	<resource name="Verbs">أفعال</resource>
	<resource name="Image">صورة</resource>
	<resource name="Document">مستند</resource>
	<resource name="Flash">فلاش</resource>
	<resource name="Media">وسائط</resource>
	<resource name="ImageBrowsing">صور للتصفح</resource>
	<resource name="Template">قالب</resource>
	<resource name="HorRule">خط أفقي</resource>
	<resource name="LineBreak">سطر جديد</resource>
	<resource name="Advanced">متقدم</resource>
	<resource name="TextBox">مربع نص</resource>
	<resource name="GroupBox">صندوق مجاميع</resource>
	<resource name="OrderedList">قائمة منظمة</resource>
	<resource name="UnorderedList">قائمة غير منظمة</resource>
	<resource name="Select">إختيار</resource>
	
	<!-- Table -->
	<resource name="TableDropDown">إدراج جدول</resource>
	<resource name="DeleteRow">حذف صفوف</resource>
	<resource name="DeleteColumn">حذف أعمدة</resource>
	<resource name="InsertCell">إدراج خلايا</resource>
	<resource name="DeleteCell">حذف خلايا</resource>
	<resource name="MergeCell">دمج خلايا</resource>
	<resource name="SplitCell">تقسيم خلايا</resource>
	<resource name="ResetCells">تصفير خلايا</resource>
	<resource name="TableProperties">خصائص</resource>
	<resource name="TableBorder">حدود الجدول</resource>
	<resource name="TableRules">تسطير جدول</resource>
	<resource name="InsertRowTop">إدراج صفوف للأعلى</resource>
	<resource name="InsertRowBottom">إدراج صفوف للأسفل</resource>
	<resource name="InsertColumnLeft">إدراج أعمدة لليسار</resource>
	<resource name="InsertColumnRight">إدراج أعمدة لليمين</resource>
	<resource name="MergeRight">دمج خلايا لليمين</resource>
	<resource name="MergeBottom">دمج خلايا للأسفل</resource>
	<resource name="HorSplitCell">تقسيم خلايا لليمين</resource>
	<resource name="VerSplitCell">تقسيم خلايا للأسفل</resource>
	<resource name="TypeTextHere">أطبع النص</resource>
	<resource name="AutoSizing">تعديل تلقائي للحجم</resource>
	<resource name="Rows">صفوف</resource>
	<resource name="Columns">أعمدة</resource>
	<resource name="TableAttribute">صفات الجدول</resource>
	<resource name="Cellpadding">بطانة الخلية</resource>
	<resource name="Cellspacing">مسافات الخلية</resource>
	<resource name="Rules">مسطرة</resource>
	<resource name="Draw Table">رسم جدول</resource>
	<resource name="Table Wizard">انشاء جدول باستخدام المعالج</resource>
	<resource name="Table Designer">انشاء جدول بطريقة عرض التصميم</resource>
	<resource name="Summary">الخلاصة</resource>
	<resource name="THEAD">رأس الجدول</resource>
	<resource name="TFOOT">تذييل الجدول</resource>
	<resource name="ChangeToTH">تحويل الى خلية رأسية</resource>
	<resource name="ChangeToTD">تحويل الى خلية جدول</resource>
	<resource name="EditRow">خصائص الصف</resource>
	<resource name="EditCell">خصائص الخلية</resource>
	
	<!-- Paragraph DropDown -->
	<resource name="Normal">عادي</resource>
	<resource name="Heading 1">عنوان 1</resource>
	<resource name="Heading 2">عنوان 2</resource>
	<resource name="Heading 3">عنوان 3</resource>
	<resource name="Heading 4">عنوان 4</resource>
	<resource name="Heading 5">عنوان 5</resource>
	<resource name="Heading 6">عنوان 6</resource>
	<resource name="Address">عنوان</resource>
	<resource name="Formatted">محوّر</resource>
	<resource name="Definition Term">شرط التعريف</resource>	
	
	<!-- Buttons -->
	<resource name="Save">حفظ</resource>
	<resource name="New">مستند جديد</resource>
	<resource name="Print">طباعة</resource>
	<resource name="Cut">قص</resource>
	<resource name="Copy">نسخ</resource>
	<resource name="Paste">لصق</resource>
	<resource name="PasteText">لصق نص مجرد</resource>
	<resource name="PasteWord">لصق من وورد</resource>
	<resource name="Delete">حذف</resource>
	<resource name="Undo">تراجع</resource>
	<resource name="Redo">تكرار</resource>
	<resource name="SelectAll">اختيار الكل</resource>
	<resource name="Toggleborder">حدود مرئية</resource>
	<resource name="InsertHorizontalRule">إدراج خط أفقي</resource>
	<resource name="insertlink">إدراج إرتباط تشعبي</resource>
	<resource name="Link">إرتباط</resource>
	<resource name="UnLink">حذف الإرتباط</resource>
	<resource name="InsertChars">رموز خاصة</resource>
	<resource name="Chars">رموز</resource>
	<resource name="InsertEmotion">Emotionsإدراج</resource>
	<resource name="InsertText">إدراج، تحرير، أو تغيير مواقع النص</resource>
	<resource name="InsertImage">إدراج صورة</resource>
	<resource name="ImageGalleryByBrowsing">ألبوم الصور</resource>
	<resource name="InsertFlash">إدراج فلاش</resource>
	<resource name="InsertMedia">إدراج وسائط</resource>
	<resource name="BringForward">إحضار للمقدمة</resource>
	<resource name="BringBackward">إرسال للخلف</resource>
	<resource name="Bold">غامق</resource>
	<resource name="Italic">مائل</resource>
	<resource name="Underline">تسطير</resource>
	<resource name="JustifyLeft">محاذاة لليسار</resource>
	<resource name="JustifyCenter">توسيط</resource>
	<resource name="JustifyRight">محاذاة لليمين</resource>
	<resource name="ForeColor">لون الخط</resource>
	<resource name="SetForeColor">تحديد لون الخط</resource>
	<resource name="BackColor">تمييز</resource>
	<resource name="SetBackColor">تحديد التمييز</resource>
	<resource name="Automatic">تلقائي</resource>
	<resource name="MoreColors">ألوان إضافية...</resource>
	<resource name="InsertOrderedList">إدراج قائمة مرقّمة</resource>
	<resource name="InsertUnorderedList">إدراج قائمة غير مرقّمة</resource>
	<resource name="Indent">النص المزاح</resource>
	<resource name="Outdent">ووتدينت النص</resource>
	<resource name="Subscript">مخطوطة ثانويه النص</resource>
	<resource name="Superscript">نص علوي</resource>
	<resource name="Strikethrough">نص مشطوب</resource>
	<resource name="RemoveFormat">حذف التنسيقات</resource>
	<resource name="CleanCode">تنظيف HTML</resource>
	<resource name="SelectNone">بلا اختيار</resource>
	<resource name="JustifyNone">بلا تعديل</resource>
	<resource name="JustifyFull">تعديل الكل</resource>
	<resource name="InsertDate">إدراج تاريخ اليوم</resource>
	<resource name="InsertTime">إدراج الوقت الحالي</resource>
	<resource name="Help">مساعدة</resource>
	<resource name="Paragraph">فقرة</resource>
	<resource name="InsertParagraph">إدراج فقرة</resource>
	<resource name="FontName">خط قياسي</resource>
	<resource name="FontSize">حجم</resource>
	<resource name="Zoom">تقريب</resource>
	<resource name="CssClass">ستايل كلاس</resource>
	<resource name="CssStyle">ستايل ضمني</resource>
	<resource name="Links">ارتباطات</resource>
	<resource name="Codes">قصاصة شفرة</resource>
	<resource name="ToFullPage">صفحة كاملة</resource>
	<resource name="FromFullPage">إعادة للحالة السابقة</resource>
	<resource name="imagesDropdown">صور</resource>
	<resource name="DocumentPropertyPage">مميزات الصفحة</resource>
	<resource name="Preview">استعراض</resource>
	<resource name="Enlarge">تكبير نافذة التحرير</resource>
	<resource name="Decrease">تصغير نافذة التحرير</resource>
	<resource name="InsertForm">نموذج</resource>
	<resource name="InsertInputText">مربع نص</resource>
	<resource name="InsertTextBox">منطقة النص</resource>
	<resource name="InsertListBox">مربع قائمة</resource>
	<resource name="InsertDropDown">مربع تحرير وسرد</resource>
	<resource name="InsertRadioBox">زر خيار</resource>
	<resource name="InsertCheckBox">خانة اختيار</resource>
	<resource name="InsertInputImage">زر صورة</resource>
	<resource name="InsertInputSubmit">زر إدخال</resource>
	<resource name="InsertInputReset">زر تصفير</resource>
	<resource name="InsertInputPassword">حقل كلمة السر</resource>
	<resource name="InsertInputhidden">مخفي</resource>
	<resource name="InsertInputButton">زر أمر</resource>
	<resource name="Input">إدخال</resource>
	<resource name="General">عام</resource>
	<resource name="Value">قيمة</resource>
	<resource name="Src">المصدر</resource>
	<resource name="GridLayoutPanel">اللوحة الشبكية</resource>
	<resource name="ucase">حالة عليا</resource>
	<resource name="lcase">حالة دنيا</resource>
	<resource name="Break">توقف</resource>
	<resource name="Update">تحديث</resource>
	<resource name="Items">عناصر</resource>
		
	<!-- Style Builder-->
	<resource name="StyleBuilder">انشاء ستايل</resource>
	<resource name="Capitalization">طباعة بحروف كبيرة</resource>
	<resource name="uppercase">حروف كبيرة</resource>
	<resource name="lowercase">حروف صغيرة</resource>
	<resource name="InitialCap">بدء بحرف كبير</resource>
	<resource name="SystemFont">خط النظام</resource>
	<resource name="Caption">تعليق</resource>
	<resource name="Icon">ايقونة الملصقات</resource>
	<resource name="Menu">نص القائمة</resource>
	<resource name="smallcaption">تعليق صغير</resource>
	<resource name="statusbar">شريط الحالة</resource>
	<resource name="messagebox">صندوق رسالة</resource>
	<resource name="FontFamily">عائلة الخط</resource>
	<resource name="decoration">ديكور</resource>
	<resource name="OR"> أو </resource>
	<resource name="Letters">حروف</resource>
	<resource name="TextFlow">انسياب النص</resource>
	<resource name="TextDirection">اتجاه النص</resource>
	<resource name="LTR">اليسار لليمين</resource>
	<resource name="RTL">اليمين لليسار</resource>
	<resource name="WritingMode">صيغة الكتابة</resource>
	<resource name="lr-tb">نص أفقي</resource>
	<resource name="tb-rl">نص عمودي</resource>
	<resource name="Text-Align">محاذاة-النص</resource>
	<resource name="Justification">تعديل</resource>
	<resource name="Backgroundimage">صورة الخلفية</resource>
	<resource name="Tiling">رصف</resource>
	<resource name="Tilingboth">رصف بإتجاهين</resource>
	<resource name="Tilingorizontal">رصف أفقي</resource>
	<resource name="Tilingvertical">رصف عمودي</resource>
	<resource name="NoTiling">لا رصف</resource>
	<resource name="Scrolling">تدوير</resource>
	<resource name="Scrollingbackground">خلفية متحركة</resource>
	<resource name="ScrollingFixed">خلفية ثابتة</resource>
	<resource name="Position">موقع</resource>
	<resource name="Margin">هامش</resource>
	<resource name="Padding">بطانة</resource>
	<resource name="Medium">متوسط</resource>
	<resource name="low">واطي</resource>
	<resource name="high">عالي</resource>
	<resource name="Thin">رقيق</resource>
	<resource name="Thick">سميك</resource>
	<resource name="Absolute">مطلق</resource>
	<resource name="Relative">نسبي</resource>
	<resource name="block">قالب</resource>
	<resource name="Clipping">تثبيت</resource>
	<resource name="Misc">متنوع</resource>
	<resource name="Overflow">يغمر</resource>
	<resource name="OverflowAuto">استعمال شرائط التدوير عند الحاجة</resource>
	<resource name="OverflowScroll">استعمال شرائط التدوير دائماً</resource>
	<resource name="OverflowVisible">المحتوى غير مثبت</resource>
	<resource name="OverflowHidden">المحتوى مثبت</resource>
	<resource name="PrintingBefore">صفحة جديدة-قبل</resource>
	<resource name="PrintingAfter">صفحة جديدة-بعد</resource>
	<resource name="Auto">تلقائي</resource>
	<resource name="Always">دائماً</resource>
	<resource name="Default">قياسي</resource>
	<resource name="Move">نقل</resource>
	<resource name="AreYouSureToDiscardChanges">التغييرات سوف تهمل.</resource>
	<resource name="None">بلا</resource>
	<resource name="Checked">مراجع</resource>
			
	<!-- Version 5.0 -->
	<resource name="CodeEditor">عرض/تحرير المصدر</resource>
	<resource name="ListBox">مربع القائمة</resource>
	<resource name="ImageMap">إضافة خارطة الصور</resource>
	<resource name="SelecttoCreateImageMap">الرجاء اختيار صورة لإنشاء خارطة الصور</resource>
	<resource name="AddLinktoImageMap">إضافة ارتباط الى المنطقة الفعالة</resource>
	<resource name="AddHotSpot">إضافة منطقة فعالة</resource>
	<resource name="UniversalKeyboard">لوحة مفاتيح كونية</resource>
	<resource name="BlockDirLTR">الاتجاه اليسار لليمين</resource>
	<resource name="BlockDirRTL">الاتجاه اليمين لليسار</resource>
	<resource name="Shade">تظليل</resource>
	<resource name="UseCtrl_C">Ctrl+C استخدام</resource>
	<resource name="UseCtrl_V">Ctrl+V استخدام</resource>
	<resource name="UseCtrl_X">Ctrl+X استخدام</resource>
	<resource name="UseApple_C">Apple+C استخدام</resource>
	<resource name="UseApple_V">Apple+V استخدام</resource>
	<resource name="UseApple_X">Apple+X استخدام</resource>
	<resource name="FinishedSearch">المحرر الذكي انتهى من البحث في المستند.</resource>
	<resource name="InsertLayer">إدراج طبقة</resource>
	<resource name="BoxFormatting">تنسيق المربع</resource>
	<resource name="NewTemplate">عمل قالب</resource>
	<resource name="PleaseSelectRegion">اختر المنطقة رجاءً</resource>
	<resource name="TemplateCreatedSuccessfully">تم انشاء القالب بنجاح!</resource>
	<resource name="FileWithNameExist">ملف بهذا الاسم موجود مسبقاً!</resource>
	<resource name="KeepLinebreaks">الحفاظ على فراغات الأسطر</resource>
	<resource name="UseCtrl_VtoPaste">استخدم CTRL+V على لوحة المفاتيح للصق النص الى نافذة.</resource>
	<resource name="UseApple_VtoPaste">استخدم APPLE+V على لوحة المفاتيح للصق النص الى نافذة.</resource>
	<resource name="CleanUpBox">تنظيف المربع</resource>
	<resource name="Action">إجراء</resource>
	<resource name="Method">طريقة</resource>
	<resource name="ValidNumber">أدخل رقم صحيح رجاءً.</resource>
	<resource name="ValidName">أدخل اسم صحيح رجاءً.</resource>
	<resource name="ValidID">ID يجب أن تحوي على ارقام وحروف فقط، ولا تحوي فراغات.</resource>
	<resource name="ValidColor">أدخل رقم لون صحيح رجاءً.</resource>
	<resource name="NotAailableinSafari">هذه الميزة غير موجودة في سفاري.</resource>
	<resource name="SelectImagetoInsert">أختر صورة لإدراجها رجاءً.</resource>	
		
	<!-- Dialog -->
	<resource name="Createddate">تارخ الإنشاء</resource>
	<resource name="Modifieddate">تاريخ التعديل</resource>
	<resource name="Next">التالي</resource>
	<resource name="Prev">السابق</resource>
	<resource name="Total">المجموع</resource>
	<resource name="Images">الصور</resource>
	<resource name="Name">إسم</resource>
	<resource name="NotSet">بلا ضبط</resource>
	<resource name="Center">توسيط</resource>
	<resource name="Attributes">صفات</resource>
	<resource name="Newwindow">نافذة جديدة</resource>
	<resource name="Parentwindow">نافذة أعلى</resource>
	<resource name="Samewindow">نفس النافذة</resource>
	<resource name="Topmostwindow">النافذة العليا</resource>
	<resource name="BorderColorLight">لون الحد فاتح</resource>
	<resource name="BorderColorDark">لون الحد داكن</resource>	
	<resource name="AutoStart">بداية تلقائية</resource>
	<resource name="ShowControls">إظهار أدوات التحكم</resource>
	<resource name="ShowStatusBar">إظهار شريط الحالة</resource>
	<resource name="Edit">تحرير</resource>
	<resource name="Rename">إعادة تسمية</resource>
	<resource name="Formatting">تنسيق</resource>
	<resource name="Table">جدول</resource>
	<resource name="InsertTable">إدراج جدول</resource>
	<resource name="Justify">ضبط</resource>
	<resource name="Font">خط</resource>
	<resource name="Text">نص</resource>
	<resource name="Background">خلفية</resource>
	<resource name="Border">حد</resource>
	<resource name="Borders">حدود</resource>
	<resource name="List">قائمة</resource>
	<resource name="Other">أخرى</resource>
	<resource name="Cursor">مؤشر</resource>
	<resource name="Filter">تصفية</resource>
	<resource name="Demo">شرح</resource>
	<resource name="DemoText">نموذج نص</resource>
	<resource name="Color">لون</resource>
	<resource name="Display">عرض</resource>
	<resource name="Float">عائم</resource>
	<resource name="FloatLeft">يسار</resource>
	<resource name="FloatRight">يمين</resource>
	<resource name="FloatNone">بلا</resource>
	<resource name="Clear">مسح</resource>
	<resource name="ClearLeft">يسار</resource>
	<resource name="ClearRight">يمين</resource>
	<resource name="ClearNone">بلا</resource>
	<resource name="ClearBoth">كلاهما</resource>	
	<resource name="Cancel">إلغاء</resource>
	<resource name="Properties">خصائص</resource>
	<resource name="Width">عرض</resource>
	<resource name="Height">إرتفاع</resource>
	<resource name="Transparency">شفافية</resource>
	<resource name="Quality">نوعية</resource>
	<resource name="Upload">تصعيد</resource>
	<resource name="Insert">إدراج</resource>
	<resource name="Layout">مخطط</resource>
	<resource name="Alignment">محاذاة</resource>
	<resource name="Border_Thickness">سماكة الحد</resource>
	<resource name="Border_Color">لون الحد</resource>
	<resource name="Spacing">فراغات</resource>
	<resource name="Horizontal">أفقي</resource>
	<resource name="Vertical">عمودي</resource>
	<resource name="Alternate">نص أختياري</resource>
	<resource name="longDesc">وصف مطوّل</resource>
	<resource name="Hyperlink_Information">معلومات الارتباط</resource>
	<resource name="Title">عنوان</resource>
	<resource name="Target">هدف</resource>
	<resource name="Link_Color">لون الارتباط</resource>
	<resource name="Pixels">بكسل</resource>
	<resource name="Percent">في المئة</resource>
	<resource name="Left">يسار</resource>
	<resource name="Right">يمين</resource>
	<resource name="Texttop">قمة النص</resource>
	<resource name="Baseline">خط القاعدة</resource>
	<resource name="Bottom">أسفل</resource>
	<resource name="Middle">وسط</resource>
	<resource name="Top">أعلى</resource>
	<resource name="Bordersize">حجم الحد</resource>
	<resource name="Backgroundcolor">لون الخلفية</resource>
	<resource name="Bordercolor">لون الحد</resource>
	<resource name="OK">موافق</resource>
	<resource name="InsertTemplate">إدراج قوالب</resource>
	<resource name="Description">وصف</resource>
	<resource name="Keywords">كلمات دالة</resource>
	<resource name="Type">نوع</resource>
	<resource name="Size">حجم</resource>
	<resource name="All">الكل</resource>
	<resource name="Send">إرسال</resource>
	<resource name="NetSpell">تدقيق إملائي</resource>
	<resource name="uploadResult">الملف كان محفوظ سابقاً</resource>
	<resource name="uploadSuccessfully">تم تصعيد الملف بنجاح!</resource>
	<resource name="FileformatNotsupported">لا يمكن تصعيد الملف. نوعية الملف غير معروفة.</resource>
	<resource name="NoPermission">ممنوع. ليس لديك الصلاحية لاستعمال الدالة.</resource>
	<resource name="UnableRename">لايمكن إعادة تسمية العنصر.</resource>
	<resource name="UnableCreateFolder">لايمكن انشاء مجلد.</resource>
	<resource name="UnableCopyfile">لا يمكن نسخ الملفات.</resource>
	<resource name="UnableMovefile">لا يمكن نقل الملفات.</resource>
	<resource name="UnableDeletefile">لا يمكن حذف الملفات.</resource>
	<resource name="UnableUploadfile">لا يمكن رفع الملف.</resource>
	<resource name="SpecifyNewFolderName">قم بتحديد اسم للمجلد الجديد رجاءً.</resource>
	<resource name="SpecifyNewFileName">قم بتحديد اسم للملف الجديد رجاءً.</resource>
	<resource name="AreyouSureDelete">هل تريد تأكيد حذف المجلد (المجلدات) و/أو الملف (الملفات) المختارة؟</resource>
	<resource name="Deletefiles">إحذف الملفات/الأدلة المختارة</resource>
	<resource name="Createdirectory">إنشاء دليل جديد</resource>
	<resource name="Copyfiles">نسخ الملفات/الأدلة المختارة</resource>
	<resource name="Movefiles">نقل الملفات/الأدلة المختارة</resource>
	<resource name="Refresh">تجديد</resource>
	<resource name="ZoomIn">تكبير</resource>
	<resource name="ZoomOut">تصغير</resource>
	<resource name="ActualSize">الحجم الأصلي</resource>
	<resource name="Common">عام</resource>
	<resource name="Browse">تصفح</resource>
	<resource name="Count">عد</resource>
	<resource name="Find">بحث واستبدال</resource>
	<resource name="Find what">البحث عن</resource>
	<resource name="Replace with">استبدال بـ</resource>
	<resource name="Match case">مطابقة حالة الأحرف</resource>
	<resource name="Match whole word">مطابقة الكلمة بالكامل</resource>
	<resource name="Find Next">بحث عن التالي</resource>
	<resource name="Replace">استبدال</resource>
	<resource name="Replace All">استبدال الكل</resource>
	<resource name="InsertFieldSet">إدراج مربع مجاميع</resource>
	<resource name="OnlyWebColor">ألوان ويب فقط</resource>
	<resource name="EditInNewWindow">تحرير ضمن نافذة جديدة</resource>
	<resource name="EditHtml"> HTMLتحرير</resource>	
	<resource name="OuterEditor">محرر خارجي</resource>
	<resource name="Finish">انهاء</resource>
	<resource name="RemoveNode">حذف بطاقة</resource>
	<resource name="DeleteNode">حذف الكل</resource>
	<resource name="ItIsSlowThatSwitchToCode">.HTML انت تحمل صفحة كبيرة الحجم مما يجعل الاكسبلورر يعمل ببطء عند التحويل الى </resource>
	<resource name="RemoveWordTags">هل تريد تنظيف الكود قبل لصقها من برنامج وورد؟</resource>
	<resource name="RemoveHTMLTags">HTML إلغاء بطاقات </resource>
	<resource name="CleanupCSS">cascading style sheets تنظيف</resource>


	<resource name="TopMargin">هامش علوي</resource>
	<resource name="BottomMargin">هامش سفلي</resource>
	<resource name="LeftMargin">هامش لليسار</resource>
	<resource name="RightMargin">هامش لليمين</resource>
	<resource name="MarginWidth">عرض الهامش</resource>
	<resource name="MarginHeight">ارتفاع الهامش</resource>
	<resource name="PageLanguage">لغة الصفحة</resource>
	<resource name="HTMLEncoding">HTMLترميز</resource>
	
	<!-- Online Image Editor -->
	<resource name="ImageEditor">محرر الصور على الويب</resource>
	<resource name="SelectImagetoEdit">أختر صورة لتحريرها رجاءً</resource>
	<resource name="InvalidFileName">اسم الملف لايمكن ان يحتوي على الرموز التالية</resource>
	<resource name="SelectFile">أختر ملف رجاءً</resource>
	<resource name="NewGraphic">تصوير جديد</resource>
	<resource name="Rotate">التفاف</resource>
	<resource name="Resizeto">تغيير الحجم الى</resource>
	<resource name="Angle">زاوية</resource>
	<resource name="Saveas">حفظ بإسم</resource>
	<resource name="Crop">قطع الصورة</resource>
	<resource name="Resize">تغيير حجم</resource>
	<resource name="RotateLeft90">التفاف 90 لليسار</resource>
	<resource name="RotateRight90">التفاف 90 لليمين</resource>
	<resource name="RotateRight90">التفاف 90 لليمين</resource>
	<resource name="filphorizontal">التفات أفقي</resource>
	<resource name="filpvertical">التفاف عمودي</resource>
	<resource name="Reload">إعادة تحميل</resource>
	<resource name="DrawLine">رسم خط</resource>
	<resource name="Pen">قلم</resource>
	<resource name="Erase">محو</resource>
	<resource name="drawrectangle">رسم مستطيل</resource>
	<resource name="drawellipse">رسم شكل بيضوي</resource>
	<resource name="drawtransparentrectangle">رسم مستطيل شفاف</resource>
	<resource name="drawtransparentellipse">رسم شكل بيضوي شفاف</resource>
	<resource name="Under">تسطير</resource>
	<resource name="drag-and-drop">اسحب واسقط الصورة في اللوحة</resource>
		
	<!-- version 5.2 -->
	<resource name="AccessKey">مفتاح الدخول</resource>
	<resource name="TabIndex">علامات الجدولة</resource>
	<resource name="SelectAnchor">قم باختيار اسم انكور في الصفحة الحالية</resource>
	<resource name="EncodingType">نوع الترميز</resource>
	<resource name="Disabled">مطفئ</resource>
	<resource name="Readonly">للقراءة فقط</resource>
	<resource name="MaxLength">أكبر طول</resource>
	<resource name="Wrap">التفاف</resource>
	<resource name="AllowMultipleSelections">اختيارات متعددة</resource>
	<resource name="MoveUp">تحريك للأعلى</resource>
	<resource name="MoveDown">تحريك للأسفل</resource>
	<resource name="FoldernameNotsupported">اسم المجلد غير معروف! يجب أن يتكون اسم المجلد من كلمة واحدة بدون فراغات او رموز. </resource>
	<resource name="FilenameNotsupported">اسم المجلد غير معروف! يجب أن يتكون اسم المجلد من كلمة واحدة بدون فراغات او رموز. </resource>
	<resource name="ReduceMessage">للاستمرار يجب تقصير طول الرسالة رجاءً.</resource>
	<resource name="alert_MaxTextLength">النص المضاف قد استوفى عدد الحروف المحددة لهذا الحقل:</resource>
	<resource name="alert_MaxHTMLLength">شفرة HTML المضافة قد استوفت عدد الرموز المحددة لهذا الحقل:</resource>
	<resource name="Loop">حلقة</resource>
	<resource name="Autoplay">تشغيل تلقائي</resource>
	<resource name="Scale">مقياس</resource>
	<resource name="Noborder">بلا حدود</resource>
	<resource name="FolderWithNameExist">!مجلد بهذا الاسم موجود مسبقاً</resource>
	<resource name="AutoThumbnail">مصغّرات </resource>
	<resource name="SelectImagetoThumbnail">قم باختيار صورة لانشاء مصغّر رجاءً</resource>	
	<resource name="thumbnailSuccessfully">!تم انشاء المصغر بنجاح</resource>	
	<resource name="ImagetooSmall">!حجم الصورة صغير جداً لانشاء مصغر</resource>	
	
	
	<!-- version 6.0 -->
	<resource name="Sort">ترتيب</resource>
	<resource name="SortByDateDesc">التاريخ تنازلياً</resource>
	<resource name="SortByDateAsc">التاريخ تصاعدياً</resource>
	<resource name="SortBySizeDesc">الحجم تنازلياً</resource>
	<resource name="SortBySizeAsc">الحجم تصاعدياً</resource>
	<resource name="ActiveXObject">كائن أكتف أكس</resource>
	<resource name="noWrap">بدون التفاف</resource>
	<resource name="CellScope">مدى الخلية</resource>
	<resource name="PasteAsHTML">HTML لصق </resource>
	<resource name="ImageFileIsTooLarge">:حجم الصورة المحملة كبير جداً. أعلى حجم لتحميل صور هو </resource>
	<resource name="ConstrainProportions">محددات النسب</resource>
	<resource name="MaxFileSizeAllowed">أكبر حجم مسموح للملفات</resource>
	<resource name="MaxImagedImension">أكبر أبعاد صورة</resource>
	<resource name="pixels">بكسل</resource>
	<resource name="AutomaticImageResizeOnOff">ميزة تغيير حجم الصور التلقائي</resource>
	<resource name="MaxFolderSizeAllowed">أكبر حجم مجلد للتحميل </resource>
	<resource name="Used">مستخدم</resource>
	<resource name="WrongFormatImage">صيغة ملف الصورة خاطئ</resource>
	<resource name="TemplateCreated">!تم انشاء القالب بنجاح</resource>
	<resource name="TemplateModified">!تم تعديل القالب بنجاح</resource>
	<resource name="InputRequired">:مطلوب إدخال</resource>
	<resource name="1ColumnTable">جدول-بعمود واحد</resource>
	<resource name="2ColumnTable">جدول-بعمودين</resource>
	<resource name="3ColumnTable">جدول-بثلاث أعمدة</resource>
	<resource name="Header-Right-TopLeft-Body">رأس، يمين، أعلى يسار وجزء أساسي</resource>
	<resource name="Header-Left-TopRight-Body">رأس، يسار، أعلى يمين وجزء أساسي</resource>
	<resource name="Header-Footer-3-Columns">رأس، تذييل و 3 أعمدة</resource>
	<resource name="Uploading">...تحميل</resource>
	<resource name="maxRequestLengthExceeded"><![CDATA[تم تجاوز الحد الأعلى المسموح للطول. القيمة الافتراضية للمتغير maxRequestLenght  في قسم  &lt;httpRuntime&gt;  في ملف  Web.Config  هو 4096 (4 ميكابايت). نتيجة لذلك، ملفات بأحجام تفوق هذه القيمة سوف لن يتم تحميلها تلقائيا ]]></resource>
	<resource name="Blue">أزرق</resource>
	<resource name="Purple">أرجواني</resource>
	<resource name="Red">أحمر</resource>
	<resource name="Orange">برتقالي</resource>
	<resource name="Green">أخضر</resource>
	<resource name="Cyan">ازرق سمائي</resource>
	<resource name="White">أبيض</resource>
	<resource name="Black">أسود</resource>
	<resource name="WordNotFound">.الكلمة غير موجودة. لم يحصل استبدال</resource>
	<resource name="WordReplaced"> الكلمة (الكلمات)المستبدلة</resource>
	
	<!-- Duplicate keys in Lower/upper case -->	
	<resource name="Low">واطي</resource>
	<resource name="High">High</resource>  
	<resource name="Ucase">حالة عليا</resource>
	<resource name="Lcase">حالة دنيا</resource>
	<resource name="Insertlink">إدراج إرتباط تشعبي</resource>
	<resource name="Unlink">حذف الإرتباط</resource>

	<!-- Don't translate this section -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="UnderImage">under.gif</resource>
	<resource name="SelectFileDialogOption">status:0;help:0;resizable:0;dialogWidth:560px;dialogHeight:550px;</resource>
		
	<!-- may or maynot translate -->
	<resource name="THEAD">Thead</resource>
	<resource name="TFOOT">Tfoot</resource>
	<resource name="TR">TR</resource>
	<resource name="TD">TD</resource>

	<resource name="Url">Url</resource>
	<resource name="Src">Src</resource>
	<resource name="HTML">HTML</resource>
	<resource name="ListBox">ListBox</resource>
	<resource name="ID">ID</resource>
	<resource name="Pixels">Pixels</resource>
	<resource name="HtmlBase">Base location</resource>
	<resource name="Normal">Normal</resource>
	<resource name="Zoom">Zoom</resource>

	<!-- Feel free to translate into your own words -->
	<resource name="SelectImageDialogOption">dialogWidth:590px;dialogHeight:510px;</resource>  
	<resource name="Absmiddle">Absmiddle</resource>  
	<resource name="Decoration">Decoration</resource>  
	<resource name="SelectColor">Select a color</resource>  
	<resource name="YouTubeRel">Include related videos</resource>  
	<resource name="Indentation">Indentation</resource>  
	<resource name="DIV">DIV</resource>  
	<resource name="EditList">List Properties</resource>  
	<resource name="InsertAnchor">Insert Anchor</resource>  
	<resource name="on">on</resource>  
	<resource name="WindowlessVideo">WindowlessVideo</resource>  
	<resource name="AbsolutePosition">Position Absolutely</resource>  
	<resource name="Close">Close</resource>  
	<resource name="CustomBullet">Custom bullet</resource>  
	<resource name="AllowFullScreen">Allow Full Screen</resource>  
	<resource name="BestFit">Best Fit</resource>  
	<resource name="Words">Words</resource>  
	<resource name="Recent">Recent</resource>  
	<resource name="Characters">Characters</resource>  
	<resource name="off">off</resource>  
	<resource name="PasteYouTube">Paste the YouTube Embed code here</resource>  
	<resource name="Circle">Circle</resource>  
	<resource name="WebPalette">Web Palette</resource>  
	<resource name="InsertDocument">Downloadable Files</resource>  
	<resource name="Overline">Overline</resource>  
	<resource name="Loading">Loading...</resource>  
	<resource name="InsertPageBreak">Insert Print Page Break</resource>  
	<resource name="StartingNumber">Starting Number</resource>  
	<resource name="Table layout">Table layout</resource>  
	<resource name="CopyMoveto">Type the relative destination path:</resource>  
	<resource name="CustomColor">Custom Color</resource>  
	<resource name="BorderColor">Border color</resource>  
	<resource name="Absbottom">Absbottom</resource>  
	<resource name="YouTube">Embed a YouTube video</resource>  
	<resource name="CollapseBorder">Collapse table border</resource>  
	<resource name="MenuList">Menu List</resource>  
	<resource name="CleanupSpan">Clean up Span tags</resource>  
	<resource name="Square">Square</resource>  
	<resource name="RemoveWordMarkup">Remove all word specific markup</resource>  
	<resource name="EditorEmpty">\nEditor is empty.\n\nNothing to clean up.</resource>  
	<resource name="Exactfit">Exact fit</resource>  
	<resource name="CleanupFont">Clean up Font tags</resource>  
	<resource name="ShowBorder">Show Border</resource>  
	<resource name="CellSpacing">Cell spacing</resource>  
	<resource name="CellPadding">Cell padding</resource>  
	<resource name="NamedColors">Named Colors </resource>  

</resources>
