﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	<!-- context menu -->
	<resource name="TagList">HTML elementy</resource>
	<resource name="Style">Styl</resource>
	<resource name="Image">Obrázek</resource>
	<resource name="Document">Dokument</resource>
	<resource name="Media">Windows Media</resource>
	<resource name="ImageBrowsing">Procházení obrázků</resource>
	<resource name="Template">Šablona</resource>
	<resource name="HorRule">Vodorovná čára</resource>
	<resource name="LineBreak">Zalomení řádku</resource>
	<resource name="Advanced">Pokročilé</resource>
	<resource name="TextBox">Textové pole</resource>
	<resource name="GroupBox">Skupina polí</resource>
	<resource name="OrderedList">Číslování</resource>
	<resource name="UnorderedList">Odrážky</resource>
	<resource name="Select">Výběr</resource>
	
	<!-- Table -->
	<resource name="TableDropDown">Vložit tabulku</resource>
	<resource name="DeleteRow">Smazat řádky</resource>
	<resource name="DeleteColumn">Smazat sloupce</resource>
	<resource name="InsertCell">vložit buňky</resource>
	<resource name="DeleteCell">Smazat buňky</resource>
	<resource name="MergeCell">Sloučit buňky</resource>
	<resource name="SplitCell">Rozdělit buňky</resource>
	<resource name="ResetCells">Resetovat buňky</resource>
	<resource name="TableProperties">Vlastnosti</resource>
	<resource name="TableBorder">Okraje tabulky</resource>
	<resource name="TableRules">Vykreslení mřížky</resource>
	<resource name="InsertRowTop">Vložit řádek nahoru</resource>
	<resource name="InsertRowBottom">Vložit řádek dolů</resource>
	<resource name="InsertColumnLeft">Vložit sloupec vlevo</resource>
	<resource name="InsertColumnRight">Vložit sloupec vpravo</resource>
	<resource name="MergeRight">Sloučit buňky vpravo</resource>
	<resource name="MergeBottom">Sloučit buňky dolů</resource>
	<resource name="HorSplitCell">Rozdělit buňky vpravo</resource>
	<resource name="VerSplitCell">Rozdělit buňky vlevo</resource>
	<resource name="TypeTextHere">Sem napište text</resource>
	<resource name="AutoSizing">Automatická velikost</resource>
	<resource name="Rows">Řádky</resource>
	<resource name="Columns">Sloupce</resource>
	<resource name="TableAttribute">Atributy tabulky</resource>
	<resource name="Cellpadding">Vnitřní okraj buňky</resource>
	<resource name="Cellspacing">Vnější okraj buňky</resource>
	<resource name="Rules">Vykreslení mřížky</resource>
	<resource name="CollapseBorder">Sloučit okraje buněk</resource>
	<resource name="Draw Table">Vykreslit tabulku</resource>
	<resource name="Table Wizard">Definice tabulky</resource>
	<resource name="Table Designer">Definice tabulky</resource>
	<resource name="Table layout">Rozložení tabulky</resource>
	<resource name="THEAD">Záhlaví</resource>
	<resource name="TFOOT">Zápatí</resource>
	<resource name="TR">Řádek</resource>
	<resource name="TD">Buňka</resource>
	<resource name="ChangeToTH">Změnit na buňku nadpisu</resource>
	<resource name="ChangeToTD">Změnit na obyčejnou buňku</resource>
	<resource name="EditRow">Vlastnosti řádku</resource>
	<resource name="EditCell">Vlastnosti buňky</resource>
	
	<!-- Paragraph DropDown -->
	<resource name="Normal">Normální</resource>
	<resource name="MenuList">Položka seznamu</resource>
	<resource name="Heading 1">Nadpis 1</resource>
	<resource name="Heading 2">Nadpis 2</resource>
	<resource name="Heading 3">Nadpis 3</resource>
	<resource name="Heading 4">Nadpis 4</resource>
	<resource name="Heading 5">Nadpis 5</resource>
	<resource name="Heading 6">Nadpis 6</resource>
	<resource name="Address">Adresa</resource>
	<resource name="Formatted">Formátovaný</resource>
	
	<!-- Buttons -->
	<resource name="Save">Uložit</resource>
	<resource name="New">Nový</resource>
	<resource name="Print">Tisk</resource>
	<resource name="Cut">Vyjmout</resource>
	<resource name="Copy">Kopírovat</resource>
	<resource name="Paste">Vložit</resource>
	<resource name="PasteText">Vložit čistý text</resource>
	<resource name="PasteWord">Vložit z Wordu</resource>
	<resource name="Delete">Smazat</resource>
	<resource name="Undo">Obnovit</resource>
	<resource name="Redo">Vrátit obnovení</resource>
	<resource name="SelectAll">Vybrat vše</resource>
	<resource name="Toggleborder">Viditelné okraje</resource>
	<resource name="AbsolutePosition">Absolutní pozice</resource>
	<resource name="InsertHorizontalRule">Vložit vodorovnou čáru</resource>
	<resource name="Insertlink">Vložit odkaz</resource>
	<resource name="Link">Odkaz</resource>
	<resource name="InsertAnchor">Vložit záložku</resource>
	<resource name="UnLink">Odstranit odkaz</resource>
	<resource name="InsertDocument">Odkaz na soubor</resource>
	<resource name="InsertChars">Specialní znaky</resource>
	<resource name="Chars">Symboly</resource>
	<resource name="InsertEmotion">Vložit emotikony</resource>
	<resource name="InsertText">Vložit, upravit, nebo změnit pozici textu</resource>
	<resource name="InsertImage">Vložit obrázek</resource>
	<resource name="ImageGalleryByBrowsing">Vložit obrázek z galerie</resource>
	<resource name="InsertFlash">Vložit Flash</resource>
	<resource name="InsertMedia">Vložit Windows Media</resource>
	<resource name="BringForward">Přenést dopopředí</resource>
	<resource name="BringBackward">Umístit do pozadí</resource>
	<resource name="Bold">Tučně</resource>
	<resource name="Italic">Kurzíva</resource>
	<resource name="Underline">Podtržení</resource>
	<resource name="JustifyLeft">Zarovnat vlevo</resource>
	<resource name="JustifyCenter">Zarovnat na střed</resource>
	<resource name="JustifyRight">Zarovnat vpravo</resource>
	<resource name="ForeColor">Barva fontu</resource>
	<resource name="SetForeColor">Nastavit barvu fontu</resource>
	<resource name="BackColor">Barva pozadí</resource>
	<resource name="SetBackColor">Nastavit barvu pozadí</resource>
	<resource name="Automatic">Automatické</resource>
	<resource name="MoreColors">Více barev...</resource>
	<resource name="InsertOrderedList">Číslování</resource>
	<resource name="InsertUnorderedList">Odrážky</resource>
	<resource name="Indent">Odsazení zleva</resource>
	<resource name="Outdent">Odsazení zprava</resource>
	<resource name="Subscript">Dolní index</resource>
	<resource name="Superscript">Horní index</resource>
	<resource name="Strikethrough">Přeškrtnutí</resource>
	<resource name="RemoveFormat">Odstranit formátování</resource>
	<resource name="CleanCode">Vyčistit HTML</resource>
	<resource name="SelectNone">Zrušit výběr</resource>
	<resource name="JustifyNone">Zrušit zarovnání</resource>
	<resource name="JustifyFull">Zarovnat do bloku</resource>
	<resource name="InsertDate">Vložit dnešní datum</resource>
	<resource name="InsertTime">Vložit aktuální čas</resource>
	<resource name="Help">Nápověda</resource>
	<resource name="Paragraph">Formát</resource>
	<resource name="InsertParagraph">Odstavec</resource>
	<resource name="FontSize">Velikost</resource>
	<resource name="Zoom">Zvětšení</resource>
	<resource name="CssClass">Třída CSS</resource>
	<resource name="CssStyle">Styl</resource>
	<resource name="Links">Odkazy</resource>
	<resource name="Codes">Zdrojový kód</resource>
	<resource name="ToFullPage">Roztáhnout do okna</resource>
	<resource name="FromFullPage">Původní velikost okna</resource>
	<resource name="imagesDropdown">Obrázky</resource>
	<resource name="DocumentPropertyPage">Vlastnosti stránky</resource>
	<resource name="Preview">Náhled</resource>
	<resource name="Enlarge">Zvětšit editační okno</resource>
	<resource name="Decrease">Zmenšit editační okno</resource>
	<resource name="InsertForm">Formulář</resource>
	<resource name="InsertInputText">Textové pole</resource>
	<resource name="InsertTextBox">Textová oblast</resource>
	<resource name="InsertListBox">Seznam</resource>
	<resource name="InsertDropDown">Rozvírací seznam</resource>
	<resource name="InsertRadioBox">Přepínač</resource>
	<resource name="InsertCheckBox">Zatržítko</resource>
	<resource name="InsertInputImage">Obrázkové tlačítko</resource>
	<resource name="InsertInputSubmit">Tlačítko-Submit</resource>
	<resource name="InsertInputReset">Tlačítko-Reset</resource>
	<resource name="InsertInputPassword">Vstup hesla</resource>
	<resource name="InsertInputhidden">Skryté pole</resource>
	<resource name="InsertInputButton">Tlačítko</resource>
	<resource name="General">Všeobecné</resource>
	<resource name="Value">Hodnota</resource>
	<resource name="Src">Adresa zdroje</resource>
	<resource name="Ucase">Velká písmena</resource>
	<resource name="Lcase">Malá písmena</resource>
	<resource name="Break">Zalomení řádku</resource>
	<resource name="Update">Použít</resource>
	<resource name="Items">Položky</resource>
		
	<!-- Style Builder-->
	<resource name="StyleBuilder">Definice stylů</resource>
	<resource name="Capitalization">Kapitálky</resource>
	<resource name="uppercase">VELKÁ PÍSMENA</resource>
	<resource name="lowercase">malá písmena</resource>
	<resource name="InitialCap">První velké</resource>
	<resource name="SystemFont">Systémový font</resource>
	<resource name="Caption">Titulek</resource>
	<resource name="Icon">Popisky ikon</resource>
	<resource name="Menu">Text menu</resource>
	<resource name="statusbar">Stavový řádek</resource>
	<resource name="messagebox">Okno zprávy</resource>
	<resource name="FontFamily">Typ fontu</resource>
	<resource name="decoration">Dekorace textu</resource>
	<resource name="Overline">Nadtržení</resource>
	<resource name="OR"> nebo </resource>
	<resource name="Letters">Písmena</resource>
	<resource name="TextFlow">Obtékání textu</resource>
	<resource name="Indentation">Odsazení</resource>
	<resource name="TextDirection">Směr textu</resource>
	<resource name="LTR">Z leva do prava</resource>
	<resource name="RTL">Z prava do leva</resource>
	<resource name="WritingMode">Mód psaní</resource>
	<resource name="lr-tb">Horizontální text </resource>
	<resource name="tb-rl">Vertikální text</resource>
	<resource name="Text-Align">Zarovnání textu</resource>
	<resource name="Justification">Do bloku</resource>
	<resource name="Backgroundimage">Podkladový obrázek</resource>
	<resource name="Tiling">Opakování</resource>
	<resource name="Tilingboth">V obou směrech</resource>
	<resource name="Tilingorizontal">Vodorovně</resource>
	<resource name="Tilingvertical">Svisle</resource>
	<resource name="NoTiling">Neopakovat</resource>
	<resource name="Scrolling">Rolování</resource>
	<resource name="Scrollingbackground">Rolovat pozadí</resource>
	<resource name="ScrollingFixed">Fixní pozadí</resource>
	<resource name="Position">Pozice</resource>
	<resource name="Margin">Okraj</resource>
	<resource name="Padding">Vnitřní okraj</resource>
	<resource name="Medium">Střední</resource>
	<resource name="Low">Nízký</resource>
	<resource name="High">Vysoký</resource>
	<resource name="Thin">Úzký</resource>
	<resource name="Thick">Široký</resource>
	<resource name="Absolute">Absolutní</resource>
	<resource name="Relative">Relativní</resource>
	<resource name="block">blok</resource>
	<resource name="Clipping">Ořezání</resource>
	<resource name="Misc">Různé</resource>
	<resource name="Overflow">Přetečení</resource>
	<resource name="OverflowAuto">Použít posuvníky, když je potřeba</resource>
	<resource name="OverflowScroll">Vždy použít posuvníky</resource>
	<resource name="OverflowVisible">Obsah není ořezán</resource>
	<resource name="OverflowHidden">Obsah je ořezán</resource>
	<resource name="PrintingBefore">Zalomení stránky před</resource>
	<resource name="PrintingAfter">Zalomení stránky po</resource>
	<resource name="Always">Vždy</resource>
	<resource name="AreYouSureToDiscardChanges">Změny nebudou uloženy.</resource>
	<resource name="None">Žádné</resource>
	<resource name="Checked">Vybraný</resource>
		
	<!-- Version 5.0 -->
	<resource name="CodeEditor">Zobrazit/upravit zdrojový text</resource>
	<resource name="ListBox">Seznam</resource>
	<resource name="ImageMap">Vložit obrázkovou mapu</resource>
	<resource name="SelecttoCreateImageMap">Vložte obrázek pro vytvoření obrázkové mapy</resource>
	<resource name="AddLinktoImageMap">Přidat odkaz na tuto aktivní oblast</resource>
	<resource name="AddHotSpot">Přidat aktivní oblasti</resource>
	<resource name="UniversalKeyboard">Univerzální klávesnice</resource>
	<resource name="InsertPageBreak">Zalomení stránky</resource>
	<resource name="BlockDirLTR">Z leva do prava</resource>
	<resource name="BlockDirRTL">Z prava do leva</resource>
	<resource name="Shade">Stínování</resource>
	<resource name="UseCtrl_C">Použij Ctrl+C</resource>
	<resource name="UseCtrl_V">Použij Ctrl+V</resource>
	<resource name="UseCtrl_X">Použij Ctrl+X</resource>
	<resource name="UseApple_C">Použij Apple+C</resource>
	<resource name="UseApple_V">Použij Apple+V</resource>
	<resource name="UseApple_X">Použij Apple+X</resource>
	<resource name="FinishedSearch">Cute Editor skončil prohledávání dokumentu.</resource>
	<resource name="InsertLayer">Vložit oddíl</resource>
	<resource name="BoxFormatting">Formátování oddílu</resource>
	<resource name="NewTemplate">Vytvořit šablonu</resource>
	<resource name="PleaseSelectRegion">Vyberte oblast</resource>
	<resource name="TemplateCreatedSuccessfully">Šablona byla úspěšně vytvořena!</resource>
	<resource name="FileWithNameExist">Soubor se stejným jménem již existuje!</resource>
	<resource name="KeepLinebreaks">Ponechat zalomení řádků</resource>
	<resource name="UseCtrl_VtoPaste">Požijte CTRL+V pro vložení textu do okna.</resource>
	<resource name="CleanUpBox">Vyčisti Box</resource>
	<resource name="Action">Akce</resource>
	<resource name="Method">Metoda</resource>
	<resource name="ValidNumber">Vložte správné číslo.</resource>
	<resource name="ValidName">Vložte správné jméno.</resource>
	<resource name="ValidID">ID může obsahovat pouze čísla a písmena bez mezer.</resource>
	<resource name="ValidColor">Vložte správnou hodnotu barvy.</resource>
	<resource name="NotAailableinSafari">Tato vlastnost neni dostupná v Safari.</resource>
	<resource name="SelectImagetoInsert">Vyberte orázek pro vložení.</resource>
		
	
		
	<!-- Dialog -->
	<resource name="Createddate">Datum vytvoření</resource>
	<resource name="Modifieddate">Datum modifikace</resource>
	<resource name="Next">Další</resource>
	<resource name="Prev">Předchozí</resource>
	<resource name="Total">Celkem</resource>
	<resource name="Images">Obrázky</resource>
	<resource name="Name">Jméno</resource>
	<resource name="NotSet">Nenastaveno</resource>
	<resource name="Center">Centrovat</resource>
	<resource name="Attributes">Atributy</resource>
	<resource name="Newwindow">Nové okno</resource>
	<resource name="Parentwindow">Rodičovské okno</resource>
	<resource name="Samewindow">Stejné okno</resource>
	<resource name="Topmostwindow">Nejvrchnější okno</resource>
	<resource name="BorderColorLight">Světlá barva okraje</resource>
	<resource name="BorderColorDark">Tmavá barva okraje</resource>
		
	<resource name="ShowControls">Zobrazit ovládací prvky</resource>
	<resource name="ShowStatusBar">Zobrazit stavový řádek</resource>
	<resource name="Edit">Upravit</resource>
	<resource name="Rename">Přejmenovat</resource>
	<resource name="Formatting">Formátování</resource>
	<resource name="Table">Tabulka</resource>
	<resource name="InsertTable">Tabulka</resource>
	<resource name="Justify">Zarovnání</resource>
	<resource name="Background">Pozadí</resource>
	<resource name="Border">Okraj</resource>
	<resource name="Borders">Okraje</resource>
	<resource name="List">Seznam</resource>
	<resource name="Other">Jiné</resource>
	<resource name="Cursor">Kurzor</resource>
	<resource name="Filter">Filtr</resource>
	<resource name="Color">Barva</resource>
	<resource name="Display">Zobrazit</resource>
	<resource name="Float">Umístění pro obtékání</resource>
	<resource name="FloatLeft">Vlevo</resource>
	<resource name="FloatRight">Vpravo</resource>
	<resource name="FloatNone">Žádné</resource>
	<resource name="Clear">Zrušit obtékání</resource>
	<resource name="ClearLeft">Vlevo</resource>
	<resource name="ClearRight">Vpravo</resource>
	<resource name="ClearNone">Žádné</resource>
	<resource name="ClearBoth">Vpravo i vlevo</resource>
		
	<resource name="Cancel">Zrušit</resource>
	<resource name="Properties">Vlastnosti</resource>
	<resource name="Width">Šířka</resource>
	<resource name="Height">Výška</resource>
	<resource name="Transparency">Průhlednost</resource>
	<resource name="Quality">Kvalita</resource>
	<resource name="Insert">Vložit</resource>
	<resource name="Layout">Rozložení</resource>
	<resource name="Alignment">Zarovnání</resource>
	<resource name="Border_Thickness">Šířka okraje</resource>
	<resource name="Border_Color">Barva okraje</resource>
	<resource name="Spacing">Mezera</resource>
	<resource name="Horizontal">Horizontální</resource>
	<resource name="Vertical">Vertikální</resource>
	<resource name="Alternate">Alternativní text</resource>
	<resource name="longDesc">Obsáhlejší popis</resource>
	<resource name="Hyperlink_Information">Informace o hyperlinku</resource>
	<resource name="Title">Název</resource>
	<resource name="Link_Color">Barva odkazu</resource>
	<resource name="Pixels">Pixelů</resource>
	<resource name="Percent">Procent</resource>
	<resource name="Left">Vlevo</resource>
	<resource name="Right">Vpravo</resource>
	<resource name="Texttop">Vršek textu</resource>
	<resource name="Absmiddle">Střed řádku</resource>
	<resource name="Baseline">Účaří</resource>
	<resource name="Absbottom">Spodek řádku</resource>
	<resource name="Bottom">Dole</resource>
	<resource name="Middle">Doprostřed</resource>
	<resource name="Top">Nahoře</resource>
	<resource name="Bordersize">Velikost okraje</resource>
	<resource name="Backgroundcolor">Barva pozadí</resource>
	<resource name="Bordercolor">Barva okraje</resource>
	<resource name="InsertTemplate">Vložit šablonu</resource>
	<resource name="Description">Popis</resource>
	<resource name="Keywords">Klíčová slova</resource>
	<resource name="HtmlBase">Základní umístění</resource>
	<resource name="Type">Typ</resource>
	<resource name="Size">Velikost</resource>
	<resource name="All">Všechny</resource>
	<resource name="Send">Poslat</resource>
	<resource name="NetSpell">Kontrola pravopisu</resource>
	<resource name="uploadResult">Bylo uloženo jako soubor</resource>
	<resource name="uploadSuccessfully">Soubor byl úspěšně nahrán!</resource>
	<resource name="FileformatNotsupported">Nelze nahrát soubor. Formát souboru není podporován.</resource>
	<resource name="NoPermission">Zakázáno. Nemáte oprávnění přístupu k této funkci</resource>
	<resource name="UnableRename">Položku nelze přejmenovat.</resource>
	<resource name="UnableCreateFolder">Složku nelze vytvořit.</resource>
	<resource name="UnableCopyfile">Soubory nelze zkopírovat.</resource>
	<resource name="UnableMovefile">Soubory nelze přesunout.</resource>
	<resource name="UnableDeletefile">Soubory nelze smazat.</resource>
	<resource name="UnableUploadfile">Soubor nelze nahrát.</resource>
	<resource name="SpecifyNewFolderName">Specifikujte jméno složky.</resource>
	<resource name="SpecifyNewFileName">Specifikujte jméno souboru.</resource>
	<resource name="AreyouSureDelete">Chcete smazat vybranou složku a/nebo soubor?</resource>
	<resource name="Deletefiles">smazat vybrané soubory/složky</resource>
	<resource name="CopyMoveto">Vložte relativní cestu </resource>
	<resource name="Createdirectory">Vytvořit novou složku</resource>
	<resource name="Copyfiles">Kopírovat vybrané soubory/složky.</resource>
	<resource name="Movefiles">Přesunout vybrané soubory/složky.</resource>
	<resource name="Refresh">Obnovit</resource>
	<resource name="ZoomIn">Zvětšit</resource>
	<resource name="ZoomOut">Zmenšit</resource>
	<resource name="BestFit">Roztáhnout</resource>
	<resource name="ActualSize">Aktuální velikost</resource>
	<resource name="Common">Všeobecné</resource>
	<resource name="Browse">Procházet..</resource>
	<resource name="Count">Počet</resource>
	<resource name="Find">Najít a zaměnit</resource>
	<resource name="Find what">Najít</resource>
	<resource name="Replace with">Zaměnit za</resource>
	<resource name="Match case">Celý výraz</resource>
	<resource name="Match whole word">Pouze celé slovo</resource>
	<resource name="Find Next">Najít další</resource>
	<resource name="Replace">Zaměnit</resource>
	<resource name="Replace All">Zaměnit vše</resource>
	<resource name="InsertFieldSet">Skupina polí</resource>
	<resource name="OnlyWebColor">Pouze webově bezpečné barvy</resource>
	<resource name="EditInNewWindow">Editovat v novém okně</resource>
	<resource name="EditHtml">Editovat HTML</resource>
		
	<resource name="OuterEditor">Vnější editor</resource>
	<resource name="Finish">Konec</resource>
	<resource name="RemoveNode">Smazat HTML element</resource>
	<resource name="DeleteNode">Smazat vše</resource>
	<resource name="ItIsSlowThatSwitchToCode">Nahráváte velkou stránku, což způsobí, že Internet Explorer poběží pomaleji při přepnutí do HTML pohledu.</resource>
	<resource name="RemoveWordTags">Přejete si vyčistit HTML kód před vložením textu z  Wordu?</resource>
	<resource name="RemoveHTMLTags">Vyjmout všechny HTML elementy</resource>
	<resource name="RemoveWordMarkup">Vyjmout HTML elementy MS Word.</resource>
	<resource name="CleanupCSS">Vyjmout kaskádové syly</resource>
	<resource name="CleanupFont"><![CDATA[Vyjmout &lt;Font&gt; elementy]]></resource>
	<resource name="CleanupSpan"><![CDATA[Vyjmout &lt;Span&gt; elementy]]></resource>

	<resource name="TopMargin">Horní okraj</resource>
	<resource name="BottomMargin">Spodní okraj</resource>
	<resource name="LeftMargin">Levý okraj</resource>
	<resource name="RightMargin">Pravý okraj</resource>
	<resource name="MarginWidth">Šířka okraje</resource>
	<resource name="MarginHeight">Výška okraje</resource>
	<resource name="PageLanguage">Jazyk stránky</resource>
	<resource name="HTMLEncoding">HTML Kódování</resource>
	
	
	<!-- Online Image Editor -->
	<resource name="SelectImagetoEdit">Vyberte orázek k editaci</resource>
	<resource name="InvalidFileName">Soubor nesmí obsahovat žádný z následujících znaků:</resource>
	<resource name="SelectFile">Vyberte soubor</resource>
	<resource name="NewGraphic">Nová grafka</resource>
	<resource name="Rotate">Otočit</resource>
	<resource name="Resizeto">Změnit velikost na</resource>
	<resource name="Angle">Úhel</resource>
	<resource name="Saveas">Uložit jako</resource>
	<resource name="Resize">Změnit velikost</resource>
	<resource name="RotateLeft90">Otočit vlevo o 90°</resource>
	<resource name="RotateRight90">Otočit vravo o 90°</resource>
	<resource name="filphorizontal">Převrátit vodorovně</resource>
	<resource name="filpvertical">Převrátit svisle</resource>
	<resource name="Reload">Znovu nahrát</resource>
	<resource name="DrawLine">Kreslit čáru</resource>
	<resource name="Pen">Pero</resource>
	<resource name="Erase">Smazat</resource>
	<resource name="drawrectangle">Kreslit obdélník</resource>
	<resource name="drawellipse">Kreslit elipsu</resource>
	<resource name="drawtransparentrectangle">Kreslit průhledný obdélník</resource>
	<resource name="drawtransparentellipse">Kreslit průhlednou elipsu</resource>
	<resource name="Under">Podtrhnout</resource>
	<resource name="drag-and-drop">Přesunout obrázek na panel</resource>
		
	<!-- version 5.2 -->
	<resource name="AccessKey">Přístupová klávesa</resource>
	<resource name="SelectAnchor">Vyberte odkaz v aktuální stránce</resource>
	<resource name="EncodingType">Typ kódování</resource>
	<resource name="Disabled">Neaktivní</resource>
	
	<resource name="Readonly">Pouze pro čtení</resource>
	<resource name="MaxLength">Maximální délka</resource>
	<resource name="Wrap">Odřádkovat</resource>
	<resource name="AllowMultipleSelections">Povolit výběr více položek</resource>
	<resource name="MoveUp">Nahoru</resource>
	<resource name="MoveDown">Dolů</resource>
	<resource name="FoldernameNotsupported">Jméno složky není podporováno!  Jméno složky musí být jedno slovo, bez mezer a speciálních znaků. </resource>
	<resource name="FilenameNotsupported">Jméno souboru není podporováno!  Jméno souboru musí být jedno slovo, bez mezer a speciálních znaků. </resource>
	<resource name="ReduceMessage">Snižte délku zprávy</resource>
	<resource name="alert_MaxTextLength">Text pro přidání dosáhl maximálního počtu znaků tohoto pole:</resource>
	<resource name="alert_MaxHTMLLength">Html kód pro přidání dosáhl maximálního počtu znaků tohoto pole</resource>
	<resource name="Loop">Smyčka</resource>
	<resource name="Autoplay">Autostart</resource>
	<resource name="Scale">Měřítko</resource>
	<resource name="Noborder">Žádné okraje</resource>
		
	<resource name="FolderWithNameExist">Složka ze stejným názvem již existuje!</resource>
	<resource name="AutoThumbnail">Automatický náhled</resource>
	<resource name="SelectImagetoThumbnail">Vyberte obrázek pro vytvoření náhledu</resource>
		
	<resource name="thumbnailSuccessfully">Náhled byl úspěšně vytvořen!</resource>
		
	<resource name="ImagetooSmall">Obrázek je příliž malý pro vytvoření náhledu!</resource>
		
	<!-- misc -->
	
	<!-- supplement from new template -->
	<resource name="SelecttoEditImage">Vyberte orázek k editaci</resource>
	<resource name="Exactfit">Umístit přesně</resource>  
	<resource name="TabIndex">Pořadí prvků</resource>  
	<resource name="ModifyTable">Změnit tabulku</resource>  
	<resource name="Summary">Shrnutí obsahu</resource>  
	<resource name="Definition Term">Definiční výraz</resource>  
	<resource name="Crop">Ořezat</resource>  
	<resource name="Verbs">Pravidla</resource>  
	<resource name="Default">Přednastaveno</resource>  
	<resource name="Input">Vstup</resource>  
	<resource name="FormatBlock">Odstavec</resource>  
	<resource name="DemoText">Vzorový text</resource>  
	<resource name="ImageEditor">Online editor obrázků</resource>  
	<resource name="GridLayoutPanel">Mřížka</resource>  
	<resource name="UseApple_VtoPaste">Pro vložení textu stiskněte Apple+V</resource>  
	<resource name="smallcaption">Font malých ovládacích prvků</resource>  
	<resource name="Target">Cílové okno</resource>  
	
	<!-- same wording as in English -->			
	<resource name="Font">Font</resource>  
	<resource name="Text">Text</resource>  
	<resource name="ID">ID</resource>  
	<resource name="Auto">Auto</resource>  
	<resource name="Flash">Flash</resource>  
	<resource name="Upload">Upload</resource>  
	<resource name="Demo">Demo</resource>  
	<resource name="Move">Move</resource>  
	<resource name="AutoStart">AutoStart</resource>  
	<resource name="OK">OK</resource>  
	<resource name="FontName">Font</resource>  
	<resource name="HTML">HTML</resource>  
	<resource name="Url">Url</resource>  
	
	<!-- Don't translate this section -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="UnderImage">under.gif</resource>
	<resource name="SelectFileDialogOption">status:0;help:0;resizable:0;dialogWidth:560px;dialogHeight:550px;</resource>

	<!-- Feel free to translate this section -->
	<resource name="CellScope">Cell Scope</resource>  
	<resource name="SelectImageDialogOption">dialogWidth:590px;dialogHeight:510px;</resource>  
	<resource name="ConstrainProportions">Constrain Proportions</resource>  
	<resource name="InputRequired">Input Required:</resource>  
	<resource name="Red">Red</resource>  
	<resource name="Header-Footer-3-Columns">Header, Footer and 3 Columns</resource>  
	<resource name="Decoration">Decoration</resource>  
	<resource name="WebPalette">Web Palette</resource>  
	<resource name="SelectColor">Select a color</resource>  
	<resource name="YouTubeRel">Include related videos</resource>  
	<resource name="TemplateCreated">Template created successfully!</resource>  
	<resource name="CellPadding">Cell padding</resource>  
	<resource name="noWrap">noWrap</resource>  
	<resource name="WordNotFound">Word not found. Nothing replaced.</resource>  
	<resource name="WrongFormatImage">The Image Format is Wrong!</resource>  
	<resource name="maxRequestLengthExceeded">Maximum request length exceeded.The default value for the maxRequestLength parameter in the httpRuntime section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. </resource>  
	<resource name="2ColumnTable">Two-Column Table</resource>  
	<resource name="EditList">List Properties</resource>  
	<resource name="Green">Green</resource>  
	<resource name="on">on</resource>  
	<resource name="WindowlessVideo">WindowlessVideo</resource>  
	<resource name="pixels">pixels</resource>  
	<resource name="SortByDateDesc">Date Desc</resource>  
	<resource name="Close">Close</resource>  
	<resource name="Recent">Recent</resource>  
	<resource name="CustomBullet">Custom bullet</resource>  
	<resource name="SortByDateAsc">Date Asc</resource>  
	<resource name="AllowFullScreen">Allow Full Screen</resource>  
	<resource name="WordReplaced">Word(s) were replaced</resource>  
	<resource name="TemplateModified">Template modified successfully!</resource>  
	<resource name="Words">Words</resource>  
	<resource name="SortBySizeDesc">Size Desc</resource>  
	<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>  
	<resource name="Characters">Characters</resource>  
	<resource name="Sort">Sort</resource>  
	<resource name="off">off</resource>  
	<resource name="PasteYouTube">Paste the YouTube Embed code here</resource>  
	<resource name="ImageFileIsTooLarge">The uploaded image is too large. The max image file size of this web site is set to: </resource>  
	<resource name="insertlink">Insert Hyperlink</resource>  
	<resource name="Circle">Circle</resource>  
	<resource name="AutomaticImageResizeOnOff">Auto resize uploaded images function is</resource>  
	<resource name="PasteAsHTML">Paste As HTML</resource>  
	<resource name="Used">Used</resource>  
	<resource name="White">White</resource>  
	<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>  
	<resource name="Square">Square</resource>  
	<resource name="StartingNumber">Starting Number</resource>  
	<resource name="Orange">Orange</resource>  
	<resource name="Loading">Loading...</resource>  
	<resource name="low">Low</resource>  
	<resource name="Cyan">Cyan</resource>  
	<resource name="CustomColor">Custom Color</resource>  
	<resource name="MaxFileSizeAllowed">Max file size allowed</resource>  
	<resource name="BorderColor">Border color</resource>  
	<resource name="3ColumnTable">Three-Column Table</resource>  
	<resource name="YouTube">Embed a YouTube video</resource>  
	<resource name="1ColumnTable">One-Column Table</resource>  
	<resource name="MaxImagedImension">Max image dimension is</resource>  
	<resource name="lcase">Lower case</resource>  
	<resource name="DIV">DIV</resource>  
	<resource name="Purple">Purple</resource>  
	<resource name="ActiveXObject">Object</resource>  
	<resource name="high">High</resource>  
	<resource name="Blue">Blue</resource>  
	<resource name="EditorEmpty">\nEditor is empty.\n\nNothing to clean up.</resource>  
	<resource name="MaxFolderSizeAllowed">Max Upload folder size is</resource>  
	<resource name="ShowBorder">Show Border</resource>  
	<resource name="Black">Black</resource>  
	<resource name="CellSpacing">Cell spacing</resource>  
	<resource name="Uploading">Uploading...</resource>  
	<resource name="SortBySizeAsc">Size Asc</resource>  
	<resource name="NamedColors">Named Colors </resource>  

</resources>
