﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	
	<!-- context menu -->
	<resource name="Image">Billede</resource>
	<resource name="Document">Dokument</resource>
	<resource name="ImageBrowsing">Gennemse billeder</resource>
	<resource name="Template">Skabelon</resource>
	<resource name="HorRule">Vandret linie</resource>
	<resource name="LineBreak">Linieskift</resource>
	<resource name="Advanced">Avanceret</resource>
	<resource name="TextBox">Tekstboks</resource>
	<resource name="GroupBox">Gruppe boks</resource>
	<resource name="OrderedList">Ordnet liste</resource>
	<resource name="UnorderedList">Punkt opstilling</resource>
	<resource name="Select">Vælg</resource>
	
	<!-- Table -->	
	<resource name="TableDropDown">Indsæt tabel</resource>
	<resource name="DeleteColumn">Slet kolonner</resource>
	<resource name="InsertCell">Indsæt celler</resource>
	<resource name="DeleteCell">Slet celler</resource>
	<resource name="MergeCell">Flet celler</resource>
	<resource name="SplitCell">Opdel celler</resource>
	<resource name="ResetCells">Nulstil celler</resource>
	<resource name="TableProperties">Egenskaber</resource>
	<resource name="TableBorder">Tabel ramme</resource>
	<resource name="TableRules">Tabel regler</resource>
	<resource name="DeleteRow">Slet række</resource>
	<resource name="InsertRowTop">Indsæt række over</resource>
	<resource name="InsertRowBottom">Indsæt række under</resource>
	<resource name="InsertColumnLeft">Indsæt kolonne til venstre</resource>
	<resource name="InsertColumnRight">Indsæt kolonne til højre</resource>
	<resource name="MergeRight">Flet celler, højre</resource>
	<resource name="MergeBottom">Flet celler, nedad</resource>
	<resource name="HorSplitCell">Opdel celle, højre</resource>
	<resource name="VerSplitCell">Opdel celle, nedad</resource>
	<resource name="TypeTextHere">Skriv tekst her</resource>
	<resource name="AutoSizing">Automatisk størrelse</resource>
	<resource name="Rules">Rgeler</resource>
	<resource name="CollapseBorder">Skjul kant</resource>
	<resource name="Draw Table">Tegn tabek</resource>
	<resource name="Table Wizard">Tabel guide</resource>
	<resource name="Table Designer">Tabel designer</resource>
	<resource name="Table layout">Tabel layout</resource>
	<resource name="Summary">Sammendrag</resource>
	<resource name="ChangeToTH">Skift til overskriftscelle</resource>
	<resource name="ChangeToTD">Skift til alm. tabel celle</resource>
	
	<!-- Paragraph DropDown -->	
	<resource name="MenuList">Menu liste</resource>
	<resource name="Heading 1">Overskrift 1</resource>
	<resource name="Heading 2">Overskrift 2</resource>
	<resource name="Heading 3">Overskrift 3</resource>
	<resource name="Heading 4">Overskrift 4</resource>
	<resource name="Heading 5">Overskrift 5</resource>
	<resource name="Heading 6">Overskrift 6</resource>
	<resource name="Address">Adresse</resource>
	<resource name="Formatted">Formateret</resource>
	<resource name="Definition Term">Definitioner</resource>
	
	
	<!-- Buttons -->
	<resource name="Save">Gem</resource>
	<resource name="New">Ny</resource>
	<resource name="Cut">Klip</resource>
	<resource name="Copy">Kopier</resource>
	<resource name="Paste">Sæt ind</resource>
	<resource name="PasteText">Sæt ren tekst ind</resource>
	<resource name="PasteWord">Sæt ind fra Word</resource>
	<resource name="Delete">Slet</resource>
	<resource name="Undo">Fortryd</resource>
	<resource name="Redo">Gendan</resource>
	<resource name="SelectAll">Vælg alt</resource>
	<resource name="Toggleborder">Synlige kanter</resource>
	<resource name="AbsolutePosition">Fast placering</resource>
	<resource name="InsertHorizontalRule">Indsæt vandret linie</resource>
	<resource name="insertlink">Indsæt link</resource>
	<resource name="InsertAnchor">Indsæt anker</resource>
	<resource name="UnLink">Fjern link</resource>
	<resource name="InsertDocument">Filer til download</resource>
	<resource name="InsertChars">Special tegn</resource>
	<resource name="Chars">Symboler</resource>
	<resource name="InsertEmotion">Indsæt humørikoner</resource>
	<resource name="InsertText">Indsæt, rediger eller flyt tekstområder</resource>
	<resource name="InsertImage">Indsæt billede</resource>
	<resource name="ImageGalleryByBrowsing">Indsæt billede, gennemse</resource>
	<resource name="InsertFlash">Indsæt Flash</resource>
	<resource name="InsertMedia">Indsæt Media</resource>
	<resource name="BringForward">Bring fremad</resource>
	<resource name="BringBackward">Placer tilbage</resource>
	<resource name="Bold">Fed</resource>
	<resource name="Italic">Kursiv</resource>
	<resource name="Underline">Understreg</resource>
	<resource name="JustifyLeft">Venstre justering</resource>
	<resource name="JustifyCenter">Centrer</resource>
	<resource name="JustifyRight">Højre justering</resource>
	<resource name="ForeColor">Skrift farve</resource>
	<resource name="SetForeColor">Vælg skrift farve</resource>
	<resource name="BackColor">Fremhæv</resource>
	<resource name="SetBackColor">Vælg fremhævelsesfarve</resource>
	<resource name="Automatic">Automatisk</resource>
	<resource name="MoreColors">Flere farver...</resource>
	<resource name="InsertOrderedList">Indsæt nummereret liste</resource>
	<resource name="InsertUnorderedList">Indsæt unummereret liste</resource>
	<resource name="Indent">Indryk tekst</resource>
	<resource name="Outdent">Udryk tekst</resource>
	<resource name="Subscript">Sænket tekst</resource>
	<resource name="Superscript">Hævet tekst</resource>
	<resource name="Strikethrough">Gennemstreget tekt</resource>
	<resource name="RemoveFormat">Fjern formatering</resource>
	<resource name="CleanCode">Rens HTML</resource>
	<resource name="SelectNone">Fravælg alt</resource>
	<resource name="JustifyNone">Ingen justering</resource>
	<resource name="JustifyFull">Fuld justering</resource>
	<resource name="InsertDate">Indsæt dags dato</resource>
	<resource name="InsertTime">Indsæt klokslet</resource>
	<resource name="Help">Hjælp</resource>
	<resource name="Paragraph">Afsnit</resource>
	<resource name="InsertParagraph">Indsæt afsnit</resource>
	<resource name="FontName">Skrifttype</resource>
	<resource name="FontSize">Størrelse</resource>
	<resource name="CssClass">Klasse</resource>
	<resource name="CssStyle">Inline stil</resource>
	<resource name="Codes">Kode stump</resource>
	<resource name="ToFullPage">Redigering i fuldt vindue</resource>
	<resource name="FromFullPage">Redigering i tilpasset vindue</resource>
	<resource name="imagesDropdown">Billeder</resource>
	<resource name="DocumentPropertyPage">Side egenskaber</resource>
	<resource name="Preview">Vis resultat</resource>
	<resource name="InsertForm">Formular</resource>
	<resource name="InsertInputText">Tekstfelt</resource>
	<resource name="InsertTextBox">Tekstboks</resource>
	<resource name="InsertListBox">Liste boks</resource>
	<resource name="InsertDropDown">DropDown Liste</resource>
	<resource name="InsertRadioBox">Radio knapper</resource>
	<resource name="InsertCheckBox">Afkrydsningsfelt</resource>
	<resource name="InsertInputImage">Billedknap</resource>
	<resource name="InsertInputSubmit">Send knap</resource>
	<resource name="InsertInputReset">Nulstil knap</resource>
	<resource name="InsertInputPassword">Password felt</resource>
	<resource name="InsertInputhidden">Skjult felt</resource>
	<resource name="InsertInputButton">Knap</resource>
	<resource name="General">Generelt</resource>
	<resource name="Value">Værdi</resource>
	<resource name="ucase">Store bogstaver</resource>
	<resource name="lcase">Små bogstaver</resource>
	<resource name="Break">Ny linie</resource>
		
	<!-- Style Builder-->
	<resource name="StyleBuilder">Visuel opbygning</resource>
	<resource name="Capitalization">Brug kapitæler</resource>
	<resource name="uppercase">STORE BOGSTAVER</resource>
	<resource name="lowercase">små bogstaver</resource>
	<resource name="InitialCap">Kapital som 1. bogstav</resource>
	<resource name="SystemFont">System skrifttype</resource>
	<resource name="Caption">Overskrift</resource>
	<resource name="Icon">Ikon tekst</resource>
	<resource name="Menu">Menu tekst</resource>
	<resource name="smallcaption">Lille overskrift</resource>
	<resource name="messagebox">Besked felt</resource>
	<resource name="FontFamily">Skrifttype</resource>
	<resource name="decoration">Skriftdekoration</resource>
	<resource name="Overline">Streg over bogstaver</resource>
	<resource name="OR"> eller </resource>
	<resource name="Letters">Bogstaver</resource>
	<resource name="TextFlow">Tekst ombrydning</resource>
	<resource name="Indentation">Indrykning</resource>
	<resource name="TextDirection">Tekst retning</resource>
	<resource name="LTR">Venstre til højre</resource>
	<resource name="RTL">Højre til venstre</resource>
	<resource name="WritingMode">Indtasnings indstilling</resource>
	<resource name="lr-tb">vandret tekst</resource>
	<resource name="tb-rl">lodret tekst</resource>
	<resource name="Text-Align">Tekst justering</resource>
	<resource name="Justification">Justering</resource>
	<resource name="Backgroundimage">Baggrundsbillede</resource>
	<resource name="Tiling">Gentagelse</resource>
	<resource name="Tilingboth">Gentag i begge retninger</resource>
	<resource name="Tilingorizontal">Gentag vandret</resource>
	<resource name="Tilingvertical">Gentag lodret</resource>
	<resource name="NoTiling">Gentag ikke</resource>
	<resource name="Scrollingbackground">Scrolling baggrund</resource>
	<resource name="ScrollingFixed">Fastlåst baggrund</resource>
	<resource name="low">Lav</resource>
	<resource name="high">Høj</resource>
	<resource name="Thin">Tynd</resource>
	<resource name="Thick">Tyk</resource>
	<resource name="Absolute">Absolut</resource>
	<resource name="Relative">Relativ</resource>
	<resource name="block">Blok</resource>
	<resource name="Clipping">Afkortning</resource>
	<resource name="Misc">Diverse</resource>
	<resource name="Overflow">Overskydende tekst</resource>
	<resource name="OverflowAuto">Brug scrollbars hvis nødvendigt</resource>
	<resource name="OverflowScroll">Brug altid scrollbars</resource>
	<resource name="OverflowVisible">Indhold beskæres ikke</resource>
	<resource name="OverflowHidden">Indhold afkortes ikke</resource>
	<resource name="PrintingBefore">Sideskift-før</resource>
	<resource name="PrintingAfter">Sideskift-efter</resource>
	<resource name="Always">Altid</resource>
	<resource name="Default">Standard</resource>
	<resource name="Move">Flyt</resource>
	<resource name="AreYouSureToDiscardChanges">Dine ændringer gemmes IKKE.</resource>
	<resource name="None">Ingen</resource>
	<resource name="Checked">Checket</resource>	
			
	<!-- Version 5.0 -->

	<!-- Dialog -->
	<resource name="Createddate">Dato for oprettelse</resource>
	<resource name="Modifieddate">Ændret</resource>
	<resource name="Next">Næste</resource>
	<resource name="Images">Billeder</resource>
	<resource name="Name">Navn</resource>
	<resource name="NotSet">Ikke sat</resource>
	<resource name="Attributes">Egenskaber</resource>
	<resource name="Newwindow">Nyt vindue</resource>
	<resource name="Parentwindow">Over vindue</resource>
	<resource name="Samewindow">Samme vindue</resource>
	<resource name="Topmostwindow">Øverste vindue</resource>
	<resource name="BorderColorLight">Kantfarve - lys</resource>
	<resource name="BorderColorDark">Kantfarve - mørk</resource>
	<resource name="ShowControls">Vis indstillinger</resource>
	<resource name="ShowStatusBar">Vis statusbjælke</resource>
	<resource name="Edit">Rediger</resource>
	<resource name="Formatting">Formatering</resource>
	<resource name="Table">Tabel</resource>
	<resource name="InsertTable">Tabel</resource>
	<resource name="Justify">Justering</resource>
	<resource name="Font">Skrift</resource>
	<resource name="Text">Tekst</resource>
	<resource name="Background">Baggrund</resource>
	<resource name="Border">Kant</resource>
	<resource name="Borders">Kanter</resource>
	<resource name="List">Liste</resource>
	<resource name="Other">Andet</resource>
	<resource name="Cursor">Markør</resource>
	<resource name="DemoText">Eksempel</resource>
	<resource name="Color">Farve</resource>
	<resource name="Properties">Egenskaber</resource>
	<resource name="Width">Bredde</resource>
	<resource name="Height">Højde</resource>
	<resource name="Transparency">Gennemsigtighed</resource>
	<resource name="Quality">Kvalitet</resource>
	<resource name="Insert">Indsæt</resource>
	<resource name="Alignment">Placering</resource>
	<resource name="Border_Thickness">Kant tykkelse</resource>
	<resource name="Border_Color">Kant farve</resource>
	<resource name="Spacing">Afstand</resource>
	<resource name="Horizontal">Vandret</resource>
	<resource name="Vertical">Lodret</resource>
	<resource name="Alternate">Alternativ tekst</resource>
	<resource name="longDesc">Lang beskrivelse</resource>
	<resource name="Hyperlink_Information">Hyperlink information</resource>
	<resource name="Title">Titel</resource>
	<resource name="Target">Mål</resource>
	<resource name="Link_Color">Link farve</resource>
	<resource name="Rows">Rækker</resource>
	<resource name="Columns">Kolonner</resource>
	<resource name="TableAttribute">Tabel egenskaber</resource>
	<resource name="Percent">Procent</resource>
	<resource name="Left">Venstre</resource>
	<resource name="Right">Højre</resource>
	<resource name="Texttop">Teksttop</resource>
	<resource name="Absmiddle">Abs. midte</resource>
	<resource name="Absbottom">Abs. bund</resource>
	<resource name="Bottom">Bund</resource>
	<resource name="Middle">Midte</resource>
	<resource name="Bordersize">Kant størrelse</resource>
	<resource name="Backgroundcolor">Baggrundsfarve</resource>
	<resource name="Cellspacing">Celle afstand</resource>
	<resource name="Bordercolor">Kant farve</resource>
	<resource name="Cellpadding">celle margin</resource>
	<resource name="EditRow">Række egenskaber</resource>
	<resource name="EditCell">Celle egenskaber</resource>
	<resource name="InsertTemplate">Indsæt skabelon</resource>
	<resource name="Description">Beskrivelse</resource>
	<resource name="Keywords">Nøgleord</resource>
	<resource name="Size">Størrelse</resource>
	<resource name="All">Alle</resource>
	<resource name="NetSpell">Stavekontrol</resource>
	<resource name="uploadResult">Denne blev gemt som fil</resource>
	<resource name="uploadSuccessfully">Filupload gennemført !</resource>
	<resource name="FileformatNotsupported">Fil upload kan ikke gennemføres. Filformatet understøttes ikke.</resource>
	<resource name="NoPermission">Forbudt. Du har ikke adgang til denne funktion.</resource>
	<resource name="UnableRename">Kan ikke omdøbe denne enhed.</resource>
	<resource name="UnableCreateFolder">Kan ikke oprette mappen.</resource>
	<resource name="UnableCopyfile">Kan ikke kopiere filer.</resource>
	<resource name="UnableMovefile">Kan ikke flytte filer.</resource>
	<resource name="UnableDeletefile">Kan ikke slette filer.</resource>
	<resource name="UnableUploadfile">Kan ikke uploade filer.</resource>
	<resource name="SpecifyNewFolderName">Angiv den nye mappes navn.</resource>
	<resource name="SpecifyNewFileName">Angiv den nye fils navn.</resource>
	<resource name="AreyouSureDelete">Vil du slette den/de valgte mappe(r) og fil(er)?</resource>
	<resource name="CopyMoveto">Skriv den relative destination:</resource>
	<resource name="Createdirectory">Opret ny mappe</resource>
	<resource name="Copyfiles">Kopier de(n) valgte fil(er)/mappe(r)</resource>
	<resource name="Movefiles">Flyt de(n) valgte fil(er)/mappe(r)</resource>
	<resource name="Refresh">Opdater</resource>
	<resource name="ZoomIn">Zoom ind</resource>
	<resource name="ZoomOut">Zoom ud</resource>
	<resource name="BestFit">Tilpasset</resource>
	<resource name="ActualSize">Faktisk størrelse</resource>
	<resource name="Common">Generelt</resource>
	<resource name="Count">Tæl</resource>
	<resource name="Find">Søg og erstat</resource>
	<resource name="Find what">Søg efter</resource>
	<resource name="Replace with">Erstat med</resource>
	<resource name="Match case">Sammenlign store/små bogstaver</resource>
	<resource name="Match whole word">Sammenlign kun hele ord</resource>
	<resource name="Find Next">Find næste</resource>
	<resource name="Replace">Erstat</resource>
	<resource name="Replace All">Erstat alle</resource>
	<resource name="InsertFieldSet">Indsæt gruppeboks</resource>
	<resource name="OnlyWebColor">Kun webfarve</resource>
	<resource name="EditInNewWindow">Rediger i nyt vindue</resource>
	<resource name="Finish">Afslut</resource>
	<resource name="RemoveNode">Slet Tag</resource>
	<resource name="DeleteNode">Slet alt</resource>
	<resource name="ItIsSlowThatSwitchToCode">Du er ved at indlæse en stor side der får Internet Explorer til at blive langsom hvis du skifter til HTML visning.</resource>
	<resource name="RemoveWordTags">Vil du rense teksten før du indsætter fra Word?</resource>
	
	<!-- misc -->
<resource name="FloatLeft">Venstre</resource>  
<resource name="UseCtrl_C">Brug Ctrl+C</resource>  
<resource name="UseCtrl_X">Brug Ctrl+X</resource>  
<resource name="UseCtrl_V">Brug Ctrl+V</resource>  
<resource name="RemoveHTMLTags">Fjern alle HTML tags</resource>  
<resource name="Float">Flyd</resource>  
<resource name="MoveDown">Flyt ned</resource>  
<resource name="Margin">Margen</resource>  
<resource name="DrawLine">Tegn en linje</resource>  
<resource name="LeftMargin">Venstre justering</resource>  
<resource name="UseApple_VtoPaste">Brug æble+V på dit keyboard for at indsætte tekst i vinduet.</resource>  
<resource name="ValidID">IDs kan kun indeholde bogstaver og numre - mellemrum er ikke tilladt.</resource>  
<resource name="RemoveWordMarkup">Fjern alle Word relaterede formateringer</resource>  


<!-- Dec 21, 06 -->
<resource name="FloatNone">ingen</resource>  
<resource name="Input">indsæt</resource>  
<resource name="Saveas">gem som</resource>  
<resource name="FolderWithNameExist">Der findes allerede en folder med samme navn!</resource>  
<resource name="Decrease">Formindsk redigeringsvinduet</resource>  
<resource name="ValidName">INdsæt venligst et valid navn.</resource>  
<resource name="RotateLeft90">Rotér ventre 90</resource>  
<resource name="PleaseSelectRegion">Vælge venligst en region</resource>  
<resource name="NotAailableinSafari">Denne funktion virker ikke i Safari.</resource>  
<resource name="Cancel">Annuler</resource>  
<resource name="ImageMap">Indsæt billede kort</resource>    
<resource name="ImagetooSmall">billedet er for lille til thumbnail!</resource>  
<resource name="EditHtml">rediger HTML</resource>  
<resource name="alert_MaxTextLength">Der er for meget tekst til dette felt:</resource>  
<resource name="Items">ting</resource>  
<resource name="ReduceMessage">Gør teksten mindre for at forsætte.</resource>  
<resource name="Reload">genindkæs</resource>  
<resource name="filpvertical">Roter vertikalt</resource>  
<resource name="alert_MaxHTMLLength">HTML koden er for lang til dette felt:</resource>    
<resource name="ClearNone">ingen</resource>  
<resource name="drawrectangle">Tegn et rektangel</resource>  
<resource name="TemplateCreatedSuccessfully">Template oprettet!</resource>  
<resource name="ClearRight">Højre</resource>   
<resource name="Method">Metode</resource>  
<resource name="MaxLength">Max længde</resource>  
<resource name="FilenameNotsupported">Ugyldigt filnavn!  Filnavnet skal være være i et ord og må ikke indeholde specialtegn. </resource>  
<resource name="ValidNumber">Indtast et gyldigt nummer.</resource>  
<resource name="Erase">slet</resource>  
<resource name="SelecttoCreateImageMap">Vælge venligst et billede for at oprette et billedekort</resource>  
<resource name="Display">Vis</resource>  
<resource name="ValidColor">Insæt en rigtig farvekode.</resource>  
<resource name="AllowMultipleSelections">Tilad flere sessions</resource>  
<resource name="CleanupSpan">ryd Span tags</resource>  
<resource name="drawtransparentrectangle">Tegn et gennemsigtig kvadrat</resource>  
<resource name="Resizeto">Ændre størrelse til</resource>   
<resource name="Rename">omdøb</resource>  
<resource name="Disabled">ikke aktivt</resource>  
<resource name="RightMargin">Højre Margin</resource>  
<resource name="Crop">besær</resource>  
<resource name="InvalidFileName">Et filnavn må ikke indeholde et af følgende karakterer</resource>  
<resource name="CodeEditor">Vis/redigér kilde</resource>  
<resource name="Print">Udskriv</resource>  
<resource name="FinishedSearch">Cute Editor har afsluttet søgningen i dokumentet.</resource>  
<resource name="Clear">Slet</resource>  
<resource name="FileWithNameExist">En fil med samme navn eksisterer allerede!</resource>  
<resource name="UseApple_X">Tryk på Apple+X</resource>  
<resource name="NewTemplate">Lav template</resource>  
<resource name="UseApple_V">Tryk på Apple+V</resource>    
<resource name="UseApple_C">Tryk på Apple+C</resource>  
<resource name="Wrap">Tekstombrydning</resource>  
<resource name="CleanUpBox">Ryd boks</resource>  
<resource name="BoxFormatting">Box-formattering</resource>  
<resource name="SelectAnchor">Vælg a forfatter til denne side</resource>  
<resource name="drawellipse">tegn en ellipse</resource>  
<resource name="TabIndex">Faneblad oversigt</resource>  
<resource name="UniversalKeyboard">Universal tastetur</resource>  
<resource name="SelectImagetoInsert">Vælg et billede der skal indsættes</resource>  
<resource name="statusbar">Statusbar</resource>  
<resource name="RotateRight90">Drej 90* til højre</resource>  
<resource name="ClearLeft">Venstre</resource>  
<resource name="NewGraphic">Nyt grafik</resource>  
<resource name="Upload">Overfør</resource>  
<resource name="BottomMargin">Bund margin</resource>  
<resource name="AutoStart">Start automatisk</resource>  
<resource name="drawtransparentellipse">Tegn en gennemsigtig ellipse</resource>  
<resource name="Under">Underlinie</resource>  
<resource name="FloatRight">Højre</resource>  
<resource name="Enlarge">Forstørre vinduet</resource>  
<resource name="Shade">Skygge</resource>  
<resource name="MarginHeight">Margin højde</resource>  
<resource name="InsertPageBreak">Indsæt sideskift på print</resource>  
<resource name="AccessKey">Adgangsnøgle</resource>  
<resource name="Scale">Skala</resource>  
<resource name="Scrolling">Rulning</resource>  
<resource name="FloatLeft">Venstre</resource>  
<resource name="Readonly">Skrivebeskyttet</resource>  
<resource name="UseCtrl_C">Tryk på Ctrl+C</resource>  
<resource name="PageLanguage">Sprog på side</resource>  
<resource name="SelectFile">Vælg en fil</resource>  
<resource name="MoveUp">Flyt opad</resource>  
<resource name="AddLinktoImageMap">Tilføj et hyperlink til dette hot spot</resource>  
<resource name="BlockDirRTL">Retningen højre til venstre</resource>  
<resource name="SelectImagetoEdit">Vælg et billede til redigering</resource>  
<resource name="UseCtrl_X">Tryk på Ctrl+X</resource>  
<resource name="CleanupFont">Fjern typografi</resource>  
<resource name="UseCtrl_V">Tryk på Ctrl+V</resource>  
<resource name="HTMLEncoding">HTML kdning</resource>  
<resource name="OuterEditor">Udvendig editor</resource>  
<resource name="Style">Stil</resource>  
<resource name="ModifyTable">Ændre tabel</resource>  
<resource name="Update">Opdater</resource>   
<resource name="drag-and-drop">Træk og slip billedet indtil panel</resource>  
<resource name="CleanupCSS">Fjern cascading style sheets</resource>  
<resource name="KeepLinebreaks">Behold linieskift</resource>  
<resource name="Browse">Gennemse..</resource>  
<resource name="UseCtrl_VtoPaste">Tryk på CTRL+V på tasteturet for at indsætte teksten til vinduet.</resource>  
<resource name="filphorizontal">drej horisontalt</resource>  
<resource name="Deletefiles">Slet markeret filer/mapper</resource>  
<resource name="ClearBoth">Begge</resource>  
<resource name="Rotate">Drej</resource>  
<resource name="FoldernameNotsupported">Navnet på mappen er ikke understøttet!  Navnet på mappen skal være i ét ord og må ikke indeholde mellemrum eller specielle tegn. </resource>  
<resource name="RemoveHTMLTags">Fjern alle HTML tags</resource>  
<resource name="Baseline">Udgangspunkt</resource>  
<resource name="Exactfit">Nøjagtigt tilpasning</resource>  
<resource name="ImageEditor">Online billederedigering</resource>  
<resource name="Verbs">Udsagnsord</resource>  
<resource name="BlockDirLTR">Retningen venstre til højre</resource>  
<resource name="Noborder">Ingen kant</resource>  
<resource name="InsertLayer">Insæt lag</resource>  
<resource name="Angle">Vinkel</resource>  
<resource name="AddHotSpot">Tilføj hot spots</resource>  
<resource name="Resize">Skalér</resource>  
<resource name="SelectImagetoThumbnail">Vælg et billede til oprettelse af thumbnail</resource>  
<resource name="Float">flydende</resource>  
<resource name="MoveDown">Flyt nedad</resource>  
<resource name="thumbnailSuccessfully">Thumbnail blev oprettet!</resource>  
<resource name="DrawLine">Træk en linie</resource>  
<resource name="Action">Handling</resource>  
<resource name="MarginWidth">Margin bredde</resource>  
<resource name="LeftMargin">Venstre margin</resource>  
<resource name="UseApple_VtoPaste">Tryk på Apple+V på tasteturet for at indsætte teksten til vinduet.</resource>  
<resource name="ValidID">IDet må kun indeholde bogstaver og tal og ingen mellemrum.</resource>  
<resource name="RemoveWordMarkup">Fjern Word kode</resource>  


	<!-- Don't translate this section -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="UnderImage">under.gif</resource>
	<resource name="SelectFileDialogOption">status:0;help:0;resizable:0;dialogWidth:560px;dialogHeight:550px;</resource>
		
	<!-- may or maynot translate -->
	<resource name="THEAD">Thead</resource>
	<resource name="TFOOT">Tfoot</resource>
	<resource name="TR">TR</resource>
	<resource name="TD">TD</resource>

	<resource name="Url">Url</resource>
	<resource name="Src">Src</resource>
	<resource name="HTML">HTML</resource>
	<resource name="ListBox">ListBox</resource>
	<resource name="ID">ID</resource>
	<resource name="Pixels">Pixels</resource>
	<resource name="HtmlBase">Base location</resource>
	<resource name="Normal">Normal</resource>
	<resource name="Zoom">Zoom</resource>

	<!-- Same workding in Danish, free to translate -->	
	<resource name="Padding">Padding</resource>  
	<resource name="Pen">Pen</resource>  
	<resource name="Media">Media</resource>  
	<resource name="Center">Center</resource>  
	<resource name="Total">Total</resource>  
	<resource name="EncodingType">Encoding Type</resource>  
	<resource name="Filter">Filter</resource>  
	<resource name="Flash">Flash</resource>  
	<resource name="Link">Link</resource>  
	<resource name="Medium">Medium</resource>  
	<resource name="SelecttoEditImage">Please select an image first</resource>  
	<resource name="OK">OK</resource>  
	<resource name="Type">Type</resource>  
	<resource name="TagList">Tags</resource>  
	<resource name="Links">Links</resource>  
	<resource name="TopMargin">Top Margin</resource>  
	<resource name="Position">Position</resource>  
	<resource name="Autoplay">Autoplay</resource>  
	<resource name="FormatBlock">Paragraph</resource>  
	<resource name="AutoThumbnail">Auto Thumbnail</resource>  
	<resource name="Auto">Auto</resource>  
	<resource name="Send">Send</resource>  
	<resource name="GridLayoutPanel">Grid Layout Panel</resource>  
	<resource name="Prev">Prev</resource>  
	<resource name="Loop">Loop</resource>  
	<resource name="Layout">Layout</resource>  
	<resource name="Demo">Demo</resource>  
	<resource name="Top">Top</resource>  

	<resource name="CellScope">Cell Scope</resource>  
	<resource name="SelectImageDialogOption">dialogWidth:590px;dialogHeight:510px;</resource>  
	<resource name="ConstrainProportions">Constrain Proportions</resource>  
	<resource name="InputRequired">Input Required:</resource>  
	<resource name="Red">Red</resource>  
	<resource name="Header-Footer-3-Columns">Header, Footer and 3 Columns</resource>  
	<resource name="Decoration">Decoration</resource>  
	<resource name="WebPalette">Web Palette</resource>  
	<resource name="SelectColor">Select a color</resource>  
	<resource name="YouTubeRel">Include related videos</resource>  
	<resource name="CellPadding">Cell padding</resource>  
	<resource name="noWrap">noWrap</resource>  
	<resource name="WordNotFound">Word not found. Nothing replaced.</resource>  
	<resource name="WrongFormatImage">The Image Format is Wrong!</resource>  
	<resource name="maxRequestLengthExceeded">Maximum request length exceeded.The default value for the maxRequestLength parameter in the httpRuntime section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. </resource>  
	<resource name="2ColumnTable">Two-Column Table</resource>  
	<resource name="EditList">List Properties</resource>  
	<resource name="Green">Green</resource>  
	<resource name="on">on</resource>  
	<resource name="WindowlessVideo">WindowlessVideo</resource>  
	<resource name="pixels">pixels</resource>  
	<resource name="SortByDateDesc">Date Desc</resource>  
	<resource name="Close">Close</resource>  
	<resource name="Recent">Recent</resource>  
	<resource name="CustomBullet">Custom bullet</resource>  
	<resource name="SortByDateAsc">Date Asc</resource>  
	<resource name="AllowFullScreen">Allow Full Screen</resource>  
	<resource name="WordReplaced">Word(s) were replaced</resource>  
	<resource name="Ucase">Upper case</resource>  
	<resource name="Words">Words</resource>  
	<resource name="SortBySizeDesc">Size Desc</resource>  
	<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>  
	<resource name="Characters">Characters</resource>  
	<resource name="Sort">Sort</resource>  
	<resource name="off">off</resource>  
	<resource name="PasteYouTube">Paste the YouTube Embed code here</resource>  
	<resource name="ImageFileIsTooLarge">The uploaded image is too large. The max image file size of this web site is set to: </resource>  
	<resource name="Circle">Circle</resource>  
	<resource name="AutomaticImageResizeOnOff">Auto resize uploaded images function is</resource>  
	<resource name="PasteAsHTML">Paste As HTML</resource>  
	<resource name="Used">Used</resource>  
	<resource name="White">White</resource>  
	<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>  
	<resource name="TemplateCreated">Template created successfully!</resource>  
	<resource name="StartingNumber">Starting Number</resource>  
	<resource name="Orange">Orange</resource>  
	<resource name="Loading">Loading...</resource>  
	<resource name="TemplateModified">Template modified successfully!</resource>  
	<resource name="Cyan">Cyan</resource>  
	<resource name="CustomColor">Custom Color</resource>  
	<resource name="MaxFileSizeAllowed">Max file size allowed</resource>  
	<resource name="BorderColor">Border color</resource>  
	<resource name="3ColumnTable">Three-Column Table</resource>  
	<resource name="YouTube">Embed a YouTube video</resource>  
	<resource name="1ColumnTable">One-Column Table</resource>  
	<resource name="MaxImagedImension">Max image dimension is</resource>  
	<resource name="DIV">DIV</resource>  
	<resource name="Purple">Purple</resource>  
	<resource name="ActiveXObject">Object</resource>  
	<resource name="Square">Square</resource>  
	<resource name="Blue">Blue</resource>  
	<resource name="EditorEmpty">\nEditor is empty.\n\nNothing to clean up.</resource>  
	<resource name="MaxFolderSizeAllowed">Max Upload folder size is</resource>  
	<resource name="ShowBorder">Show Border</resource>  
	<resource name="Black">Black</resource>  
	<resource name="CellSpacing">Cell spacing</resource>  
	<resource name="Uploading">Uploading...</resource>  
	<resource name="SortBySizeAsc">Size Asc</resource>  
	<resource name="NamedColors">Named Colors </resource> 

</resources>
