﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	
	<!-- context menu -->
	<resource name="TagList">Marcas</resource>
	<resource name="Style">Estilo</resource>
	<resource name="Verbs">Verbos</resource>
	<resource name="Image">Imagen</resource>
	<resource name="Document">Documento</resource>
	<resource name="ImageBrowsing">Lista de Imagenes</resource>
	<resource name="Template">Plantilla</resource>
	<resource name="LineBreak">Separador</resource>
	<resource name="Advanced">Advanzado</resource>
	<resource name="TextBox">Caja de Texto</resource>
	<resource name="GroupBox">Agrupador</resource>
	<resource name="OrderedList">Lista ordenada</resource>
	<resource name="UnorderedList">Lista</resource>
	<resource name="Select">Selección</resource>
	
	<!-- Table -->
	
	<resource name="TableDropDown">insertar / editar tabla</resource>
	<resource name="DeleteRow">Borrar filas</resource>
	<resource name="DeleteColumn">Borrar columnas</resource>
	<resource name="InsertCell">Insertar celdas</resource>
	<resource name="DeleteCell">Borrar celdas</resource>
	<resource name="MergeCell">Unir celdas</resource>
	<resource name="SplitCell">Dividir celdas</resource>
	<resource name="ResetCells">Inicializar celdas</resource>
	<resource name="TableProperties">Propiedades</resource>
	<resource name="TableBorder">Bordes</resource>
	<resource name="TableRules">Reglas</resource>
	<resource name="InsertRowTop">Insertar fila superior</resource>
	<resource name="InsertRowBottom">Insertar fila inferior</resource>
	<resource name="InsertColumnLeft">Insertar columna izquierda</resource>
	<resource name="InsertColumnRight">Insertat columna derecha</resource>
	<resource name="MergeRight">Unir celda derecha</resource>
	<resource name="MergeBottom">Unir celda inferior</resource>
	<resource name="HorSplitCell">Dividir celda derecha</resource>
	<resource name="VerSplitCell">Dividir celda inferior</resource>
	<resource name="TypeTextHere">Introduzca el texto aquí</resource>
	<resource name="AutoSizing">Tamaño automático</resource>
	<resource name="Rows">Filas</resource>
	<resource name="Columns">Columnas</resource>
	<resource name="TableAttribute">Atributos de tabla</resource>
	<resource name="Cellpadding">Relleno de Celda</resource>
	<resource name="Cellspacing">Espaciado de celda</resource>
	<resource name="Rules">Reglas</resource>
	<resource name="CollapseBorder">Reducir borde de table</resource>
	<resource name="Draw Table">Insertar tabla</resource>
	<resource name="Table Wizard">Asistente de tablas</resource>
	<resource name="Table Designer">Diseñador de tablas</resource>
	<resource name="Table layout">Disposición de tablas</resource>
	<resource name="Summary">Sumario</resource>
	<resource name="ChangeToTH">Cambiar celda de cabecera</resource>
	<resource name="ChangeToTD">Cambiar a celda de tabla</resource>
	<resource name="EditRow">Editar fila</resource>
	<resource name="EditCell">Editar celda</resource>
	
	<!-- Paragraph DropDown -->
	<resource name="Heading 1">Cabecera 1</resource>
	<resource name="Heading 2">Cabecera 2</resource>
	<resource name="Heading 3">Cabecera 3</resource>
	<resource name="Heading 4">Cabecera 4</resource>
	<resource name="Heading 5">Cabecera 5</resource>
	<resource name="Heading 6">Cabecera 6</resource>
	<resource name="Address">Direccion</resource>
	<resource name="Formatted">Formato</resource>
	<resource name="Definition Term">Definición término</resource>	
	
	<!-- Buttons -->
	<resource name="Save">Guardar</resource>
	<resource name="New">Nuevo</resource>
	<resource name="Print">Imprimir</resource>
	<resource name="Cut">Cortar</resource>
	<resource name="Copy">Copiar</resource>
	<resource name="Paste">Pegar</resource>
	<resource name="PasteText">Pegar texto plano</resource>
	<resource name="PasteWord">Pegar desde Word</resource>
	<resource name="Delete">Borrar Celdas</resource>
	<resource name="Undo">Deshacer</resource>
	<resource name="Redo">Repetir</resource>
	<resource name="SelectAll">Seleccionar todo</resource>
	<resource name="Toggleborder">Bordes visibles</resource>
	<resource name="AbsolutePosition">Posición absoluta</resource>
	<resource name="InsertHorizontalRule">Insertar Linea</resource>
	<resource name="insertlink">Insertar enlace</resource>
	<resource name="InsertAnchor">Insertar Marcador</resource>
	<resource name="UnLink">Quitar enlace</resource>
	<resource name="InsertDocument">Insertar documento</resource>
	<resource name="InsertChars">Caracteres Especiales</resource>
	<resource name="InsertEmotion">Insertar Emoticones</resource>
	<resource name="InsertText">Insertar, editar, recolocar regiones de texto</resource>
	<resource name="InsertImage">Insertar imagen</resource>
	<resource name="ImageGalleryByBrowsing">Insertar Imagen</resource>
	<resource name="InsertFlash">Insertar Flash</resource>
	<resource name="InsertMedia">Insertar Media</resource>
	<resource name="BringForward">Traer al frente</resource>
	<resource name="BringBackward">Enviar al fondo</resource>
	<resource name="Bold">Negrita</resource>
	<resource name="Italic">Cursiva</resource>
	<resource name="Underline">Subrayado</resource>
	<resource name="JustifyLeft">Justificación izquierda</resource>
	<resource name="JustifyCenter">Centrar</resource>
	<resource name="JustifyRight">Justificación derecha</resource>
	<resource name="ForeColor">Color de fuente</resource>
	<resource name="SetForeColor">Definir color de fuente</resource>
	<resource name="BackColor">Color de fondo</resource>
	<resource name="SetBackColor">Definir color de fondo</resource>
	<resource name="Automatic">Automático</resource>
	<resource name="MoreColors">Más Colores...</resource>
	<resource name="InsertOrderedList">Insertar lista ordenada</resource>
	<resource name="InsertUnorderedList">Insertar lista sin ordenar</resource>
	<resource name="Indent">Aumentar sangía</resource>
	<resource name="Outdent">Disminuir sangría</resource>
	<resource name="Subscript">Subíndice</resource>
	<resource name="Superscript">Superíndice</resource>
	<resource name="Strikethrough">Subrayado</resource>
	<resource name="RemoveFormat">Quitar formato</resource>
	<resource name="CleanCode">Quitar Formato de Word</resource>
	<resource name="SelectNone">Anular selección</resource>
	<resource name="JustifyNone">Sin Justificar</resource>
	<resource name="JustifyFull">Justificación completa</resource>
	<resource name="InsertDate">Insertar fecha actual</resource>
	<resource name="InsertTime">Insertar la hora actual</resource>
	<resource name="Help">Ayuda</resource>
	<resource name="Paragraph">Párrafo</resource>
	<resource name="InsertParagraph">Insertar párrafo</resource>
	<resource name="FontName">Fuente</resource>
	<resource name="FontSize">Tamaño</resource>
	<resource name="CssStyle">Css Estilo</resource>
	<resource name="Links">Enlaces</resource>
	<resource name="Codes">Trozo de código</resource>
	<resource name="ToFullPage">Pantalla completa</resource>
	<resource name="FromFullPage">Restaurar pantalla</resource>
	<resource name="imagesDropdown">Imágenes</resource>
	<resource name="DocumentPropertyPage">Propiedades del documento</resource>
	<resource name="Preview">Vista preliminar</resource>
	<resource name="Enlarge">Aumentar la ventana de edición</resource>
	<resource name="Decrease">Disminuir la ventana de edición</resource>
	<resource name="InsertForm">Formulario</resource>
	<resource name="InsertInputText">Caja de texto</resource>
	<resource name="InsertTextBox">Caja de etiqueta</resource>
	<resource name="InsertListBox">Lista</resource>
	<resource name="InsertDropDown">Lista desplegable</resource>
	<resource name="InsertRadioBox">Botón de opción</resource>
	<resource name="InsertCheckBox">Casilla de verificación</resource>
	<resource name="InsertInputImage">Imagen</resource>
	<resource name="InsertInputSubmit">Botón enviar</resource>
	<resource name="InsertInputReset">Botón de inicializar</resource>
	<resource name="InsertInputPassword">Contraseña</resource>
	<resource name="InsertInputhidden">Ocultar</resource>
	<resource name="InsertInputButton">Butón</resource>
	<resource name="Input">Entrada</resource>
	<resource name="Value">Valor</resource>
	<resource name="GridLayoutPanel">Panel de disposición de cuadrícula</resource>
	<resource name="ucase">Mayúsculas</resource>
	<resource name="lcase">Minúsculas</resource>
	<resource name="Update">Actualizar</resource>
		
	<!-- Style Builder-->
	<resource name="StyleBuilder">Estilo de construcción</resource>
	<resource name="Capitalization">Capitalización</resource>
	<resource name="uppercase">Mayúsculas</resource>
	<resource name="lowercase">Minúsculas</resource>
	<resource name="SystemFont">Fuente de sistema</resource>
	<resource name="Caption">Texto etiqueta</resource>
	<resource name="Icon">Icono</resource>
	<resource name="Menu">Menú</resource>
	<resource name="smallcaption">Etiqueta pequeña</resource>
	<resource name="statusbar">Barra de estado</resource>
	<resource name="messagebox">Caja de mensajes</resource>
	<resource name="FontFamily">Familia de fuentes</resource>
	<resource name="decoration">Decoración</resource>
	<resource name="Overline">Tachado</resource>
	<resource name="OR"> o </resource>
	<resource name="Letters">Cartas</resource>
	<resource name="TextFlow">Texto flotante</resource>
	<resource name="Indentation">Indentación</resource>
	<resource name="TextDirection">Directión del texto</resource>
	<resource name="LTR">Izquierda a derecha</resource>
	<resource name="RTL">Derecha a izquierda</resource>
	<resource name="WritingMode">Modo de escritura</resource>
	<resource name="lr-tb">Texto horizontal</resource>
	<resource name="tb-rl">Texto vertical</resource>
	<resource name="Text-Align">Alinear texto</resource>
	<resource name="Justification">Justificación</resource>
	<resource name="Backgroundimage">Imagen de fondo</resource>
	<resource name="Scrolling">Desplazamiento</resource>
	<resource name="Scrollingbackground">Desplazamiento fondo</resource>
	<resource name="ScrollingFixed">Desplazamiento fijo</resource>
	<resource name="Position">Posición</resource>
	<resource name="Margin">Margen</resource>
	<resource name="Padding">Relleno</resource>
	<resource name="Medium">Medio</resource>
	<resource name="low">Bajo</resource>
	<resource name="high">Alto</resource>
	<resource name="Thin">Fino</resource>
	<resource name="Thick">Grueso</resource>
	<resource name="Absolute">Absoluto</resource>
	<resource name="Relative">Relativo</resource>
	<resource name="block">Bloque</resource>
	<resource name="Clipping">Recorte</resource>
	<resource name="Overflow">Desplazamiento</resource>
	<resource name="OverflowAuto">Usar desplazamiento si es necesario</resource>
	<resource name="OverflowScroll">Usar desplazamiento siempre</resource>
	<resource name="OverflowVisible">Contenido no recortado</resource>
	<resource name="OverflowHidden">Contenido recortado</resource>
	<resource name="PrintingBefore">Antes imprimir</resource>
	<resource name="PrintingAfter">Después imprimir</resource>
	<resource name="Always">Siempre</resource>
	<resource name="Default">Defecto</resource>
	<resource name="Move">Mover</resource>
	<resource name="AreYouSureToDiscardChanges">Su cambios serán descartados.</resource>
	<resource name="None">Ninguno</resource>
	<resource name="Checked">Verificado</resource>
			
	<!-- Version 5.0 -->
	<resource name="CodeEditor">Editar código</resource>
	<resource name="ImageMap">Añadir mapa de imagen</resource>
	<resource name="SelecttoCreateImageMap">Por favor, seleccione una imagen para crear un mapa de imagen</resource>
	<resource name="AddLinktoImageMap">Añadir hipervínculo a esta zona sensible</resource>
	<resource name="AddHotSpot">Añadir zona sensible</resource>
	<resource name="UniversalKeyboard">Teclado universal</resource>
	<resource name="InsertPageBreak">Insertar salto de página en impresión</resource>
	<resource name="BlockDirLTR">Dirección izquierda a derecha</resource>
	<resource name="BlockDirRTL">Dirección derecha a izquierda</resource>
	<resource name="Shade">Sombra</resource>
	<resource name="UseCtrl_C">Usar Ctrl+C</resource>
	<resource name="UseCtrl_V">Usar Ctrl+V</resource>
	<resource name="UseCtrl_X">Usar Ctrl+X</resource>
	<resource name="UseApple_C">Usar Apple+C</resource>
	<resource name="UseApple_V">Usar Apple+V</resource>
	<resource name="UseApple_X">Usar Apple+X</resource>
	<resource name="FinishedSearch">Cute Editor ha finalizado la búsqueda en el documento</resource>
	<resource name="InsertLayer">Insertar capa</resource>
	<resource name="BoxFormatting">Formateando caja</resource>
	<resource name="NewTemplate">Crear plantilla</resource>
	<resource name="PleaseSelectRegion">Por favor, seleccione una región</resource>
	<resource name="TemplateCreatedSuccessfully">¡Plantilla creada correctamente!</resource>
	<resource name="FileWithNameExist">¡Un fichero con un nombre parecido al original ya existe!</resource>
	<resource name="KeepLinebreaks">Guardar separadores</resource>
	<resource name="UseCtrl_VtoPaste">Usar CTRL+V en su teclado para pegar el texto en la ventana.</resource>
	<resource name="CleanUpBox">Vaciar caja</resource>
	<resource name="Action">Acción</resource>
	<resource name="Method">Método</resource>
	<resource name="ValidNumber">Por favor, introduzca un número válido.</resource>
	<resource name="ValidName">Por favor, introduzca un nombre válido.</resource>
	<resource name="ValidID">Los IDs pueden contener letras y números, pero no espacios.</resource>
	<resource name="ValidColor">Por favor, introduzca un valor de color correcto.</resource>
	<resource name="NotAailableinSafari">Esta característica no está asequible en Safari.</resource>
	<resource name="ImageEditor">Editor de Imagen en línea</resource>
	<resource name="SelectImagetoEdit">Por favor, elija una imagen a editar</resource>
	<resource name="SelectImagetoInsert">Por favor, elija una imagen a insertar</resource>
		
	<!-- Dialog -->
	<resource name="Createddate">Fecha creada</resource>
	<resource name="Modifieddate">Fecha modificada</resource>
	<resource name="Next">Siguiente</resource>
	<resource name="Prev">Previo</resource>
	<resource name="Images">Imagenes</resource>
	<resource name="Name">Nombre</resource>
	<resource name="NotSet">No inicializar</resource>
	<resource name="Center">Centro</resource>
	<resource name="Attributes">Atributos</resource>
	<resource name="Newwindow">Nueva ventana</resource>
	<resource name="Parentwindow">Ventana padre</resource>
	<resource name="Samewindow">Misma ventana</resource>
	<resource name="Topmostwindow">Primera ventana</resource>
	<resource name="BorderColorLight">Color de borde claro</resource>
	<resource name="BorderColorDark">Color de borde oscuro</resource>	
	<resource name="AutoStart">Inicio automático</resource>
	<resource name="ShowControls">Mostrar controles</resource>
	<resource name="ShowStatusBar">Mostrar barra de estado</resource>
	<resource name="Edit">Editar</resource>
	<resource name="Formatting">Formateando</resource>
	<resource name="Table">Tabla</resource>
	<resource name="InsertTable">Tabla</resource>
	<resource name="Justify">Justificar</resource>
	<resource name="Font">Fuente</resource>
	<resource name="Text">Texto</resource>
	<resource name="Background">Fondo</resource>
	<resource name="Border">Borde</resource>
	<resource name="Borders">Bordes</resource>
	<resource name="List">Lista</resource>
	<resource name="Other">Otro</resource>
	<resource name="Filter">Filtro</resource>
	<resource name="DemoText">Texto de ejemplo</resource>
	<resource name="Display">Visualizar</resource>
	<resource name="Float">Flotante</resource>
	<resource name="FloatLeft">Izquierda</resource>
	<resource name="FloatRight">Derecha</resource>
	<resource name="FloatNone">Ninguno</resource>
	<resource name="Clear">Limpiar</resource>
	<resource name="ClearLeft">Izquierda</resource>
	<resource name="ClearRight">Derecha</resource>
	<resource name="ClearNone">Ninguno</resource>
	<resource name="ClearBoth">Ambos</resource>	
	<resource name="Cancel">Cancelar</resource>
	<resource name="Properties">Propiedades</resource>
	<resource name="Width">Ancho</resource>
	<resource name="Height">Alto</resource>
	<resource name="Transparency">Transparencia</resource>
	<resource name="Quality">Calidad</resource>
	<resource name="Upload">Cargar</resource>
	<resource name="Insert">Insertar</resource>
	<resource name="Layout">Disposición</resource>
	<resource name="Alignment">Aliniamiento</resource>
	<resource name="Border_Color">Color del borde</resource>
	<resource name="Spacing">Espaciamiento</resource>
	<resource name="Alternate">Texto alternativo</resource>
	<resource name="Hyperlink_Information">Información Del Hypervínculo</resource>
	<resource name="Title">Título</resource>
	<resource name="Target">Objeto activo</resource>
	<resource name="Percent">Porcentaje</resource>
	<resource name="Left">Izquierda</resource>
	<resource name="Right">Derecha</resource>
	<resource name="Texttop">Texto superior</resource>
	<resource name="Absmiddle">Abs medio</resource>
	<resource name="Baseline">Línea base</resource>    
	<resource name="Absbottom">Abs bajo</resource>
	<resource name="Bottom">Abajo</resource>
	<resource name="Middle">Medio</resource>
	<resource name="Top">Arriba</resource>
	<resource name="Bordersize">Tamaño del borde</resource>
	<resource name="Backgroundcolor">Color de fondo</resource>
	<resource name="Bordercolor">Color del borde</resource>
	<resource name="OK">Aceptar</resource>
	<resource name="InsertTemplate">Insertar Plantilla</resource>
	<resource name="Description">Descripción</resource>
	<resource name="Keywords">Palabras clave</resource>
	<resource name="Type">Tipo</resource>
	<resource name="Size">Tamaño</resource>
	<resource name="All">Todo</resource>
	<resource name="Send">Enviar</resource>
	<resource name="NetSpell">Verificar ortografía</resource>
	<resource name="uploadResult">Fue grabado como un fichero</resource>
	<resource name="uploadSuccessfully">¡Fichero cargado satisfactoriamente!</resource>
	<resource name="FileformatNotsupported">No se puede cargar el fichero. No se reconoce el formato.</resource>
	<resource name="NoPermission">No tiene permisos para acceder a esta función.</resource>   
	<resource name="UnableRename">Imposible renombrar este item.</resource>
	<resource name="UnableCreateFolder">Imposible crear la carpeta.</resource>
	<resource name="UnableCopyfile">Imposible copiar ficheros.</resource>
	<resource name="UnableMovefile">Imposible mover ficheros.</resource>
	<resource name="UnableDeletefile">Imposible borrar ficheros.</resource>
	<resource name="UnableUploadfile">Imposible cargar fichero.</resource>
	<resource name="SpecifyNewFolderName">Por favor, indique el nombre de la nueva carpeta.</resource>
	<resource name="SpecifyNewFileName">Por favor, indique el nombre del nuevo fichero.</resource>
	<resource name="AreyouSureDelete">¿Está seguro que desea borrar la(s) carpetas(s) o fichero(s) seleccionado(s)?</resource>
	<resource name="Deletefiles">Borrar los ficheros/directorios seleccionados</resource>
	<resource name="CopyMoveto">Introduzca la ruta:</resource>
	<resource name="Createdirectory">Crear un directorio nuevo</resource>
	<resource name="Copyfiles">Copiar los ficheros/directorios seleccionados</resource>
	<resource name="Movefiles">Mover los ficheros/directorios seleccionados</resource>
	<resource name="Refresh">Refrescar</resource>
	<resource name="ZoomIn">Zoom más</resource>
	<resource name="ZoomOut">Zoom menos</resource>
	<resource name="BestFit">Más adecuado</resource>
	<resource name="ActualSize">Tamaño actual</resource>
	<resource name="Browse">Lista..</resource>
	<resource name="Count">Contar</resource>		Co
	<resource name="Find">Buscar y reemplazar</resource>
	<resource name="Find what">Buscar qué</resource>
	<resource name="Replace with">Reemplazar con</resource>
	<resource name="Match case">Coincidencia</resource>
	<resource name="Match whole word">Coincidir sólo la palabra</resource>
	<resource name="Find Next">Buscar siguiente</resource>
	<resource name="Replace">Reemplazar</resource>
	<resource name="Replace All">Reemplazar todo</resource>
	<resource name="InsertFieldSet">Insertar caja de agrupación</resource>
	<resource name="OnlyWebColor">Sólo colores de web</resource>
	<resource name="EditInNewWindow">Editar en una nueva ventana</resource>
	<resource name="EditHtml">Editar HTML</resource>	
	<resource name="Finish">Fin</resource>
	<resource name="RemoveNode">Borrar marca</resource>
	<resource name="DeleteNode">Borrar todo</resource>
	<resource name="ItIsSlowThatSwitchToCode">Está cargando una página grande que es la causa de la lentitud de Internet Explorer cuando traduce la vista HTML.</resource>		You are loading a big page which will cause Internet Explorer to run slowly when switching to the HTML view.
	<resource name="RemoveWordTags">¿Quiere limpiar el código antes de pegar desde Word?</resource>     Do you want to clean the code before pasting from Word?
	<resource name="RemoveHTMLTags">Borrar todas las marcar HTML</resource>
	<resource name="RemoveWordMarkup">Borrar todas las palabras marcadas</resource>
	<resource name="CleanupCSS">Borrar hojas de estilo</resource>

	<resource name="TopMargin">Margen superior</resource>
	<resource name="BottomMargin">Margen inferior</resource>
	<resource name="LeftMargin">Margen izquierdo</resource>
	<resource name="RightMargin">Margen derecho</resource>
	<resource name="MarginWidth">Ancho del margen</resource>
	<resource name="MarginHeight">Altura del margen</resource>
	<resource name="PageLanguage">Idioma</resource>
	
	<!-- Supplement after -->
	<resource name="MenuList">Menu</resource>
	<resource name="Saveas">Guardar como</resource>
	<resource name="FolderWithNameExist">¡Ya existe una carpeta con ese nombre!</resource>
	<resource name="RotateLeft90">Girar Izquierda 90</resource>
	<resource name="DrawLine">Dibujar una linea</resource>
	<resource name="SelectFile">Por favor seleccione un fichero</resource>
	<resource name="Border_Thickness">Grosor del Borde</resource>
	<resource name="Items">Elementos</resource>
	<resource name="ReduceMessage">Por favor reduzca la longitud para continuar.</resource>
	<resource name="Reload">Recargar</resource>
	<resource name="filpvertical">Girar Verticalmente</resource>
	<resource name="alert_MaxHTMLLength">El código HTML a añdir ha rechazado el Caracter de Limite para este campo:</resource>
	<resource name="Tilingorizontal">Cubrir en dirección horizontal</resource>
	<resource name="drawrectangle">Dibujar un rectangulo</resource>
	<resource name="Noborder">Sin borde</resource>
	<resource name="NoTiling">No cubrir</resource>
	<resource name="MaxLength">Longitud máxima</resource>
	<resource name="Link">Enlace</resource>
	<resource name="FormatBlock">Paragrafo</resource>
	<resource name="Erase">Borrar</resource>
	<resource name="AllowMultipleSelections">Permitir múltiples selecciones</resource>
	<resource name="CleanupSpan">Limpiar Tags de spam</resource>
	<resource name="drawtransparentrectangle">Dibujar un rectangulo trasparente</resource>
	<resource name="Rename">Renombrar</resource>
	<resource name="Disabled">Desactivado</resource>
	<resource name="NewGraphic">Nuevo Gráfico</resource>
	<resource name="InvalidFileName">Un nombre de fichero no puede contener ninguno de los siguientes caracteres</resource>
	<resource name="drag-and-drop">Arrastar imagen dentro del panel</resource>
	<resource name="EncodingType">Tipo de codificación</resource>
	<resource name="Wrap">Secreto</resource>
	<resource name="SelectAnchor">Seleccione un nomnbre de anchor en la pagina actual</resource>
	<resource name="drawellipse">Dibujar una elipse</resource>
	<resource name="TabIndex">Indice Tab</resource>
	<resource name="Pen">Lápiz</resource>
	<resource name="Resizeto">Cambiar el tamaño a</resource>
	<resource name="FoldernameNotsupported">Nombre de carpeta no permitido!  Por favor introduzca un nombre de carpeta de una palabra y sin caracteres especiales. </resource>
	<resource name="drawtransparentellipse">Dibujar una elipse trasparente</resource>
	<resource name="FilenameNotsupported">Nombre de Fichero no permitido!  Por favor introduzca un nombre de fichero de una palabra y sin caracteres especiales. </resource>
	<resource name="Link_Color">Color del enlace</resource>
	<resource name="alert_MaxTextLength">El texto a ñadir ha rechazado el caracter limite para este campo:</resource>
	<resource name="AccessKey">Llave de Acceso</resource>
	<resource name="Readonly">Solo Lectura</resource>
	<resource name="ImagetooSmall">Imagen demasiado pequeña para thumbnail!</resource>
	<resource name="InitialCap">Inicial en Mayusculas</resource>
	<resource name="MoveUp">Mover Arriba</resource>
	<resource name="CleanupFont">Limpiar Fuente de Tags</resource>
	<resource name="OuterEditor">Editor Externo</resource>
	<resource name="HorRule">Linea Horizontal</resource>
	<resource name="ModifyTable">Modificar Tabla</resource>
	<resource name="Crop">Corte</resource>
	<resource name="longDesc">Descripción Larga</resource>
	<resource name="RotateRight90">Girar a la derecha 90</resource>
	<resource name="filphorizontal">Girar Horizontalmente</resource>
	<resource name="Rotate">Girar</resource>
	<resource name="Scale">Escala</resource>
	<resource name="UseApple_VtoPaste">Pulsar Apple+V en su teclado para copiar el texto en la ventana.</resource>
	<resource name="Exactfit">Encajar exactamente</resource>
	<resource name="Tilingvertical">Cubrir en direccion vertical</resource>
	<resource name="Angle">Angulo</resource>
	<resource name="Loop">Repetir</resource>
	<resource name="Resize">Cambiar Tamaño</resource>
	<resource name="SelectImagetoThumbnail">Por favor seleccione una imagen para generar el thumbnail</resource>
	<resource name="Chars">Simbolos</resource>
	<resource name="MoveDown">Mover Abajo</resource>
	<resource name="thumbnailSuccessfully">El Thumbnail se creó correctamente</resource>
	<resource name="Under">Subrayado</resource>
	<resource name="Tilingboth">Cubrir en ambas direcciones</resource>

	<!-- Same workding in English -->
	<resource name="Media">Media</resource>
	<resource name="Total">Total</resource>
	<resource name="Cursor">Cursor</resource>
	<resource name="HTMLEncoding">HTML Encoding</resource>
	<resource name="Flash">Flash</resource>
	<resource name="Vertical">Vertical</resource>
	<resource name="Horizontal">Horizontal</resource>
	<resource name="Misc">Misc</resource>
	<resource name="Common">General</resource>
	<resource name="Tiling">Tiling</resource>
	<resource name="Break">Break</resource>
	<resource name="General">General</resource>
	<resource name="Auto">Auto</resource>
	<resource name="CssClass">Css Class</resource>
	<resource name="Color">Color</resource>
	<resource name="AutoThumbnail">Auto Thumbnail</resource>
	<resource name="Demo">Demo</resource>
	<resource name="Autoplay">Autoplay</resource>

	<!-- Don't translate this section -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="UnderImage">under.gif</resource>
	<resource name="SelectFileDialogOption">status:0;help:0;resizable:0;dialogWidth:560px;dialogHeight:550px;</resource>

	<!-- may or maynot translate -->
	<resource name="THEAD">Thead</resource>
	<resource name="TFOOT">Tfoot</resource>
	<resource name="TR">TR</resource>
	<resource name="TD">TD</resource>

	<resource name="Url">Url</resource>
	<resource name="Src">Src</resource>
	<resource name="HTML">HTML</resource>
	<resource name="ListBox">ListBox</resource>
	<resource name="ID">ID</resource>
	<resource name="Pixels">Pixels</resource>
	<resource name="HtmlBase">Base location</resource>
	<resource name="Normal">Normal</resource>
	<resource name="Zoom">Zoom</resource>

	<!-- feel free to translate this section below -->
	<resource name="CellScope">Cell Scope</resource>
	<resource name="SelectImageDialogOption">dialogWidth:590px;dialogHeight:510px;</resource>  
	<resource name="ConstrainProportions">Constrain Proportions</resource>  
	<resource name="InputRequired">Input Required:</resource>  
	<resource name="Red">Red</resource>  
	<resource name="Header-Footer-3-Columns">Header, Footer and 3 Columns</resource>  
	<resource name="Decoration">Decoration</resource>  
	<resource name="WebPalette">Web Palette</resource>  
	<resource name="SelectColor">Select a color</resource>  
	<resource name="YouTubeRel">Include related videos</resource>  
	<resource name="CellPadding">Cell padding</resource>  
	<resource name="noWrap">noWrap</resource>  
	<resource name="WordNotFound">Word not found. Nothing replaced.</resource>  
	<resource name="WrongFormatImage">The Image Format is Wrong!</resource>  
	<resource name="maxRequestLengthExceeded">Maximum request length exceeded.The default value for the maxRequestLength parameter in the httpRuntime section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. </resource>  
	<resource name="2ColumnTable">Two-Column Table</resource>  
	<resource name="EditList">List Properties</resource>  
	<resource name="Green">Green</resource>  
	<resource name="on">on</resource>  
	<resource name="WindowlessVideo">WindowlessVideo</resource>  
	<resource name="pixels">pixels</resource>  
	<resource name="SortByDateDesc">Date Desc</resource>  
	<resource name="Close">Close</resource>  
	<resource name="Recent">Recent</resource>  
	<resource name="CustomBullet">Custom bullet</resource>  
	<resource name="SortByDateAsc">Date Asc</resource>  
	<resource name="AllowFullScreen">Allow Full Screen</resource>  
	<resource name="WordReplaced">Word(s) were replaced</resource>  
	<resource name="Words">Words</resource>  
	<resource name="SortBySizeDesc">Size Desc</resource>  
	<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>  
	<resource name="Characters">Characters</resource>  
	<resource name="Sort">Sort</resource>  
	<resource name="off">off</resource>  
	<resource name="PasteYouTube">Paste the YouTube Embed code here</resource>  
	<resource name="ImageFileIsTooLarge">The uploaded image is too large. The max image file size of this web site is set to: </resource>  
	<resource name="Circle">Circle</resource>  
	<resource name="AutomaticImageResizeOnOff">Auto resize uploaded images function is</resource>  
	<resource name="PasteAsHTML">Paste As HTML</resource>  
	<resource name="Used">Used</resource>  
	<resource name="White">White</resource>  
	<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>  
	<resource name="TemplateCreated">Template created successfully!</resource>  
	<resource name="StartingNumber">Starting Number</resource>  
	<resource name="Orange">Orange</resource>  
	<resource name="Loading">Loading...</resource>  
	<resource name="TemplateModified">Template modified successfully!</resource>  
	<resource name="Cyan">Cyan</resource>  
	<resource name="CustomColor">Custom Color</resource>  
	<resource name="MaxFileSizeAllowed">Max file size allowed</resource>  
	<resource name="BorderColor">Border color</resource>  
	<resource name="3ColumnTable">Three-Column Table</resource>  
	<resource name="YouTube">Embed a YouTube video</resource>  
	<resource name="1ColumnTable">One-Column Table</resource>  
	<resource name="MaxImagedImension">Max image dimension is</resource>  
	<resource name="DIV">DIV</resource>  
	<resource name="Purple">Purple</resource>  
	<resource name="ActiveXObject">Object</resource>  
	<resource name="Square">Square</resource>  
	<resource name="Blue">Blue</resource>  
	<resource name="EditorEmpty">\nEditor is empty.\n\nNothing to clean up.</resource>  
	<resource name="MaxFolderSizeAllowed">Max Upload folder size is</resource>  
	<resource name="ShowBorder">Show Border</resource>  
	<resource name="Black">Black</resource>  
	<resource name="CellSpacing">Cell spacing</resource>  
	<resource name="Uploading">Uploading...</resource>  
	<resource name="SortBySizeAsc">Size Asc</resource>  
	<resource name="NamedColors">Named Colors </resource>  


</resources>
