﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>

	<!-- context menu -->
	<resource name="TagList">タグリスト</resource>
	<resource name="Style">スタイル</resource>
	<resource name="Verbs">配列</resource>
	<resource name="Image">画像</resource>
	<resource name="Document">文書</resource>
	<resource name="Flash">Flash</resource>
	<resource name="Media">Windows Media</resource>
	<resource name="ImageBrowsing">画像検索</resource>
	<resource name="Template">テンプレート</resource>
	<resource name="HorRule">横線</resource>
	<resource name="LineBreak">改行</resource>
	<resource name="Advanced">詳細</resource>
	<resource name="TextBox">テキストボックス</resource>
	<resource name="GroupBox">グループボックス</resource>
	<resource name="OrderedList">段落番号</resource>
	<resource name="UnorderedList">箇条書き</resource>
	<resource name="Select">選択</resource>

	<!--  Table   -->
	<resource name="TableDropDown">表の挿入</resource>
	<resource name="InsertRow">行の挿入</resource>
	<resource name="DeleteRow">行の削除</resource>
	<resource name="InsertColumn">列の挿入</resource>
	<resource name="DeleteColumn">列の削除</resource>
	<resource name="InsertCell">セルの挿入</resource>
	<resource name="DeleteCell">セルの削除</resource>
	<resource name="MergeCell">セルの結合</resource>
	<resource name="SplitCell">セルの分割</resource>
	<resource name="ResetCells">セルの初期化</resource>
	<resource name="TableProperties">表のプロパティ</resource>
	<resource name="TableBorder">表のボーダー</resource>
	<resource name="TableRules">表の規則</resource>
	<resource name="InsertRowTop">行の上に挿入</resource>
	<resource name="InsertRowBottom">行の下に挿入</resource>
	<resource name="InsertColumnLeft">列の左に挿入</resource>
	<resource name="InsertColumnRight">列の右に挿入</resource>
	<resource name="MergeRight">右のセルと結合</resource>
	<resource name="MergeBottom">下のセルと結合</resource>
	<resource name="HorSplitCell">横方向にセルを分割</resource>
	<resource name="VerSplitCell">縦方向にセルを分割</resource>
	<resource name="TypeTextHere">ここにテキストを入力してください</resource>
	<resource name="AutoSizing">自動サイズ</resource>
	<resource name="Rows">行数</resource>
	<resource name="Columns">列数</resource>
	<resource name="TableAttribute">表の属性</resource>
	<resource name="Cellpadding">セル内余白</resource>
	<resource name="Cellspacing">セルの間隔</resource>
	<resource name="Rules">ルール</resource>
	<resource name="CollapseBorder">セルのボーダーを重ねて表示</resource>
	<resource name="Draw Table">表を描く</resource>
	<resource name="Table Wizard">テーブルウィザード</resource>
	<resource name="Table Designer">表のデザイン</resource>
	<resource name="Table layout">表のレイアウト</resource>
	<resource name="Summary">要約</resource>
	<resource name="THEAD">表のヘッダ</resource>
	<resource name="TFOOT">表のフッタ</resource>
	<resource name="TR">表の列</resource>
	<resource name="TD">表のデーターセル</resource>
	<resource name="ChangeToTH">THへ変更</resource>
	<resource name="ChangeToTD">TDへ変更</resource>
	<resource name="EditRow">行のプロパティ</resource>
	<resource name="EditCell">セルプロパティ</resource>

	<!-- Paragraph DropDown -->
	<resource name="Normal">標準</resource>
	<resource name="MenuList">メニューリスト</resource>
	<resource name="Heading 1">表題 1</resource>
	<resource name="Heading 2">表題 2</resource>
	<resource name="Heading 3">表題 3</resource>
	<resource name="Heading 4">表題 4</resource>
	<resource name="Heading 5">表題 5</resource>
	<resource name="Heading 6">表題 6</resource>
	<resource name="Address">アドレス</resource>
	<resource name="Formatted">フォーマット</resource>
	<resource name="Definition Term">期限設定</resource>

	<!--  Buttons   -->
	<resource name="Save">保存</resource>
	<resource name="New">新規作成</resource>
	<resource name="Print">印刷</resource>
	<resource name="Cut">切り取り</resource>
	<resource name="Copy">コピー</resource>
	<resource name="Paste">貼り付け</resource>
	<resource name="PasteText">貼り付け平文</resource>
	<resource name="PasteWord">貼り付けMS Word</resource>
	<resource name="Delete">削除</resource>
	<resource name="Undo">元に戻す</resource>
	<resource name="Redo">やり直す</resource>
	<resource name="SelectAll">すべて選択</resource>
	<resource name="Toggleborder">境界線を表示する</resource>
	<resource name="AbsolutePosition">絶対位置の設定</resource>
	<resource name="InsertHorizontalRule">水平線の挿入</resource>
	<resource name="insertlink">リンク</resource>
	<resource name="Link">リンク</resource>
	<resource name="InsertAnchor">アンカーポイントの挿入</resource>
	<resource name="UnLink">リンクの解除</resource>
	<resource name="InsertDocument">PDFファイルの挿入</resource>
	<resource name="InsertChars">記号と特殊文字の挿入</resource>
    <resource name="Chars">シンボル</resource>
	<resource name="InsertEmotion">アイコンの挿入</resource>
	<resource name="InsertText">テキストの挿入</resource>
	<resource name="InsertImage">ローカルイメージの挿入</resource>
	<resource name="ImageGalleryByBrowsing">イメージ ギャラリー</resource>
	<resource name="InsertFlash">Flashの挿入</resource>
	<resource name="InsertMedia">Windows Mediaの挿入</resource>
	<resource name="BringForward">前面に配置</resource>
	<resource name="BringBackward">背面に配置</resource>
	<resource name="Bold">太字</resource>
	<resource name="Italic">斜体</resource>
	<resource name="Underline">下線</resource>
	<resource name="JustifyLeft">両端揃え</resource>
	<resource name="JustifyCenter">中央揃え</resource>
	<resource name="JustifyRight">右揃え</resource>
	<resource name="ForeColor">フォントの色</resource>
	<resource name="SetForeColor">フォント色の設定</resource>
	<resource name="BackColor">背景色</resource>
	<resource name="SetBackColor">背景色の設定</resource>
	<resource name="Automatic">自動</resource>
	<resource name="MoreColors">色の追加</resource>
	<resource name="InsertOrderedList">段落番号</resource>
	<resource name="InsertUnorderedList">箇条書き</resource>
	<resource name="Indent">インデント</resource>
	<resource name="Outdent">インデント解除</resource>
	<resource name="Subscript">下付き文字</resource>
	<resource name="Superscript">上付き文字</resource>
	<resource name="Strikethrough">取消線</resource>
	<resource name="RemoveFormat">フォーマットの解除</resource>
	<resource name="CleanCode">コード削除</resource>
	<resource name="SelectNone">選択解除</resource>
	<resource name="JustifyNone">両端揃えの解除</resource>
	<resource name="JustifyFull">両端揃え</resource>
	<resource name="InsertDate">今日の日付の挿入</resource>
	<resource name="InsertTime">現在時間の挿入</resource>
	<resource name="Help">へルプ</resource>
	<resource name="Paragraph">パラグラフ</resource>
	<resource name="InsertParagraph">パラグラフの挿入</resource>
	<resource name="FontName">フォント</resource>
	<resource name="FontSize">サイズ</resource>
	<resource name="Zoom">ズーム</resource>
	<resource name="CssClass">CSSクラス</resource>
	<resource name="CssStyle">スタイル</resource>
	<resource name="Links">リンク集</resource>
	<resource name="Codes">コードスニペット</resource>
	<resource name="ToFullPage">最大化</resource>
	<resource name="FromFullPage">復旧</resource>
	<resource name="imagesDropdown">イメージ</resource>
	<resource name="DocumentPropertyPage">ページのプロパティ</resource>
	<resource name="HTML">HTML</resource>
	<resource name="Preview">プレビュー</resource>
	<resource name="Enlarge">編集画面の拡大</resource>
	<resource name="Decrease">編集画面の縮小</resource>
	<resource name="InsertForm">フォームの挿入</resource>
	<resource name="InsertInputText">テキストボックス</resource>
	<resource name="InsertTextBox">テキストの挿入</resource>
	<resource name="InsertListBox">リストボックスの挿入</resource>
	<resource name="InsertDropDown">ドロップダウンリストの挿入</resource>
	<resource name="InsertRadioBox">ラジオボタン</resource>
	<resource name="InsertCheckBox">チェックボックス</resource>
	<resource name="InsertInputImage">画像ボタン</resource>
	<resource name="InsertInputSubmit">送信ボタン</resource>
	<resource name="InsertInputReset">リセットボタン</resource>
	<resource name="InsertInputPassword">パスワードフィールド</resource>
	<resource name="InsertInputhidden">Hiddenの挿入</resource>
	<resource name="InsertInputButton">ボタン</resource>
	<resource name="Input">入力</resource>
	<resource name="General">一般</resource>
	<resource name="Value">値</resource>
	<resource name="Src">Src</resource>
	<resource name="GridLayoutPanel">グリッドレイアウトパネル</resource>
	<resource name="ucase">小文字から大文字に変換</resource>
	<resource name="lcase">大文字から小文字に変換</resource>
	<resource name="Break">改行</resource>
	<resource name="Update">アップデート</resource>
	<resource name="Items">アイテム</resource>

	<!--  Style Builder  -->
	<resource name="StyleBuilder">スタイルビルダー</resource>
	<resource name="Capitalization">小文字から大文字に変換</resource>
	<resource name="uppercase">大文字から小文字に変換</resource>
	<resource name="lowercase">小文字から大文字に変換</resource>
	<resource name="InitialCap">頭文字</resource>
	<resource name="SystemFont">システムフォント</resource>
	<resource name="Caption">見出し</resource>
	<resource name="Icon">アイコン</resource>
	<resource name="Menu">メニュー</resource>
	<resource name="smallcaption">短い見出し</resource>
	<resource name="statusbar">ステータスバー</resource>
	<resource name="messagebox">メッセージボックス</resource>
	<resource name="FontFamily">フォントの種類</resource>
	<resource name="decoration">装飾</resource>
	<resource name="Overline">オーバーライン</resource>
	<resource name="OR">OR</resource>
	<resource name="Letters">文字間隔</resource>
	<resource name="TextFlow">テキストフロー</resource>
	<resource name="Indentation">インデント</resource>
	<resource name="TextDirection">テキストの方向</resource>
	<resource name="LTR">左から右</resource>
	<resource name="RTL">右から左</resource>
	<resource name="WritingMode">入力モード</resource>
	<resource name="lr-tb">横書き</resource>
	<resource name="tb-rl">縦書き</resource>
	<resource name="Text-Align">揃える</resource>
	<resource name="Justification">行端揃え</resource>
	<resource name="Backgroundimage">背景のイメージ</resource>
	<resource name="Tiling">繰り返し</resource>
	<resource name="Tilingboth">全方向に繰り返す</resource>
	<resource name="Tilingorizontal">横方向に繰り返す</resource>
	<resource name="Tilingvertical">縦方向に繰り返す</resource>
	<resource name="NoTiling">繰り返さない</resource>
	<resource name="Scrolling">スクロール</resource>
	<resource name="Scrollingbackground">背景をスクロールする</resource>
	<resource name="ScrollingFixed">背景を固定する</resource>
	<resource name="Position">位置</resource>
	<resource name="Margin">余白</resource>
	<resource name="Padding">余白</resource>
	<resource name="Medium">中間</resource>
	<resource name="low">低い</resource>
	<resource name="high">高い</resource>
	<resource name="Thin">細い</resource>
	<resource name="Thick">太い</resource>
	<resource name="Absolute">絶対</resource>
	<resource name="Relative">相対</resource>
	<resource name="block">ブロック</resource>
	<resource name="Clipping">切り取り</resource>
	<resource name="Misc">その他</resource>
	<resource name="Overflow">はみ出し</resource>
	<resource name="OverflowAuto">ブラウザに依存</resource>
	<resource name="OverflowScroll">スクロールバーを使う</resource>
	<resource name="OverflowVisible">そのまま表示</resource>
	<resource name="OverflowHidden">表示しない</resource>
	<resource name="PrintingBefore">印刷時改ページ(前)</resource>
	<resource name="PrintingAfter">印刷時改ページ(後)</resource>
	<resource name="Auto">自動</resource>
	<resource name="Always">常時</resource>
	<resource name="Default">初期値</resource>
	<resource name="Move">移動</resource>
	<resource name="AreYouSureToDiscardChanges">変更をキャンセルしますか</resource>
	<resource name="None">表示しない</resource>
	<resource name="Checked">チェック</resource>

	<!--  Version 5.0   -->
	<resource name="CodeEditor">CodeEditor</resource>
	<resource name="ID">ID</resource>
	<resource name="ListBox">リストボックス</resource>
	<resource name="ImageMap">イメージマップの追加</resource>
	<resource name="SelecttoCreateImageMap">イメージマップを作成するイメージを選択してください</resource>
	<resource name="AddLinktoImageMap">イメージマップにハイパーリンクを追加</resource>
	<resource name="AddHotSpot">ホットスポットの追加</resource>
	<resource name="UniversalKeyboard">ユニバーサルキーボード</resource>
	<resource name="InsertPageBreak">改ページ</resource>
	<resource name="BlockDirLTR">左から右へ</resource>
	<resource name="BlockDirRTL">右から左へ</resource>
	<resource name="Shade">影</resource>
	<resource name="UseCtrl_C">Ctrl+C</resource>
	<resource name="UseCtrl_V">Ctrl+V</resource>
	<resource name="UseCtrl_X">Ctrl+X</resource>
	<resource name="UseApple_C">Apple+C</resource>
	<resource name="UseApple_V">Apple+V</resource>
	<resource name="UseApple_X">Apple+X</resource>
	<resource name="FinishedSearch">検索を終了</resource>
	<resource name="InsertLayer">レイヤーの挿入</resource>
	<resource name="BoxFormatting">罫線</resource>
	<resource name="NewTemplate">テンプレートの作成</resource>
	<resource name="PleaseSelectRegion">領域の選択をしてください</resource>
	<resource name="TemplateCreatedSuccessfully">テンプレートの作成に成功しました</resource>
	<resource name="FileWithNameExist">同じ名前のファイルが存在する</resource>
	<resource name="KeepLinebreaks">改行を維持</resource>
	<resource name="UseCtrl_VtoPaste">貼り付けるにはCtrl+V</resource>
	<resource name="UseApple_VtoPaste">貼り付けるにはApple+V</resource>
	<resource name="CleanUpBox">ゴミ箱</resource>
	<resource name="Action">アクション</resource>
	<resource name="Method">方式</resource>
	<resource name="ValidNumber">正しい番号を入力して下さい</resource>
	<resource name="ValidName">正しい名前を入力してください</resource>
	<resource name="ValidID">IDは英数文字のみ、スペースは使用できません</resource>
	<resource name="ValidColor">正しい色の値を入力してください</resource>
	<resource name="NotAailableinSafari">このプロパティはサファリでは対応できません</resource>
	<resource name="SelectImagetoInsert">挿入するイメージを選択してください</resource>

	<!--  Dialog   -->
	<resource name="Createddate">作成日</resource>
	<resource name="Modifieddate">修正日</resource>
	<resource name="Next">次へ</resource>
	<resource name="Prev">前の"</resource>
	<resource name="Total">トータル</resource>
	<resource name="Images">イメージ</resource>
	<resource name="Name">名前</resource>
	<resource name="Notset">設置しない</resource>
	<resource name="Center">中央</resource>
	<resource name="Attributes">属性</resource>
	<resource name="Newwindow">新しいウィンドウ</resource>
	<resource name="Parentwindow">親ウィンドウ</resource>
	<resource name="Samewindow">同じウィンドウ</resource>
	<resource name="Topmostwindow">全画面</resource>
	<resource name="BorderColorLight">明るい境界線</resource>
	<resource name="BorderColorDark">暗い境界線</resource>
	<resource name="AutoStart">自動起動</resource>
	<resource name="ShowControls">コントロールの表示</resource>
	<resource name="ShowStatusBar">ステータスバーの表示</resource>
	<resource name="Edit">編集</resource>
	<resource name="Rename">リネーム</resource>
	<resource name="Formatting">書体設定</resource>
	<resource name="Table">表</resource>
	<resource name="InsertTable">表の挿入</resource>
	<resource name="Justify">均等割付</resource>
	<resource name="Font">書体</resource>
	<resource name="Text">文章</resource>
	<resource name="Background">背景</resource>
	<resource name="Border">境界</resource>
	<resource name="Borders">境界線</resource>
	<resource name="List">リスト</resource>
	<resource name="Other">他</resource>
	<resource name="Cursor">カーソル</resource>
	<resource name="Filter">フィルター</resource>
	<resource name="Demo">デモ</resource>
	<resource name="DemoText">デモテキスト</resource>
	<resource name="Color">色</resource>
	<resource name="Url">URL</resource>
	<resource name="Display">表示</resource>
	<resource name="Float">回り込み</resource>
	<resource name="FloatLeft">右側に回り込み</resource>
	<resource name="FloatRight">左側に回り込み</resource>
	<resource name="FloatNone">回り込みなし</resource>
	<resource name="Clear">解除</resource>
	<resource name="ClearLeft">右側の回り込み解除</resource>
	<resource name="ClearRight">左側の回り込み解除</resource>
	<resource name="ClearNone">解除しないデフォルト</resource>
	<resource name="ClearBoth">どちらの回り込みも解除</resource>
	<resource name="Cancel">キャンセル</resource>
	<resource name="Properties">プロパティ</resource>
	<resource name="Width">幅</resource>
	<resource name="Height">行の高さ</resource>
	<resource name="Transparency">透明</resource>
	<resource name="Quality">品質</resource>
	<resource name="Upload">転送</resource>
	<resource name="Insert">挿入</resource>
	<resource name="Layout">レイアウト</resource>
	<resource name="Alignment">整列</resource>
	<resource name="Border_Thickness">境界線の太さ</resource>
	<resource name="Border_Color">境界線色</resource>
	<resource name="Spacing">間隔</resource>
	<resource name="Horizontal">横方向</resource>
	<resource name="Vertical">縦方向</resource>
	<resource name="Alternate">代替テキスト</resource>
	<resource name="longDesc">ファイルの長い記述</resource>
	<resource name="Hyperlink_Information">ハイパーリンク情報</resource>
	<resource name="Title">タイトル</resource>
	<resource name="Target">ターゲット</resource>
	<resource name="Link_Color">リンクカラー</resource>
	<resource name="Pixels">ピクセル</resource>
	<resource name="Percent">パーセント</resource>
	<resource name="Left">左揃え</resource>
	<resource name="Right">右揃え</resource>
	<resource name="Texttop">Texttop</resource>
	<resource name="Absmiddle">Absmiddle</resource>
	<resource name="Baseline">Baseline</resource>
	<resource name="Absbottom">Absbottom</resource>
	<resource name="Bottom">Bottom</resource>
	<resource name="Middle">Middle</resource>
	<resource name="Top">Top</resource>
	<resource name="Bordersize">境界線サイズ</resource>
	<resource name="Backgroundcolor">背景色</resource>
	<resource name="Bordercolor">境界線色</resource>
	<resource name="OK">OK</resource>
	<resource name="InsertTemplate">テンプレートの挿入</resource>
	<resource name="Description">説明文</resource>
	<resource name="Keywords">キーワード</resource>
	<resource name="HtmlBase">Html Base</resource>
	<resource name="Type">タイプ</resource>
	<resource name="Size">サイズ</resource>
	<resource name="All">全部</resource>
	<resource name="Send">送る</resource>
	<resource name="NetSpell">スペルチェック</resource>
	<resource name="uploadResult">保存されました</resource>
	<resource name="uploadSuccessfully">アップロードに成功しました</resource>
	<resource name="FileformatNotsupported">サポートされていないファイル形式のためアップロードできません</resource>
	<resource name="NoPermission"> この機能にアクセスする権限がありません</resource>
	<resource name="UnableRename">リネームできません</resource>
	<resource name="UnableCreateFolder">フォルダを作成できません</resource>
	<resource name="UnableCopyfile">ファイルをコピーできません</resource>
	<resource name="UnableMovefile">ファイルを移動できません</resource>
	<resource name="UnableDeletefile">ファイルを削除できません</resource>
	<resource name="UnableUploadfile">ファイルをアップロードできません</resource>
	<resource name="SpecifyNewFolderName">新しいフォルダーの名前を指定してください</resource>
	<resource name="SpecifyNewFileName">新しいファイルの名前を指定してください</resource>
	<resource name="AreyouSureDelete">削除しますか？</resource>
	<resource name="Deletefiles">選択したファイルを削除しました</resource>
	<resource name="CopyMoveto">移動先のパスを入力</resource>
	<resource name="Createdirectory">ディレクトリの作成</resource>
	<resource name="Copyfiles">ファイル/ディレクトリのコピー</resource>
	<resource name="Movefiles">ファイル/ディレクトリの移動</resource>
	<resource name="Refresh">更新</resource>
	<resource name="ZoomIn">拡大</resource>
	<resource name="ZoomOut">縮小</resource>
	<resource name="BestFit">適合</resource>
	<resource name="ActualSize">実際のサイズ</resource>
	<resource name="Common">一般</resource>
	<resource name="Browse">閲覧</resource>
	<resource name="Count">計算</resource>
	<resource name="Find">検索と置換</resource>
	<resource name="Find what">検索語</resource>
	<resource name="Replace with">置換後</resource>
	<resource name="Match case">文字列を含む</resource>
	<resource name="Match whole word">完全に一致</resource>
	<resource name="Find Next">次の検索</resource>
	<resource name="Replace">置換</resource>
	<resource name="Replace All">すべて置換</resource>
	<resource name="InsertFieldSet">グループボックスの挿入</resource>
	<resource name="OnlyWebColor">ウェブセーフカラー</resource>
	<resource name="EditInNewWindow">新しい画面で編集</resource>
	<resource name="EditHtml">HTML編集</resource>
	<resource name="OuterEditor">外部のエディター</resource>
	<resource name="Finish">終了</resource>
	<resource name="RemoveNode">タグの削除</resource>
	<resource name="DeleteNode">すべて削除</resource>
	<resource name="ItIsSlowThatSwitchToCode">HTMLビューで、ブラウザの動作が遅くなる原因の容量の大きなページを読み込んでいます</resource>
	<resource name="RemoveWordTags">貼り付け前にWord特有のコードを除去しますか</resource>
	<resource name="RemoveHTMLTags">すべてのHTMLタグを除去</resource>
	<resource name="RemoveWordMarkup">すべてのWord特有コードを除去</resource>
	<resource name="CleanupCSS">CSSを除去</resource>
	<resource name="CleanupFont"><![CDATA[&lt;Font&gt;タグを除去]]></resource>
	<resource name="CleanupSpan"><![CDATA[&lt;Span&gt;タグを除去]]></resource>
	<resource name="TopMargin">上の余白</resource>
	<resource name="BottomMargin">下の余白</resource>
	<resource name="LeftMargin">左の余白</resource>
	<resource name="RightMargin">右の余白</resource>
	<resource name="MarginWidth">余白の幅</resource>
	<resource name="MarginHeight">余白の高さ</resource>
	<resource name="PageLanguage">言語</resource>
	<resource name="HTMLEncoding">HTMLエンコード</resource>

  	<!--  Buttons Image URL   -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="UnderImage">under.gif</resource>

    <!-- Online Image Editor -->
	<resource name="ImageEditor">オンラインイメージエディター</resource>
	<resource name="SelectImagetoEdit">編集するイメージを選択してください</resource>
	<resource name="InvalidFileName">次の文字列はファイルの名前に含めることはできません</resource>
	<resource name="SelectFile">ファイルを選択してください</resource>
	<resource name="NewGraphic">新しいグラフィック</resource>
	<resource name="Rotate">回転</resource>
	<resource name="Resizeto">サイズの変更</resource>
	<resource name="Angle">角度</resource>
	<resource name="Saveas">保存</resource>
	<resource name="Crop">切り抜き</resource>
	<resource name="Resize">サイズの変更</resource>
	<resource name="RotateLeft90">左に90度回転</resource>
	<resource name="RotateRight90">右に90度回転</resource>
	<resource name="RotateRight90">右に90度回転</resource>
	<resource name="filphorizontal">水平方向に反転</resource>
	<resource name="filpvertical">垂直方向に反転</resource>
	<resource name="Reload">再読み込み</resource>
	<resource name="DrawLine">線の描画</resource>
	<resource name="Pen">ペン</resource>
	<resource name="Erase">消しゴム</resource>
	<resource name="drawrectangle">長方形の描画</resource>
	<resource name="drawellipse">楕円の描画</resource>
	<resource name="drawtransparentrectangle">透明な長方形の描画</resource>
	<resource name="drawtransparentellipse">透明な楕円の描写</resource>
	<resource name="Under">下線</resource>
	<resource name="drag-and-drop">パネル状にイメージをドラックアンドドロップ</resource>
		
	<!-- version 5.2 -->
	<resource name="AccessKey">アクセスキー</resource>
	<resource name="TabIndex">タブインデックス</resource>
	<resource name="SelectAnchor">アンカーを選択してください</resource>
	<resource name="EncodingType">エンコードタイプ</resource>
	<resource name="Disabled">無効</resource>
	<resource name="Readonly">読み取り専用</resource>
	<resource name="MaxLength">長さの最大値</resource>
	<resource name="Wrap">繰り返す</resource>
	<resource name="AllowMultipleSelections">複数の選択が可能</resource>
	<resource name="MoveUp">上に移動</resource>
	<resource name="MoveDown">下に移動</resource>
	<resource name="FoldernameNotsupported">サポートされていない名称です。フォルダーネームはスペースや特殊文字を含まない１つの文字列にしてください</resource>
	<resource name="FilenameNotsupported">サポートされていない名称です。ファイルネームはスペースや特殊文字を含まない１つの文字列にしてください</resource>
	<resource name="ReduceMessage">続けるにはメッセージを減らしてください</resource>
	<resource name="alert_MaxTextLength">制限された文字数に達しました:</resource>
	<resource name="alert_MaxHTMLLength">追加されたHTMLコードは制限された文字数に達しました:</resource>
	<resource name="Loop">繰り返す</resource>
	<resource name="Autoplay">自動再生</resource>
	<resource name="Scale">定規</resource>
	<resource name="Noborder">境界線なし</resource>
	<resource name="Exactfit">適合</resource>	
	<resource name="FolderWithNameExist">すでに同じ名前のフォルダーが存在します</resource>
	<resource name="AutoThumbnail">オートサムネイル</resource>
	<resource name="SelectImagetoThumbnail">サムネイルを生成するイメージを選択してください</resource>	
	<resource name="thumbnailSuccessfully">サムネイルは正常に生成されました</resource>	
	<resource name="ImagetooSmall">サムネイルには小さすぎます</resource>	
	
	
	<!-- version 6.0 -->
	<resource name="Sort">並べ替え</resource>
	<resource name="SortByDateDesc">降順で並び替え</resource>
	<resource name="SortByDateAsc">昇順で並び替え</resource>
	<resource name="SortBySizeDesc">降順サイズ</resource>
	<resource name="SortBySizeAsc">昇順サイズ</resource>
	<resource name="ActiveXObject">オブジェクト</resource>
	<resource name="noWrap">改行しない</resource>
	<resource name="CellScope">セルの範囲</resource>
	<resource name="PasteAsHTML">HTMLとして貼り付け</resource>
	<resource name="ImageFileIsTooLarge">アップロードされた画像ファイルは大きすぎます。このウェブサイトの最大画像ファイルサイズは: </resource>
	<resource name="ConstrainProportions">縦横比の維持</resource>
	<resource name="MaxFileSizeAllowed">最大許容ファイルサイズ</resource>
	<resource name="MaxImagedImension">イメージの最大容量</resource>
	<resource name="pixels">ピクセル</resource>
	<resource name="AutomaticImageResizeOnOff">画像自動リサイズ機能は:</resource>
	<resource name="on">on</resource>
	<resource name="off">off</resource>
	<resource name="MaxFolderSizeAllowed">最大のアップロードフォルダーサイズ </resource>
	<resource name="Used">Used</resource>
	<resource name="WrongFormatImage">画像の形式が間違っています</resource>
	<resource name="TemplateCreated">テンプレートの作成に成功しました</resource>
	<resource name="TemplateModified">テンプレートは正常に修正されました</resource>
	<resource name="InputRequired">必須項目:</resource>
	<resource name="1ColumnTable">1カラムテーブル</resource>
	<resource name="2ColumnTable">2カラムテーブル</resource>
	<resource name="3ColumnTable">3カラムテーブル</resource>
	<resource name="Header-Right-TopLeft-Body">ヘッダー，右側，上部，左側とBody</resource>
	<resource name="Header-Left-TopRight-Body">ヘッダー, 左側, 上部，右側とBody</resource>
	<resource name="Header-Footer-3-Columns">ヘッダー,フッターと3カラム</resource>
	<resource name="Uploading">アップロード</resource>
	<resource name="maxRequestLengthExceeded"><![CDATA[リクエストの最大長を超えています。web.configファイルのmaxRequestLength値はデフォルトで4096(4MB)にセットされています。(&lt;httpRuntime&gt;セクション)従いましてこの制限値を超えるファイルはアップロードされません。]]></resource>
	<resource name="Blue">青</resource>
	<resource name="Purple">紫</resource>
	<resource name="Red">赤</resource>
	<resource name="Orange">オレンジ</resource>
	<resource name="Green">グリーン</resource>
	<resource name="Cyan">シアン</resource>
	<resource name="White">ホワイト</resource>
	<resource name="Black">ブラック</resource>
	<resource name="WordNotFound">文字列は見つかりませんでした。置き換えるものがありません</resource>
	<resource name="WordReplaced">文字列は変更されました</resource>
	
	<!-- misc -->	
	<resource name="SelectFileDialogOption">status:0;help:0;resizable:0;dialogWidth:560px;dialogHeight:550px;</resource>

	<!-- feel free to translate section below -->	
<resource name="NotSet">Not Set</resource>  
<resource name="Ucase">Upper case</resource>  
<resource name="ShowBorder">Show Border</resource>  
<resource name="Close">Close</resource>  
<resource name="AllowFullScreen">Allow Full Screen</resource>  
<resource name="StartingNumber">Starting Number</resource>  
<resource name="SelectColor">Select a color</resource>  
<resource name="YouTube">Embed a YouTube video</resource>  
<resource name="NamedColors">Named Colors </resource>  
<resource name="CustomColor">Custom Color</resource>  
<resource name="CellSpacing">Cell spacing</resource>  
<resource name="BorderColor">Border color</resource>  
<resource name="WindowlessVideo">WindowlessVideo</resource>  
<resource name="YouTubeRel">Include related videos</resource>  
<resource name="DIV">DIV</resource>  
<resource name="Recent">Recent</resource>  
<resource name="Square">Square</resource>  
<resource name="CustomBullet">Custom bullet</resource>  
<resource name="Words">Words</resource>  
<resource name="EditorEmpty">\nEditor is empty.\n\nNothing to clean up.</resource>  
<resource name="Loading">Loading...</resource>  
<resource name="Decoration">Decoration</resource>  
<resource name="Circle">Circle</resource>  
<resource name="PasteYouTube">Paste the YouTube Embed code here</resource>  
<resource name="SelectImageDialogOption">dialogWidth:590px;dialogHeight:510px;</resource>  
<resource name="EditList">List Properties</resource>  
<resource name="CellPadding">Cell padding</resource>  
<resource name="Characters">Characters</resource>  
<resource name="WebPalette">Web Palette</resource>  
	
</resources>
