﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	
	<!-- context menu -->
	<resource name="TagList">Tagat</resource>
	<resource name="Style">Stili</resource>
	<resource name="Verbs">Folje</resource>
	<resource name="Image">Imazh</resource>
	<resource name="Document">Dokument</resource>
	<resource name="Flash">Flash</resource>
	<resource name="Media">Media</resource>
	<resource name="ImageBrowsing">Shiko Imazhin</resource>
	<resource name="Template">Kallëp</resource>
	<resource name="HorRule">Vi Horizontal</resource>
	<resource name="LineBreak">Thyja Vies</resource>
	<resource name="Advanced">Me gjonsisht</resource>
	<resource name="TextBox">Kuti për tekstit</resource>
	<resource name="GroupBox">Kuti për Grup</resource>
	<resource name="OrderedList">Lista Porosive</resource>
	<resource name="UnorderedList">Lista pa Porosi</resource>
	<resource name="Select">Zgjedh</resource>
	
	<!-- Table -->
	<resource name="TableDropDown">Shro Tabelë</resource>
	<resource name="DeleteRow">Fshi Rreshtin</resource>
	<resource name="DeleteColumn">Fshi Kollonen</resource>
	<resource name="InsertCell">Shto Qeliza</resource>
	<resource name="DeleteCell">Fshi Qeliza</resource>
	<resource name="MergeCell">Bashko Qelizat</resource>
	<resource name="SplitCell">Ndaj Qelizat</resource>
	<resource name="ResetCells">Rivendos Qelizat</resource>
	<resource name="TableProperties">Pronat</resource>
	<resource name="TableBorder">Fufini Tabeles</resource>
	<resource name="TableRules">Rreqgullat e Tabeles</resource>
	<resource name="InsertRowTop">Shto rresht lart</resource>
	<resource name="InsertRowBottom">Shto rresht posht</resource>
	<resource name="InsertColumnLeft">Shto Kollonë anen e Majt</resource>
	<resource name="InsertColumnRight">Shto Kolonë anen e Djatht</resource>
	<resource name="MergeRight">Bashkoj Qelizat Djatht</resource>
	<resource name="MergeBottom">Bashkoj Qelizat Posht</resource>
	<resource name="HorSplitCell">Ndaj Qelizat Djatht</resource>
	<resource name="VerSplitCell">Ndaj Qelizat Posht</resource>
	<resource name="TypeTextHere">Shtyp tekstin këtu</resource>
	<resource name="AutoSizing">Auto Madhësi</resource>
	<resource name="Rows">Rreshta</resource>
	<resource name="Columns">Kolona</resource>
	<resource name="TableAttribute">Atributat e Tabeles</resource>
	<resource name="Cellpadding">Vendqendrimi Qelizav</resource>
	<resource name="Cellspacing">Hapezira Qelizav</resource>
	<resource name="Rules">Rregullat</resource>
	<resource name="CollapseBorder">Mbi kufini e Kolones</resource>
	<resource name="Draw Table">Vizqto Tabelen</resource>
	<resource name="Table Wizard">Magjistari Tabelav</resource>
	<resource name="Table Designer">Dezajner i Tabelav</resource>
	<resource name="Table layout">Planifikimi Tabeles</resource>
	<resource name="Summary">Përmbledhje</resource>
	<resource name="THEAD">Thead</resource>
	<resource name="TFOOT">Tfoot</resource>
	<resource name="TR">TR</resource>
	<resource name="TD">TD</resource>
	<resource name="ChangeToTH">Ndrro tek qeliza kryesore</resource>
	<resource name="ChangeToTD">Ndrro tek qeliza tabeles</resource>
	<resource name="EditRow">Pronat e rreshtav</resource>
	<resource name="EditCell">Pronat e qelizav</resource>
	
	<!-- Paragraph DropDown -->
	<resource name="Normal">Normal</resource>
	<resource name="MenuList">Lista Menues</resource>
	<resource name="Heading 1">Kryesues 1</resource>
	<resource name="Heading 2">Kryesues 2</resource>
	<resource name="Heading 3">Kryesues 3</resource>
	<resource name="Heading 4">Kryesues 4</resource>
	<resource name="Heading 5">Kryesues 5</resource>
	<resource name="Heading 6">Kryesues 6</resource>
	<resource name="Address">Adresa</resource>
	<resource name="Formatted">I Formatizuar</resource>
	<resource name="Definition Term">Percaktimi Kushtev</resource>	
	
	<!-- Buttons -->
	<resource name="Save">Ruaj</resource>
	<resource name="New">Dokument të re</resource>
	<resource name="Print">Print</resource>
	<resource name="Cut">Prej</resource>
	<resource name="Copy">Kopjo</resource>
	<resource name="Paste">Ngjit</resource>
	<resource name="PasteText">Ngjit tekst te that</resource>
	<resource name="PasteWord">Ngjit prej Word</resource>
	<resource name="Delete">Fshi</resource>
	<resource name="Undo">Zhbëj</resource>
	<resource name="Redo">Ribëj</resource>
	<resource name="SelectAll">Zgjedh gjithat</resource>
	<resource name="Toggleborder">Kufira të dukshum</resource>
	<resource name="AbsolutePosition">Pozitcioni Apsolut</resource>
	<resource name="InsertHorizontalRule">Shto rresht horizontalisht</resource>
	<resource name="insertlink">Shto lidhje</resource>
	<resource name="Link">Link</resource>
	<resource name="InsertAnchor">Shto spirancë</resource>
	<resource name="UnLink">Largo Link</resource>
	<resource name="InsertDocument">Filat për tu Download</resource>
	<resource name="InsertChars">Perzonazh veqant</resource>
	<resource name="Chars">Simbole</resource>
	<resource name="InsertEmotion">Shto emocione</resource>
	<resource name="InsertText">Shto, ndrysho, ose repozicio rajonin e tekstit</resource>
	<resource name="InsertImage">Shto Imazh</resource>
	<resource name="ImageGalleryByBrowsing">Galleria Imazhev</resource>
	<resource name="InsertFlash">Shto Flash</resource>
	<resource name="InsertMedia">Shto Media</resource>
	<resource name="BringForward">Sjelle përpara</resource>
	<resource name="BringBackward">Sjelle mbrapa</resource>
	<resource name="Bold">Trash</resource>
	<resource name="Italic">Italik</resource>
	<resource name="Underline">Nënvizoj</resource>
	<resource name="JustifyLeft">Justifiko Majtas</resource>
	<resource name="JustifyCenter">Qender</resource>
	<resource name="JustifyRight">Justifiko Djathtas</resource>
	<resource name="ForeColor">Ngjyrna Shkronjav</resource>
	<resource name="SetForeColor">Vendos Ngjyrnat e Shkronjav</resource>
	<resource name="BackColor">Theksoj</resource>
	<resource name="SetBackColor">Vendos Set Highlight</resource>
	<resource name="Automatic">Automatik</resource>
	<resource name="MoreColors">Më shum ngjyrna...</resource>
	<resource name="InsertOrderedList">Shti list te numruar</resource>
	<resource name="InsertUnorderedList">Shto list të paporosis</resource>
	<resource name="Indent">Mos Largo tekstin</resource>
	<resource name="Outdent">Largo Tekstin</resource>
	<resource name="Subscript">Subskripto Tekstin</resource>
	<resource name="Superscript">Subskripto Tekstin</resource>
	<resource name="Strikethrough">Godit përtej tekstit</resource>
	<resource name="RemoveFormat">Largo Formatin</resource>
	<resource name="CleanCode">Pastro HTML</resource>
	<resource name="SelectNone">Zgjith sen</resource>
	<resource name="JustifyNone">Justifiko asgjë</resource>
	<resource name="JustifyFull">Justifiko Gjitha</resource>
	<resource name="InsertDate">Shto daten e sodit</resource>
	<resource name="InsertTime">Shto oren e tashme</resource>
	<resource name="Help">Ndihm</resource>
	<resource name="Paragraph">Paragraf</resource>
	<resource name="InsertParagraph">Shto Paragraf</resource>
	<resource name="FontName">Shkrimi pa nderhyrje</resource>
	<resource name="FontSize">Mdhësia</resource>
	<resource name="Zoom">Zmadho</resource>
	<resource name="CssClass">Klas Css </resource>
	<resource name="CssStyle">Stil në rresht</resource>
	<resource name="Links">Linke</resource>
	<resource name="Codes">Kod i Snipetit</resource>
	<resource name="ToFullPage">Godi ne dritare</resource>
	<resource name="FromFullPage">Revendos posht</resource>
	<resource name="imagesDropdown">Imazhe</resource>
	<resource name="DocumentPropertyPage">Pronat e Faqes</resource>
	<resource name="HTML">HTML</resource>
	<resource name="Preview">Parashiko</resource>
	<resource name="Enlarge">Zmadho ndryshimet e dritares</resource>
	<resource name="Decrease">Pakesoj ndryshimet e dritares</resource>
	<resource name="InsertForm">Form</resource>
	<resource name="InsertInputText">Kuti tekstit</resource>
	<resource name="InsertTextBox">Zonë e tekstit</resource>
	<resource name="InsertListBox">Kuti e Listav</resource>
	<resource name="InsertDropDown">Hedh posht Kuti e tekstit</resource>
	<resource name="InsertRadioBox">Butoni Radios</resource>
	<resource name="InsertCheckBox">Kutia Kontrollit</resource>
	<resource name="InsertInputImage">Pulla Imazhit</resource>
	<resource name="InsertInputSubmit">Pulla Dorzimit</resource>
	<resource name="InsertInputReset">Pulla Rivendosjes</resource>
	<resource name="InsertInputPassword">Fusha Fjalkalimit</resource>
	<resource name="InsertInputhidden">Fshehur</resource>
	<resource name="InsertInputButton">Pulla</resource>
	<resource name="Input">Input</resource>
	<resource name="General">Gjeneral</resource>
	<resource name="Value">Vlera</resource>
	<resource name="Src">Src</resource>
	<resource name="GridLayoutPanel">Paneli Planifikimit te rrjetit</resource>
	<resource name="ucase">Rast te Nalt</resource>
	<resource name="lcase">Raste te ulta</resource>
	<resource name="Break">Ndarje</resource>
	<resource name="Update">Update</resource>
	<resource name="Items">Sende</resource>
		
	<!-- Style Builder-->
	<resource name="StyleBuilder">Ndertus i Stilav</resource>
	<resource name="Capitalization">Kryetaret</resource>
	<resource name="uppercase">Raste te Nalta</resource>
	<resource name="lowercase">Raste te Ulta</resource>
	<resource name="InitialCap">Fillstar Kufizim</resource>
	<resource name="SystemFont">Shkrimi Sistemit</resource>
	<resource name="Caption">Titull</resource>
	<resource name="Icon">Etikete per Ikon</resource>
	<resource name="Menu">Teksti Menus</resource>
	<resource name="smallcaption">Titull tshkurt</resource>
	<resource name="statusbar">Bar per Status</resource>
	<resource name="messagebox">Kuti Mesazhi</resource>
	<resource name="FontFamily">Shkrim Familjar</resource>
	<resource name="decoration">Zbukurim</resource>
	<resource name="Overline">Mbi vi</resource>
	<resource name="OR"> ose </resource>
	<resource name="Letters">Shkronja</resource>
	<resource name="TextFlow">Rrjedha Tekstit</resource>
	<resource name="Indentation">Largsi</resource>
	<resource name="TextDirection">Drejtim Teksti</resource>
	<resource name="LTR">Shmajt tek Djatht</resource>
	<resource name="RTL">Djatht tek Shmajt</resource>
	<resource name="WritingMode">Menyr e Shkrimit</resource>
	<resource name="lr-tb">Tekst Horizontalisht </resource>
	<resource name="tb-rl">Tekst Vertikal</resource>
	<resource name="Text-Align">Drejtsi Teksti</resource>
	<resource name="Justification">Justifikim</resource>
	<resource name="Backgroundimage">Imazh per sfond</resource>
	<resource name="Tiling">Tjegull</resource>
	<resource name="Tilingboth">Tjegullo ne dy drejtimet</resource>
	<resource name="Tilingorizontal">Tjegull ne drejtim horizontale</resource>
	<resource name="Tilingvertical">Tjegull ne drejtim vertikal</resource>
	<resource name="NoTiling">Mos tjegullo</resource>
	<resource name="Scrolling">Leviz</resource>
	<resource name="Scrollingbackground">Leviz Sfondin</resource>
	<resource name="ScrollingFixed">Sfond i rregullum</resource>
	<resource name="Position">Pozitcion</resource>
	<resource name="Margin">Ana</resource>
	<resource name="Padding">Vate</resource>
	<resource name="Medium">I mesëm</resource>
	<resource name="low">Ulët</resource>
	<resource name="high">Lart</resource>
	<resource name="Thin">Holl</resource>
	<resource name="Thick">Trash</resource>
	<resource name="Absolute">Absolut</resource>
	<resource name="Relative">Relativ</resource>
	<resource name="block">block</resource>
	<resource name="Clipping">Kapesi</resource>
	<resource name="Misc">Misc</resource>OverflowAuto
	<resource name="Overflow">Rrjedh Teprushme</resource>
	<resource name="OverflowAuto">Perdor bar livizjes nese nevoitet</resource>
	<resource name="OverflowScroll">Gjith Perdor Bar per levizje</resource>
	<resource name="OverflowVisible">Permbajtja nuk esht e kapt</resource>
	<resource name="OverflowHidden">Permajtja e kapt</resource>
	<resource name="PrintingBefore">Këput-faqen-perpara</resource>
	<resource name="PrintingAfter">Këput-faqes-Mas</resource>
	<resource name="Auto">Auto</resource>
	<resource name="Always">Gjith</resource>
	<resource name="Default">P nderhyrje</resource>
	<resource name="Move">Leviz</resource>
	<resource name="AreYouSureToDiscardChanges">Ndtyshimet tua do te jen te hedhura.</resource>
	<resource name="None">Asgjë</resource>
	<resource name="Checked">E Kontrolluar</resource>
			
	<!-- Version 5.0 -->
	<resource name="CodeEditor">Shiko/Ndrysho Burimin</resource>
	<resource name="ID">ID</resource>
	<resource name="ListBox">Kutia Listav</resource>
	<resource name="ImageMap">Shto harte imazhit</resource>
	<resource name="SelecttoCreateImageMap">Ju lutem zgjedhni nje imazh per te kriju harten</resource>
	<resource name="AddLinktoImageMap">Shto nje link per kët krye vend</resource>
	<resource name="AddHotSpot">Shto krye vende</resource>
	<resource name="UniversalKeyboard">Testatur Univerzale</resource>
	<resource name="InsertPageBreak">Bo ndarje te faqes per print</resource>
	<resource name="BlockDirLTR">Drejtimi majtas tek djathas</resource>
	<resource name="BlockDirRTL">Drejtimi djathas tek e majtas</resource>
	<resource name="Shade">Hije</resource>
	<resource name="UseCtrl_C">Perdor Ctrl+C</resource>
	<resource name="UseCtrl_V">Perdor Ctrl+V</resource>
	<resource name="UseCtrl_X">Perdor Ctrl+X</resource>
	<resource name="UseApple_C">Perdor Apple+C</resource>
	<resource name="UseApple_V">Perdor Apple+V</resource>
	<resource name="UseApple_X">Perdor Apple+X</resource>
	<resource name="FinishedSearch">Editori Cutes ka mbaruar kerkimin ne  document.</resource>
	<resource name="InsertLayer">Shto shtresë</resource>
	<resource name="BoxFormatting">Formatizo Kutin</resource>
	<resource name="NewTemplate">Nderto Kollape</resource>
	<resource name="PleaseSelectRegion">Ju lutem zgjedhni nje rajon</resource>
	<resource name="TemplateCreatedSuccessfully">Kollapa u krijua me sukses!</resource>
	<resource name="FileWithNameExist">Nje dosje me emrin të njejt ekziston!</resource>
	<resource name="KeepLinebreaks">Mbaj vi thyjesa</resource>
	<resource name="UseCtrl_VtoPaste">Perdor CTRL+V në testatur per te ngjit tekstin ne dritare.</resource>
	<resource name="UseApple_VtoPaste">UPerdor Apple+V në testatur per te ngjit tekstin ne dritare.</resource>
	<resource name="CleanUpBox">Pastro Kutin</resource>
	<resource name="Action">Veprim</resource>
	<resource name="Method">Metodë</resource>
	<resource name="ValidNumber">Ju lutem shkruaj një numer te vlershum.</resource>
	<resource name="ValidName">Ju lutem shkruani një emer të vlershum.</resource>
	<resource name="ValidID">ID-at mujn të mbajn numra dhe gerrma, por nuk duhet të ket hapesirë.</resource>
	<resource name="ValidColor">Ju lutem shtypni kodin e ngjyrnes të vlershum.</resource>
	<resource name="NotAailableinSafari">Kjo tipar nuk esht e liruar në Safari.</resource>
	<resource name="SelectImagetoInsert">Ju lutem zgjedh nje imazh per të shtu</resource>	
		
	<!-- Dialog -->
	<resource name="Createddate">Data e Krijimit</resource>
	<resource name="Modifieddate">Data e Modofikimit</resource>
	<resource name="Next">Tjeter</resource>
	<resource name="Prev">Kalumja</resource>
	<resource name="Total">Totali</resource>
	<resource name="Images">Imazhet</resource>
	<resource name="Name">Emri</resource>
	<resource name="NotSet">Jo e vendosur</resource>
	<resource name="Center">Qender</resource>
	<resource name="Attributes">Atributat</resource>
	<resource name="Newwindow">Dritare e re</resource>
	<resource name="Parentwindow">Ditarja Prind</resource>
	<resource name="Samewindow">E njejta Dritare</resource>
	<resource name="Topmostwindow">Dritarja ma e deshiruar</resource>
	<resource name="BorderColorLight">Kufini me ngjyr qelt</resource>
	<resource name="BorderColorDark">Kufini me ngjyr mshelt</resource>	
	<resource name="AutoStart">NisAuto</resource>
	<resource name="ShowControls">Shfaq Panelen</resource>
	<resource name="ShowStatusBar">Shafaq Barin e Statusit</resource>
	<resource name="Edit">Ndrysho</resource>
	<resource name="Rename">Riemro</resource>
	<resource name="Formatting">Duke Formatizu</resource>
	<resource name="Table">Tabel</resource>
	<resource name="InsertTable">Tabel</resource>
	<resource name="Justify">Justifikim</resource>
	<resource name="Font">Shkrimi</resource>
	<resource name="Text">Teksti</resource>
	<resource name="Background">Sfondi</resource>
	<resource name="Border">Kufini</resource>
	<resource name="Borders">Kufinat</resource>
	<resource name="List">Lista</resource>
	<resource name="Other">Tjeter</resource>
	<resource name="Cursor">Shkaki</resource>
	<resource name="Filter">Filter</resource>
	<resource name="Demo">Demo</resource>
	<resource name="DemoText">Parashikim i tekstit</resource>
	<resource name="Color">Ngjyrna</resource>
	<resource name="Url">Url</resource>
	<resource name="Display">Shfaq</resource>
	<resource name="Float">Plusko</resource>
	<resource name="FloatLeft">Majtas</resource>
	<resource name="FloatRight">Djathtas</resource>
	<resource name="FloatNone">Asgjë</resource>
	<resource name="Clear">Pastro</resource>
	<resource name="ClearLeft">Majtas</resource>
	<resource name="ClearRight">Djathtas</resource>
	<resource name="ClearNone">Asgjë</resource>
	<resource name="ClearBoth">Dyat</resource>	
	<resource name="Cancel">Anulo</resource>
	<resource name="Properties">Pronat</resource>
	<resource name="Width">Gjënsia</resource>
	<resource name="Height">Lartsia</resource>
	<resource name="Transparency">Transparenca</resource>
	<resource name="Quality">Cilësia</resource>
	<resource name="Upload">Upload</resource>
	<resource name="Insert">Shto</resource>
	<resource name="Layout">Planifikimi</resource>
	<resource name="Alignment">Vendosjet</resource>
	<resource name="Border_Thickness">Trashsia Kufinit</resource>
	<resource name="Border_Color">Ngjyrna Kufinit</resource>
	<resource name="Spacing">Hapësirat</resource>
	<resource name="Horizontal">Horizontal</resource>
	<resource name="Vertical">Vertikal</resource>
	<resource name="Alternate">Teksti Alternativ</resource>
	<resource name="longDesc">Pershkrim i gjat</resource>
	<resource name="Hyperlink_Information">Informatat e Linkut</resource>
	<resource name="Title">Titulli</resource>
	<resource name="Target">Qellimi</resource>
	<resource name="Link_Color">Ngjyrna Linkut</resource>
	<resource name="Pixels">Piksells</resource>
	<resource name="Percent">Për qind</resource>
	<resource name="Left">Majtas</resource>
	<resource name="Right">Djathtas</resource>
	<resource name="Texttop">Tekxti nalt</resource>
	<resource name="Absmiddle">Abs ne mes</resource>
	<resource name="Baseline">Via bazës</resource>
	<resource name="Absbottom">Abs posht</resource>
	<resource name="Bottom">Posht</resource>
	<resource name="Middle">Mes</resource>
	<resource name="Top">Nalt</resource>
	<resource name="Bordersize">Madhësia vies kufirit</resource>
	<resource name="Backgroundcolor">Ngjyrna Sfondit</resource>
	<resource name="Bordercolor">Ngjyrna Kufizimit</resource>
	<resource name="OK">OK</resource>
	<resource name="InsertTemplate">Shto Kollap</resource>
	<resource name="Description">Pershkrim</resource>
	<resource name="Keywords">Fjal Qëlsi</resource>
	<resource name="HtmlBase">Vendodhja e Bazës</resource>
	<resource name="Type">Lloj</resource>
	<resource name="Size">Madhësia</resource>
	<resource name="All">krejt</resource>
	<resource name="Send">Dergo</resource>
	<resource name="NetSpell">Kontroll Shkrojnzimit</resource>
	<resource name="uploadResult">Kjo ishe ruajtur si dosje</resource>
	<resource name="uploadSuccessfully">Dosja u upload me sukses!</resource>
	<resource name="FileformatNotsupported">Nuk mund te upload dosjen. Formati i dosjes nuk mbështetet.</resource>
	<resource name="NoPermission">E ndaluar. Ju nuk i keni të drejtat te perdorni kët funksion.</resource>
	<resource name="UnableRename">E pamundur të riemroj kët send.</resource>
	<resource name="UnableCreateFolder">E pamundur për ti krujuar dosjet.</resource>
	<resource name="UnableCopyfile">E pamundur ti kopjojm dosjen.</resource>
	<resource name="UnableMovefile">E pamundur ti liviz dosjen.</resource>
	<resource name="UnableDeletefile">E pamundur ti fshijm dosjen.</resource>
	<resource name="UnableUploadfile">E pa mundur per te upload dosjen.</resource>
	<resource name="SpecifyNewFolderName">Ju lutem specifikoni dosjen e re.</resource>
	<resource name="SpecifyNewFileName">Ju lutem specefikoni emrin e files të re.</resource>
	<resource name="AreyouSureDelete">A doni te fshini dosjen(et) e zgjedhur dhe/ose filet?</resource>
	<resource name="Deletefiles">Fshi filet/udhëzimet e zgjedhura</resource>
	<resource name="CopyMoveto">Shkruaj udhezimin per destinacionin:</resource>
	<resource name="Createdirectory">Krijo nje udhëzim te ri</resource>
	<resource name="Copyfiles">Kopjoj filet/udhëzimet e zgjedhura</resource>
	<resource name="Movefiles">Leviz filet/udhëzimet e sgjedhura</resource>
	<resource name="Refresh">Rifresko</resource>
	<resource name="ZoomIn">Zoom In</resource>
	<resource name="ZoomOut">Zoom Out</resource>
	<resource name="BestFit">Më e pershtatshmja</resource>
	<resource name="ActualSize">Madhësia Aktuale</resource>
	<resource name="Common">Gjeneral</resource>
	<resource name="Browse">Hap..</resource>
	<resource name="Count">Numrim</resource>
	<resource name="Find">Gjej dhe zëvendos</resource>
	<resource name="Find what">Gjej qka</resource>
	<resource name="Replace with">Zëvendos me</resource>
	<resource name="Match case">Lidh rastin</resource>
	<resource name="Match whole word">Lidh të gjith fjalen vetum</resource>
	<resource name="Find Next">Gjej tjetren</resource>
	<resource name="Replace">Zëvendos</resource>
	<resource name="Replace All">Zëvendos gjithat</resource>
	<resource name="InsertFieldSet">Shto kuti grupi</resource>
	<resource name="OnlyWebColor">Vetem ngjyrnat e web-it</resource>
	<resource name="EditInNewWindow">Ndrysho ne dritare të re</resource>
	<resource name="EditHtml">Ndrysho HTML</resource>	
	<resource name="OuterEditor">Ndryshimi të jashtme</resource>
	<resource name="Finish">Fund</resource>
	<resource name="RemoveNode">Fshi shenimin</resource>
	<resource name="DeleteNode">Fshi Gjitha</resource>
	<resource name="ItIsSlowThatSwitchToCode">Je duker load nje faqe te madhe e cilla do të shkatj Itnernet Exploren ec më ngadal kur te kyqes ne pamjen e HTML-it.</resource>
	<resource name="RemoveWordTags">Doni të pastroni kodin para se te ngjitsh tekstin prej Word?</resource>
	<resource name="RemoveHTMLTags">Largo gjithat shenimet e HTML-it</resource>
	<resource name="RemoveWordMarkup">Largo gjitha sendet specifikume nga Word-i</resource>
	<resource name="CleanupCSS">Pastro faqen e stilit të ujëvares</resource>
	<resource name="CleanupFont"><![CDATA[Clean up &lt;Font&gt; tags]]></resource>
	<resource name="CleanupSpan"><![CDATA[Clean up &lt;Span&gt; tags]]></resource>

	<resource name="TopMargin">Anen/Vin e nalt</resource>
	<resource name="BottomMargin">Anen/Vin e poshtme</resource>
	<resource name="LeftMargin">Anen/Vin e majt</resource>
	<resource name="RightMargin">Anen/Vin e djatht</resource>
	<resource name="MarginWidth">Gjënsin e anes/vies</resource>
	<resource name="MarginHeight">Lartsien e anes/vies</resource>
	<resource name="PageLanguage">Gjuha e faqes</resource>
	<resource name="HTMLEncoding">Enkodimin e HTML-it</resource>
	
	<!-- Buttons Image URL -->
	<resource name="BoldImage">trash.gif</resource>
	<resource name="PreviewImage">parashiko.gif</resource>
	<resource name="DesignImage">dizajn.gif</resource>
	<resource name="HtmlImage">shikim-i-html.gif</resource>
	<resource name="UnderImage">nën.gif</resource>
	
	<!-- Online Image Editor -->
	<resource name="ImageEditor">Online Editor per imazhe</resource>
	<resource name="SelectImagetoEdit">Ju lutem zgjidh një imazh për te ndryshu</resource>
	<resource name="InvalidFileName">Emri i një files nuk mund te kët ndonje personazh prej:</resource>
	<resource name="SelectFile">Ju lutem sgjedh nje fill</resource>
	<resource name="NewGraphic">Grafik e re</resource>
	<resource name="Rotate">Rrotullo</resource>
	<resource name="Resizeto">Madhëzo në:</resource>
	<resource name="Angle">Kënd</resource>
	<resource name="Saveas">Ruaj si</resource>
	<resource name="Crop">Prej</resource>
	<resource name="Resize">Madhësin</resource>
	<resource name="RotateLeft90">Rrotullo majtas 90</resource>
	<resource name="RotateRight90">Rrotullo djathtas 90</resource>
	<resource name="RotateRight90">Rrotullo djathtas 90</resource>
	<resource name="filphorizontal">Kthe Horizontalisht</resource>
	<resource name="filpvertical">Kthe Vertikalisht</resource>
	<resource name="Reload">Ringarkoj</resource>
	<resource name="DrawLine">Vizato një vi</resource>
	<resource name="Pen">Penë</resource>
	<resource name="Erase">Fshi</resource>
	<resource name="drawrectangle">Vizato nje drejtkëndësh</resource>
	<resource name="drawellipse">Vizato një elips</resource>
	<resource name="drawtransparentrectangle">Vizato nje drejtkëndësh tejdukshum</resource>
	<resource name="drawtransparentellipse">Vizato nje elips tejdukshum</resource>
	<resource name="Under">Nënvizo</resource>
	<resource name="drag-and-drop">Terheq dhe hedh imazhin në panell</resource>
		
	<!-- version 5.2 -->
	<resource name="AccessKey">Celësi Hyrjes</resource>
	<resource name="TabIndex">Tabi Tregues</resource>
	<resource name="SelectAnchor">Zgjedh nje spirancë të emert ne faqen e tashme</resource>
	<resource name="EncodingType">Lloj i Enkodit</resource>
	<resource name="Disabled">Qaktivizo</resource>
	<resource name="Readonly">Vetem Lexim</resource>
	<resource name="MaxLength">Gjatsia Maksimale</resource>
	<resource name="Wrap">Lidh</resource>
	<resource name="AllowMultipleSelections">Lejo Shumëfish për tu zgjedhur</resource>
	<resource name="MoveUp">Leviz nalt</resource>
	<resource name="MoveDown">Leviz Posht</resource>
	<resource name="FoldernameNotsupported">Emri dosjes nuk perkrahet! Ju lutem mbani emrin e dosjes ne nje fjal pa hapsira apo ndo njeh personazh te veqant. </resource>
	<resource name="FilenameNotsupported">Emri dosjes nuk perkrahet! Ju lutem mbani emrin e dosjes ne nje fjal pa hapsira apo ndo njeh personazh te veqant</resource>
	<resource name="ReduceMessage">Ju lutem shkurtoni gjatsin e mesazhit per te vazhdu.</resource>
	<resource name="alert_MaxTextLength">Teksti per te shtu ka arrit maksimumin e shkronjav per ket fush:</resource>
	<resource name="alert_MaxHTMLLength">HTML Kodi per te shtu ka arrit maksimumin e shkronjav per ket fush:</resource>
	<resource name="Loop">Unaz</resource>
	<resource name="Autoplay">FilloAuto</resource>
	<resource name="Scale">Luspë</resource>
	<resource name="Noborder">Pa kufina</resource>
	<resource name="Exactfit">Pershtatje Ekzakte</resource>	
	<resource name="FolderWithNameExist">Nje dosje me te njejtin emer si kjo ekziston!</resource>
	<resource name="AutoThumbnail">Auto shiko</resource>
	<resource name="SelectImagetoThumbnail">Ju lutem zgjedh nje imazh per te gjeneru nje thumbnail</resource>	
	<resource name="thumbnailSuccessfully">Thumbnail u krujia me sukses!</resource>	
	<resource name="ImagetooSmall">Imazhi shum i vogel per thumbnail!</resource>	
	
	
	<!-- version 6.0 -->
	<resource name="Sort">Rendis</resource>
	<resource name="SortByDateDesc">Data Desc</resource>
	<resource name="SortByDateAsc">Data Asc</resource>
	<resource name="SortBySizeDesc">Madhesia Desc</resource>
	<resource name="SortBySizeAsc">Madhesia Asc</resource>
	<resource name="ActiveXObject">Objekt</resource>
	<resource name="noWrap">paLidhur</resource>
	<resource name="CellScope">Qelsi Gjerësi</resource>
	<resource name="PasteAsHTML">Ngjit si HRML</resource>
	<resource name="ImageFileIsTooLarge">Imazhi per tu upload esht shum e madhe. Maksimumi madhesis i imazhit qe lejohet per ket web faqe esht: </resource>
	<resource name="ConstrainProportions">Deyrimi Përpjestim</resource>
	<resource name="MaxFileSizeAllowed">Max madhesis i files lejohet</resource>
	<resource name="MaxImagedImension">Max permasa imazhit esht:</resource>
	<resource name="pixels">pixels</resource>
	<resource name="AutomaticImageResizeOnOff">Auto rimadhesia imazhit per funksionin upload esht</resource>
	<resource name="on">Ndez</resource>
	<resource name="off">on</resource>
	<resource name="MaxFolderSizeAllowed">Max madhesia e dosjes per upload esht </resource>
	<resource name="Used">Perdort</resource>
	<resource name="WrongFormatImage">Formati imazhit esht gabim!</resource>
	<resource name="TemplateCreated">Kallpa u krijua me sukses!</resource>
	<resource name="TemplateModified">Kllapa u modifiku me sukses!</resource>
	<resource name="InputRequired">Inputi nevoitet:</resource>
	<resource name="1ColumnTable">Një-Kollonë Tabel</resource>
	<resource name="2ColumnTable">Dy-Kollonë Tabel</resource>
	<resource name="3ColumnTable">Tri-Kollonë Tabel</resource>
	<resource name="Header-Right-TopLeft-Body">Header, Djathtas, Majtas nalt dhe Body</resource>
	<resource name="Header-Left-TopRight-Body">Header, Majtas, Nalt Djatht dhe Body</resource>
	<resource name="Header-Footer-3-Columns">Header, Footer and 3 Kollona</resource>
	<resource name="Uploading">Uploading...</resource>
	<resource name="maxRequestLengthExceeded"><![CDATA[Maximum request length exceeded.The default value for the maxRequestLength parameter in the &lt;httpRuntime&gt; section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. ]]></resource>
	<resource name="Blue">Kaltert</resource>
	<resource name="Purple">Vjollcë</resource>
	<resource name="Red">Kuq</resource>
	<resource name="Orange">Portokall</resource>
	<resource name="Green">Gjelbër</resource>
	<resource name="Cyan">Boj qielli</resource>
	<resource name="White">Bardh</resource>
	<resource name="Black">Zi</resource>
	<resource name="WordNotFound">Fjala nuk u gjet. Asgje nuk u zëvendos.</resource>
	<resource name="WordReplaced">Fjal(t) jon zëvendosur</resource>
	
	<!-- misc -->	
	<resource name="SelectFileDialogOption">status:0;help:0;resizable:0;dialogWidth:560px;dialogHeight:550px;</resource>

	<!-- Feel free to translate this section below -->	
<resource name="Ucase">Upper case</resource>  
<resource name="ShowBorder">Show Border</resource>  
<resource name="Close">Close</resource>  
<resource name="AllowFullScreen">Allow Full Screen</resource>  
<resource name="StartingNumber">Starting Number</resource>  
<resource name="SelectColor">Select a color</resource>  
<resource name="YouTube">Embed a YouTube video</resource>  
<resource name="Decoration">Decoration</resource>  
<resource name="NamedColors">Named Colors </resource>  
<resource name="CustomColor">Custom Color</resource>  
<resource name="CellSpacing">Cell spacing</resource>  
<resource name="BorderColor">Border color</resource>  
<resource name="WindowlessVideo">WindowlessVideo</resource>  
<resource name="YouTubeRel">Include related videos</resource>  
<resource name="Recent">Recent</resource>  
<resource name="Square">Square</resource>  
<resource name="CustomBullet">Custom bullet</resource>  
<resource name="Words">Words</resource>  
<resource name="EditorEmpty">\nEditor is empty.\n\nNothing to clean up.</resource>  
<resource name="Loading">Loading...</resource>  
<resource name="DIV">DIV</resource>  
<resource name="Circle">Circle</resource>  
<resource name="PasteYouTube">Paste the YouTube Embed code here</resource>  
<resource name="SelectImageDialogOption">dialogWidth:590px;dialogHeight:510px;</resource>  
<resource name="EditList">List Properties</resource>  
<resource name="CellPadding">Cell padding</resource>  
<resource name="Characters">Characters</resource>  
<resource name="WebPalette">Web Palette</resource>  

</resources>