﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>

	<!-- Buttons -->
	<resource name="Save">Spara</resource>
	<resource name="New">Ny</resource>
	<resource name="Print">Skriv ut</resource>
	<resource name="Cut">Klipp ut</resource>
	<resource name="Copy">Kopiera</resource>
	<resource name="Paste">Klistra in</resource>
	<resource name="PasteText">Klistra in ren text</resource>
	<resource name="PasteWord">Klistra in från Word</resource>
	<resource name="Delete">Radera</resource>
	<resource name="Undo">Ångra</resource>
	<resource name="Redo">Gör om</resource>
	<resource name="SelectAll">Markera alla</resource>
	<resource name="Toggleborder">Synliga kantlinjer</resource>
	<resource name="AbsolutePosition">Absolut positionering</resource>
	<resource name="InsertHorizontalRule">Infoga linje</resource>
	<resource name="insertlink">Infoga länk</resource>
	<resource name="UnLink">Ta bort länk</resource>
	<resource name="InsertDocument">Nedladdningsbara filer</resource>
	<resource name="InsertChars">Specialtecken</resource>
	<resource name="InsertEmotion">Infoga smilies</resource>
	<resource name="InsertText">Infoga, ändra eller repositionera textstycken</resource>
	<resource name="InsertImage">Infoga lokal bild</resource>
	<resource name="InsertFlash">Infoga Flash-animation</resource>
	<resource name="BringForward">Skicka framåt</resource>
	<resource name="BringBackward">Skicka bakåt</resource>
	<resource name="TableDropDown">Infoga/redigera tabell</resource>
	<resource name="DeleteRow">Radera rader</resource>
	<resource name="DeleteColumn">Radera kolumner</resource>
	<resource name="InsertCell">Infoga celler</resource>
	<resource name="DeleteCell">Radera celler</resource>
	<resource name="MergeCell">Sammanfoga celler</resource>
	<resource name="SplitCell">Dela upp celler</resource>
	<resource name="Bold">Fet stil</resource>
	<resource name="Italic">Kursiv stil</resource>
	<resource name="Underline">Understruken text</resource>
	<resource name="JustifyLeft">Vänsterjustera</resource>
	<resource name="JustifyCenter">Centrera</resource>
	<resource name="JustifyRight">Högerjustera</resource>
	<resource name="ForeColor">Textfärg</resource>
	<resource name="SetForeColor">Välj textfärg</resource>
	<resource name="BackColor">Bakgrund</resource>
	<resource name="SetBackColor">Välj bakgrundsfärg</resource>
	<resource name="InsertOrderedList">Infoga nummerlista</resource>
	<resource name="InsertUnorderedList">Infoga punktlista</resource>
	<resource name="Indent">Gör indrag på text</resource>
	<resource name="Outdent">Gör utdrag på text</resource>
	<resource name="Subscript">Nedsänkt text</resource>
	<resource name="Superscript">Upphöjd text</resource>
	<resource name="Strikethrough">Överstruken text</resource>
	<resource name="RemoveFormat">Ta bort formatering</resource>
	<resource name="CleanCode">Kodupprensning</resource>
	<resource name="SelectNone">Markera ingen</resource>
	<resource name="JustifyNone">Ingen styckejustering</resource>
	<resource name="JustifyFull">Marginaljustera</resource>
	<resource name="InsertDate">Infoga dagens datum</resource>
	<resource name="InsertTime">Infoga aktuellt klockslag</resource>
	<resource name="Help">Hjälp</resource>
	<resource name="Paragraph">Stycke</resource>
	<resource name="InsertParagraph">Stycke</resource>
	<resource name="FontName">Typsnitt</resource>
	<resource name="FontSize">Storlek</resource>
	<resource name="CssStyle">Inline Stil</resource>
	<resource name="Links">Länkar</resource>
	<resource name="Codes">Kodsnutt</resource>
	<resource name="imagesDropdown">Bilder</resource>
	<resource name="Preview">Förhandsgranska</resource>
	<resource name="Cancel">Avbryt</resource>
	<resource name="Width">Bredd</resource>
	<resource name="Height">Höjd</resource>
	<resource name="Alignment">Justering</resource>
	<resource name="Border_Color">Kantlinjefärg</resource>
	<resource name="Bordersize">Kantlinjestorlek</resource>
	<resource name="Backgroundcolor">Bakgrundsfärg</resource>
	<resource name="Cellspacing">Cellavstånd</resource>
	<resource name="Bordercolor">Kantlinjefärg</resource>
	<resource name="Cellpadding">Cellutökning</resource>
	<resource name="InsertAnchor">Infoga Anchor</resource>
	<resource name="InsertMedia">Infoga Media</resource>
	<resource name="ImageGalleryByBrowsing">Infoga lokal bild</resource>
	<resource name="Type">filtyper</resource>
	<resource name="Size">Storlek</resource>
	<resource name="All">Alla</resource>
	<resource name="Send">Skicka</resource>
	<resource name="uploadResult">Det du laddat upp har sparats som en fil</resource>
	<resource name="Createddate">Skapat datum</resource>
	<resource name="Modifieddate">Ändrat datum:</resource>
	<resource name="Next">Nästa</resource>
	<resource name="Total">Totalt</resource>
	<resource name="Images">bilder</resource>
	<resource name="Name">Namn</resource>
	<resource name="Center">Centrera</resource>

	<!-- Paragraph DropDown-->
	<resource name="Heading 1">Rubrik 1</resource>
	<resource name="Heading 2">Rubrik 2</resource>
	<resource name="Heading 3">Rubrik 3</resource>
	<resource name="Heading 4">Rubrik 4</resource>
	<resource name="Heading 5">Rubrik 5</resource>
	<resource name="Heading 6">Rubrik 6</resource>
	<resource name="Address">Adress</resource>
	<resource name="Formatted">Formatterad</resource>
	<!-- Buttons Image URL -->

<resource name="low">L&#229;g</resource>  
<resource name="Table">Tabell</resource>  
<resource name="TabIndex">Tab Index</resource>  
<resource name="UniversalKeyboard">Univesiellt tangentbord</resource>  
<resource name="TableProperties">Tabellegenskaper</resource>  
<resource name="Properties">Egenskaper</resource>  
<resource name="Icon">Ikoner</resource>  
<resource name="Texttop">Texttop</resource>  
<resource name="Table Wizard">Tabell guide</resource>  
<resource name="Link_Color">L&#228;nkf&#228;rg</resource>  
<resource name="Indentation">Indentering</resource>  
<resource name="Tilingorizontal">Gruppera horisontellt</resource>  
<resource name="MarginWidth">Marginalbredd</resource>  
<resource name="Background">Bakgrund</resource>  
<resource name="Auto">Auto</resource>  
<resource name="InsertForm">Formul&#228;r</resource>  
<resource name="Deletefiles">Tar bort valda filer/kataloger</resource>  
<resource name="SpecifyNewFolderName">Ange katalognamn</resource>  
<resource name="RightMargin">H&#246;germarginal</resource>  
<resource name="ClearNone">Ingen</resource>  
<resource name="FilenameNotsupported">Filnamn st&#246;djs inte! Ange filnamn sammanh&#228;ngande utan specialtecken</resource>  
<resource name="TagList">Taggar</resource>  
<resource name="InvalidFileName">Ett filnamn kan inte inneh&#229;lla n&#229;gon av f&#246;ljande tecken</resource>  
<resource name="HorRule">Horisontell linje</resource>  
<resource name="DocumentPropertyPage">Sidegenskaper</resource>  
<resource name="TableRules">Tabell regler</resource>  
<resource name="InsertRowTop">Infoga rad ovanf&#246;r</resource>  
<resource name="Noborder">Ingen kantlinje</resource>  
<resource name="MergeRight">Sl&#229; samman celler &#229;t h&#246;ger</resource>  
<resource name="Absolute">Absolut</resource>  
<resource name="CleanupFont">Rensa typsnitts taggar</resource>  
<resource name="EditCell">Cellegenskaper</resource>  
<resource name="RemoveWordTags">Vill du rensa koden innan du klistrar in fran word?</resource>  
<resource name="Input">Inmatningsf&#228;lt</resource>  
<resource name="OK">OK</resource>  
<resource name="CleanUpBox">Rensa f&#228;lt</resource>  
<resource name="LeftMargin">V&#228;nstermarginal</resource>  
<resource name="InsertInputhidden">G&#246;mmd</resource>  
<resource name="InsertTable">Tabell</resource>  
<resource name="NotAailableinSafari">Denna funktion &#228;r inte tillg&#228;ngling i Safari.</resource>  
<resource name="UseApple_VtoPaste">Anv&#228;nd Apple+V p&#229; ditt tangentbord f&#246;r att klistra in text i f&#246;nstret.</resource>  
<resource name="Pen">Penna</resource>  
<resource name="Image">Bild</resource>  
<resource name="InsertLayer">Infoga Lager</resource>  
<resource name="Keywords">Nyckelord</resource>  
<resource name="Columns">Kolumner</resource>  
<resource name="MenuList">Meny Lista</resource>  
<resource name="ItIsSlowThatSwitchToCode">Du laddar en arbetsintesiv sida som g&#246;r att det g&#229;r sakta f&#246;r Internet Explorer att byta &#246;ver till HTML vyn.</resource>  
<resource name="Prev">F&#246;reg&#229;ende</resource>  
<resource name="Always">Alltid</resource>  
<resource name="InsertTextBox">Textf&#228;lt</resource>  
<resource name="lr-tb">horizontal text</resource>  
<resource name="FoldernameNotsupported">Katalog st&#246;djs inte!  H&#229;ll mappnamnet till ett ord utan mellanslag eller specialtecken.</resource>  
<resource name="Top">&#246;verst</resource>  
<resource name="Style">Stil</resource>  
<resource name="smallcaption">Liten f&#246;rsta bokstav</resource>  
<resource name="Percent">Procent</resource>  
<resource name="SystemFont">System typsnitt</resource>  
<resource name="Replace All">Ers&#228;tt alla</resource>  
<resource name="UnableRename">Det g&#229;r inte att d&#246;pa om vald enhet.</resource>  
<resource name="NetSpell">Stavningskontroll</resource>  
<resource name="Autoplay">Automatisk uppspelning</resource>  
<resource name="EncodingType">Teckenupps&#228;ttning</resource>  
<resource name="Borders">Kantlinjer</resource>  
<resource name="MaxLength">Max L&#228;ngd</resource>  
<resource name="block">visa</resource>  
<resource name="ReduceMessage">Minska ned textl&#228;ngden f&#246;r att forts&#228;tta.</resource>  
<resource name="InsertColumnLeft">Infoga kolumn till v&#228;nster</resource>  
<resource name="DemoText">Exempeltext</resource> 
<resource name="TextFlow">Text fl&#246;de</resource>  
<resource name="Link">L&#228;nk</resource>  
<resource name="Spacing">Mellanrum</resource>  
<resource name="Position">Position</resource>  
<resource name="UseCtrl_VtoPaste">Anv&#228;nd CTRL+V p&#228; ditt tangentbord f&#246;r att klistra in text i f&#246;nstret.</resource>  
<resource name="SelectFile">V&#228;lj en fil</resource>  
<resource name="drag-and-drop">Drag och sl&#228;pp bild p&#229; det aktiva f&#228;ltet</resource>  
<resource name="Topmostwindow">&#246;verliggande f&#246;nster</resource>  
<resource name="ActualSize">Aktuell storlek</resource>  
<resource name="Thin">Smal</resource>  
<resource name="ClearRight">H&#246;ger</resource>  
<resource name="MoveDown">Flytta ned</resource>  
<resource name="WritingMode">Skrivl&#228;ge</resource>  
<resource name="ValidColor">Skriv in ett giltigt f&#228;rgv&#228;rde.</resource>  
<resource name="Default">Standard</resource>  
<resource name="AllowMultipleSelections">Till&#229;t multipla val</resource>  
<resource name="ClearLeft">V&#228;nster</resource>  
<resource name="Table Designer">Tabell Designer</resource>  
<resource name="Decrease">Minska editings f&#246;nstret</resource>  
<resource name="UseCtrl_V">Anv&#228;nd Ctrl+V</resource>  
<resource name="KeepLinebreaks">Beh&#229;ll radbrytningar</resource>  
<resource name="Erase">Ta bort</resource>  
<resource name="Loop">Loopa</resource>  
<resource name="CleanupCSS">Rensa stilmallar</resource>
<resource name="Common">Allm&#228;n</resource>  
<resource name="Hyperlink_Information">L&#228;nk information</resource>  
<resource name="Overline">&#246;verstrykning</resource>  
<resource name="Checked">Vald</resource>  
<resource name="Break">Stop</resource>  
<resource name="PrintingBefore">F&#246;reg&#229;ende sidbrytning</resource>  
<resource name="CopyMoveto">Skriv den relativa s&#246;kv&#228;gen:</resource>  
<resource name="SpecifyNewFileName">Ange det nya filnamet.</resource>  
<resource name="Createdirectory">Skapa ny mapp</resource>  
<resource name="Update">Uppdatera</resource>  
<resource name="Tilingboth">Anpassa i b&#229;da riktningar</resource>  
<resource name="lowercase">Gemener</resource>  
<resource name="Filter">Filtrera</resource>  
<resource name="statusbar">Statusf&#228;lt</resource>  
<resource name="uploadSuccessfully">Filen laddades upp utan problem!</resource>  
<resource name="Backgroundimage">Bakgrundsbild</resource>  
<resource name="General">Allm&#228;n</resource>  
<resource name="FontFamily">Typsnitts Familj</resource>  
<resource name="OverflowAuto">Anv&#228;nd skrollning om detta beh&#246;vs</resource>  
<resource name="Layout">Layout</resource>  
<resource name="Scrolling">Rullning</resource>  
<resource name="Capitalization">Stor begynnelsebokstav</resource>  
<resource name="ImagetooSmall">Bild f&#246;r liten f&#246;r miniatyrbild!</resource>  
<resource name="AddLinktoImageMap">L&#228;gg till l&#228;nk till denna markering</resource>  
<resource name="InsertInputPassword">L&#246;senordsf&#228;lt</resource>  
<resource name="AutoStart">Automatisk start</resource>  
<resource name="InsertInputText">Textf&#228;lt</resource>  
<resource name="Match case">Matcha gemener/versaler</resource>  
<resource name="Rows">Rader</resource>  
<resource name="GridLayoutPanel">Rutn&#228;tsf&#228;lt</resource>  
<resource name="Edit">Edititera</resource>  
<resource name="FloatRight">H&#246;ger</resource>  
<resource name="Scale">Skala</resource>  
<resource name="BlockDirLTR">Riktning v&#228;nster till h&#246;ger</resource>  
<resource name="StyleBuilder">Stilmalls Guide</resource>  
<resource name="Demo">Demo</resource>  
<resource name="lcase">Gemener</resource>  
<resource name="AreyouSureDelete">Vill du ta bort vald(a) kataloger(ar) och/eller fil(er)?</resource>  
<resource name="ModifyTable">Modifiera Tabell</resource>  
<resource name="drawtransparentrectangle">Rita en transparent rectangel</resource>  
<resource name="AreYouSureToDiscardChanges">Dina &#228;ndringar kommer att g&#229; f&#246;rlorade.</resource>  
<resource name="InsertRowBottom">L&#228;gg till rad nedanf&#246;r</resource>  
<resource name="UnableCreateFolder">G&#229;r ej att skapa mapp.</resource> 
<resource name="Attributes">Attribut</resource>  
<resource name="BlockDirRTL">Riktning h&#246;ger till v&#228;nster</resource>  
<resource name="NoPermission">F&#246;rbjudet. Du har inte beh&#246;righet till denna funktion.</resource>  
<resource name="Float">Flyta</resource>  
<resource name="Browse">Bl&#228;ddra..</resource>  
<resource name="Text">Text</resource>  
<resource name="Text-Align">Text-placering</resource>  
<resource name="InsertInputSubmit">S&#228;nd knapp</resource>  
<resource name="drawrectangle">Rita en rektangel</resource>  
<resource name="SelecttoCreateImageMap">V&#228;lj en bild f&#246;r att skapa klickbart omr&#229;de</resource>  
<resource name="ShowStatusBar">Visa statusrad</resource>
<resource name="CodeEditor">Visa/Redigera K&#228;llkod</resource>  
<resource name="ZoomOut">Zooma ut</resource>  
<resource name="OnlyWebColor">Bara web F&#228;rger</resource>  
<resource name="UnableCopyfile">G&#229;r ej att kopiera filer.</resource>  
<resource name="Find Next">Hitta n&#228;sta</resource>  
<resource name="ChangeToTD">Byt till tabellcell</resource>  
<resource name="UnableDeletefile">G&#229;r ej att radera filer.</resource>  
<resource name="UnableUploadfile">G&#229;r ej att ladda upp fil.</resource>  
<resource name="Method">Metod</resource>  
<resource name="Flash">Flash</resource>  
<resource name="drawellipse">Rita en elips</resource>  
<resource name="Rotate">Rotera</resource>  
<resource name="Bottom">Botten</resource>  
<resource name="uppercase">VERSALER</resource>  
<resource name="AutoThumbnail">Automatisk miniatyrbild</resource>  
<resource name="Rename">D&#246;pa om</resource>  
<resource name="FloatLeft">V&#228;nster</resource>  
<resource name="Menu">Meny text</resource>  
<resource name="Letters">Bokst&#228;ver</resource>  
<resource name="Under">Stryka under</resource>  
<resource name="Summary">Sammanfattning</resource>  
<resource name="drawtransparentellipse">Rita en transparent elips</resource>  
<resource name="Items">Objekt</resource>  
<resource name="Other">Annan</resource>  
<resource name="InsertTemplate">L&#228;gg till mall</resource>  
<resource name="Quality">Kvalitet</resource>  
<resource name="Reload">Ladda om</resource>  
<resource name="Newwindow">Nytt f&#246;nster</resource>  
<resource name="ZoomIn">Zooma In</resource>  
<resource name="Table layout">Tabell design</resource>  
<resource name="Resizeto">Storleksf&#246;r&#228;ndra till</resource>  
<resource name="Target">M&#229;l</resource>  
<resource name="TextDirection">Text riktning</resource>  
<resource name="GroupBox">Gruppf&#228;lt</resource>  
<resource name="PrintingAfter">Siddbrytning-efter</resource> 
<resource name="Transparency">Genomskinlig</resource>  
<resource name="InitialCap">F&#246;rsta bokstaven</resource>  
<resource name="UseApple_C">Anv&#228;nd Apple+C</resource>  
<resource name="Media">Media</resource>  
<resource name="MoveUp">Flytta Upp</resource>  
<resource name="SelectAnchor">V&#228;lj ett namngivet bokm&#228;rke i den aktuella sidan</resource>  
<resource name="Absmiddle">Linjera text centrerat till bild</resource>  
<resource name="InsertInputReset">&#229;terst&#228;llningsknapp</resource>  
<resource name="OrderedList">Ordnad Lista</resource>  
<resource name="UseApple_X">Anv&#228;nd Apple+X</resource>  
<resource name="UseApple_V">Anv&#228;nd Apple+V</resource>  
<resource name="RTL">H&#246;ger till v&#228;nster</resource>  
<resource name="BorderColorLight">Ljus kantlinje</resource>  
<resource name="ScrollingFixed">Fixerad bakgrund</resource>  
<resource name="Padding">Utfyllnad</resource>  
<resource name="Refresh">Uppdatera</resource>  
<resource name="filphorizontal">Rotera horisontellt</resource>  
<resource name="Finish">Avsluta</resource>  
<resource name="TableAttribute">Tabell egenskaper</resource>  
<resource name="InsertInputButton">Knapp</resource>  
<resource name="Definition Term">Definitions Term</resource>  
<resource name="TextBox">Textf&#228;lt</resource>  
<resource name="Verbs">Verb</resource>  
<resource name="Medium">Medium</resource>  
<resource name="Tiling">Gruppera</resource>  
<resource name="OverflowHidden">Inneh&#229;llet &#228;r avklippt/d&#229;lt</resource>  
<resource name="BorderColorDark">M&#246;rk kantlinje</resource>  
<resource name="ChangeToTH">Byt till tabellhuvud</resource>  
<resource name="FinishedSearch">Cute Editor har genomf&#246;rt s&#246;kning av dokumentet.</resource>  
<resource name="InsertFieldSet">L&#228;gg till gruppbox</resource>  
<resource name="Font">Typsnitt</resource>  
<resource name="RemoveHTMLTags">Ta bort alla HTML taggar</resource>  
<resource name="Description">Beskrivning</resource>  
<resource name="SelectImagetoThumbnail">V&#228;lj en bild att generera miniatyrbild fr&#229;n</resource>  
<resource name="HorSplitCell">Dela celler till h&#246;ger</resource>  
<resource name="thumbnailSuccessfully">Miniatyrbild skapades utan problem!</resource>  
<resource name="high">H&#246;g</resource>  
<resource name="Scrollingbackground">Rullningsbackground</resource>  
<resource name="RotateLeft90">Rotera v&#228;nster 90</resource>  
<resource name="Parentwindow">Moder f&#246;nster</resource>  
<resource name="ImageMap">L&#228;gg till klickbart omr&#229;de</resource>  
<resource name="LineBreak">Radbrytning</resource>  
<resource name="Automatic">Automatisk</resource>  
<resource name="Find what">S&#246;k efter</resource>  
<resource name="Move">Flytta</resource>  
<resource name="RotateRight90">Rotera h&#246;ger 90</resource>  
<resource name="messagebox">Meddelandebox</resource>  
<resource name="Clear">Rensa</resource>  
<resource name="EditHtml">Editera HTML</resource>  
<resource name="Right">H&#246;ger</resource>  
<resource name="FloatNone">Ingen</resource>  
<resource name="RemoveNode">Ta bort Tagg</resource>  
<resource name="Justify">Marginaljustera</resource>  
<resource name="BoxFormatting">Box formatering</resource>  
<resource name="EditRow">Rad egenskaper</resource>  
<resource name="SelectImagetoInsert">V&#228;lj en bild att l&#228;gga till</resource>  
<resource name="Middle">Mitten</resource>  
<resource name="Disabled">Inaktiv</resource>  
<resource name="Absbottom">Linjera text till botten av bild</resource>  
<resource name="Formatting">Formatering</resource>  
<resource name="Relative">Relativ</resource>  
<resource name="CollapseBorder">D&#246;lj tabellram</resource>  
<resource name="ClearBoth">B&#229;da</resource>  
<resource name="Action">H&#228;ndelse</resource>  
<resource name="Wrap">Radbrytning</resource>  
<resource name="Exactfit">Exakt passning</resource>  
<resource name="UnorderedList">Oordnad Lista</resource>  
<resource name="Movefiles">Flytta valda filer/mappar</resource>  
<resource name="ImageEditor">Online bildredigerare</resource>  
<resource name="FolderWithNameExist">En mapp med samma namn som angivits finns redan!</resource>  
<resource name="Margin">Marginal</resource>  
<resource name="OverflowVisible">Inneh&#229;llet &#228;r ej p&#229;verkat/synligt</resource>  
<resource name="Samewindow">Samma f&#246;nster</resource>  
<resource name="NotSet">Ej valt</resource>  
<resource name="InsertCheckBox">Kryssruta</resource>  
<resource name="None">Ingen</resource>  
<resource name="Display">Visning</resource>  
<resource name="AutoSizing">Autmatisk Storleksanpassning</resource>  
<resource name="NewGraphic">Ny Grafik</resource>  
<resource name="Template">Mall</resource>  
<resource name="Angle">Vinkel</resource>
<resource name="Misc">Blandade</resource>  
<resource name="Saveas">Spara som</resource>  
<resource name="OR"> eller </resource>  
<resource name="RemoveWordMarkup">Ta bort all WORD specifika markeringar</resource>  
<resource name="ToFullPage">Anpassa till f&#246;nster</resource>  
<resource name="CleanupSpan">Rensa upp Span taggar</resource>  
<resource name="Replace with">Ers&#228;tt med</resource>  
<resource name="OuterEditor">Yttre Editor</resource>  
<resource name="TemplateCreatedSuccessfully">Mall skapades utan problem!</resource>  
<resource name="Advanced">Avancerad</resource>  
<resource name="Baseline">Botten</resource>  
<resource name="NoTiling">Gruppera inte</resource>  
<resource name="InsertListBox">Fleralternativsf&#228;lt</resource>  
<resource name="Alternate">Alternative text</resource>  
<resource name="alert_MaxHTMLLength">HTML koden som laggts till har n&#229;tt gr&#228;nsen f&#246;r antal inmatade tecken i f&#228;ltet:</resource>  
<resource name="Count">R&#228;kning</resource>  
<resource name="ucase">Versaler</resource>  
<resource name="Resize">Storleksf&#246;r&#228;ndra</resource>  
<resource name="Color">F&#228;rg</resource>  
<resource name="filpvertical">Rotera vertikalt</resource>  
<resource name="FormatBlock">Stycke</resource>  
<resource name="Cursor">Mark&#246;r</resource>  
<resource name="Enlarge">F&#246;rstora editings f&#246;nstret</resource>  
<resource name="LTR">V&#228;nster till h&#246;ger</resource>  
<resource name="Rules">Regler</resource>  
<resource name="Title">Titel</resource>  
<resource name="PleaseSelectRegion">V&#228;lj region</resource>  
<resource name="Border_Thickness">Ramtjocklek</resource>  
<resource name="AccessKey">Funktionstangent</resource>  
<resource name="AddHotSpot">L&#228;gg till klickbart omr&#229;de</resource>  
<resource name="Overflow">Text&#246;verfl&#246;de</resource>  
<resource name="Tilingvertical">Gruppera vertikalt</resource>  
<resource name="Select">V&#228;lj</resource>  
<resource name="UseCtrl_X">Anv&#228;nd Ctrl+X</resource>  
<resource name="TypeTextHere">Skriv text h&#228;r</resource>  
<resource name="FileWithNameExist">En fil med samma namn som angivits finns redan!</resource>  
<resource name="ValidID">IDs kan bara inneh&#229;lla bokst&#228;ver och nummer och f&#229;r inte inneh&#229;lla mellanslag.</resource>  
<resource name="Find">S&#246;k fram och ers&#228;tt</resource>  
<resource name="MergeBottom">Sl&#229; ihop celler ned&#229;t</resource>  
<resource name="Justification">Justering</resource>  
<resource name="VerSplitCell">Dela celler ned&#229;t</resource>  
<resource name="MoreColors">Fler f&#228;rger...</resource>  
<resource name="longDesc">L&#229;ng beskrivning</resource>  
<resource name="BottomMargin">Botten Marginal</resource>  
<resource name="Border">Kantlinje</resource>  
<resource name="Caption">Rubrik</resource>  
<resource name="NewTemplate">Skapa Mall</resource>  
<resource name="Clipping">Objektsvisning</resource>
<resource name="BestFit">B&#228;sta anpassning</resource>  
<resource name="InsertPageBreak">L&#228;gg till sidbrytning</resource>  
<resource name="SelectImagetoEdit">V&#228;lj en bild att redigera</resource>  
<resource name="FileformatNotsupported">G&#229;r inte att ladda upp filen. Filens format st&#246;djs ej.</resource>  
<resource name="Insert">L&#228;gg till</resource>  
<resource name="InsertColumnRight">l&#228;gg till kolumn till h&#246;ger</resource>  
<resource name="decoration">Anpassning</resource>  
<resource name="MarginHeight">Marginalh&#246;jd</resource>  
<resource name="Left">V&#228;nster</resource>  
<resource name="Replace">Ers&#228;tta</resource>  
<resource name="Thick">Tjock</resource>  
<resource name="DrawLine">Rita en linje</resource>  
<resource name="ValidNumber">Ange ett giltigt nummer.</resource>  
<resource name="FromFullPage">&#229;terst&#228;ll ned&#229;t</resource>  
<resource name="alert_MaxTextLength">Texten har n&#229;tt maxl&#228;ngden f&#246;r f&#228;ltet:</resource>  
<resource name="InsertInputImage">Bild knapp</resource>  
<resource name="Value">V&#228;rde</resource>  
<resource name="tb-rl">vertikal text</resource>  
<resource name="InsertDropDown">Fleralternativsf&#228;lt</resource>  
<resource name="ValidName">Ange giltigt namn.</resource>  
<resource name="Match whole word">J&#228;mf&#246;r bara hela ord</resource>  
<resource name="Upload">Ladda upp</resource>  
<resource name="Chars">Symboler</resource>  
<resource name="Copyfiles">Kopiera valda filer/kataloger</resource>  
<resource name="EditInNewWindow">Editera i nytt f&#246;nster</resource>  
<resource name="InsertRadioBox">Altervativf&#228;lt</resource>  
<resource name="Draw Table">Rita Tabell</resource>  
<resource name="ImageBrowsing">Bl&#228;ddra efter bilder</resource>  
<resource name="Shade">Skugga</resource>  
<resource name="Horizontal">Horisontell</resource>  
<resource name="Vertical">Vertikal</resource>  
<resource name="PageLanguage">Sidspr&#229;k</resource>  
<resource name="OverflowScroll">Anv&#228;nd alltid rullister</resource>  
<resource name="UnableMovefile">Kan inte flytta filer.</resource>  
<resource name="UseCtrl_C">Anv&#228;nd Ctrl+C</resource>  
<resource name="CssClass">Stilmalls Klass</resource>  
<resource name="ShowControls">Visa kontroller</resource>  
<resource name="DeleteNode">Tabort allt</resource>  
<resource name="Crop">Besk&#228;r</resource>  
<resource name="ResetCells">Nollst&#228;ll Celler</resource>  
<resource name="HTMLEncoding">HTML kod</resource>  
<resource name="TableBorder">Tabell kantlinje</resource>  
<resource name="TopMargin">Topp Marginal</resource>  
<resource name="Readonly">Skrivskyddad</resource>  
<resource name="Document">Dokument</resource>  
<resource name="List">Lista</resource>  

	<!-- Don't translate this section -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="UnderImage">under.gif</resource>
	<resource name="SelectFileDialogOption">status:0;help:0;resizable:0;dialogWidth:560px;dialogHeight:550px;</resource>

	<!-- may or maynot translate -->
	<resource name="THEAD">Thead</resource>
	<resource name="TFOOT">Tfoot</resource>
	<resource name="TR">TR</resource>
	<resource name="TD">TD</resource>

	<resource name="Url">Url</resource>
	<resource name="Src">Src</resource>
	<resource name="HTML">HTML</resource>
	<resource name="ListBox">ListBox</resource>
	<resource name="ID">ID</resource>
	<resource name="Pixels">Pixels</resource>
	<resource name="HtmlBase">Base location</resource>
	<resource name="Normal">Normal</resource>
	<resource name="Zoom">Zoom</resource>

	<!-- Feel free to translate this section below -->
<resource name="CellScope">Cell Scope</resource>  
<resource name="SelectImageDialogOption">dialogWidth:590px;dialogHeight:510px;</resource>  
<resource name="ConstrainProportions">Constrain Proportions</resource>  
<resource name="InputRequired">Input Required:</resource>  
<resource name="Red">Red</resource>  
<resource name="Header-Footer-3-Columns">Header, Footer and 3 Columns</resource>  
<resource name="Decoration">Decoration</resource>  
<resource name="WebPalette">Web Palette</resource>  
<resource name="SelectColor">Select a color</resource>  
<resource name="YouTubeRel">Include related videos</resource>  
<resource name="CellPadding">Cell padding</resource>  
<resource name="noWrap">noWrap</resource>  
<resource name="WordNotFound">Word not found. Nothing replaced.</resource>  
<resource name="WrongFormatImage">The Image Format is Wrong!</resource>  
<resource name="maxRequestLengthExceeded">Maximum request length exceeded.The default value for the maxRequestLength parameter in the httpRuntime section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. </resource>  
<resource name="2ColumnTable">Two-Column Table</resource>  
<resource name="EditList">List Properties</resource>  
<resource name="Green">Green</resource>  
<resource name="on">on</resource>  
<resource name="WindowlessVideo">WindowlessVideo</resource>  
<resource name="pixels">pixels</resource>  
<resource name="SortByDateDesc">Date Desc</resource>  
<resource name="Close">Close</resource>  
<resource name="Recent">Recent</resource>  
<resource name="CustomBullet">Custom bullet</resource>  
<resource name="SortByDateAsc">Date Asc</resource>  
<resource name="AllowFullScreen">Allow Full Screen</resource>  
<resource name="WordReplaced">Word(s) were replaced</resource>  
<resource name="Words">Words</resource>  
<resource name="SortBySizeDesc">Size Desc</resource>  
<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>  
<resource name="Characters">Characters</resource>  
<resource name="Sort">Sort</resource>  
<resource name="off">off</resource>  
<resource name="PasteYouTube">Paste the YouTube Embed code here</resource>  
<resource name="ImageFileIsTooLarge">The uploaded image is too large. The max image file size of this web site is set to: </resource>  
<resource name="Circle">Circle</resource>  
<resource name="AutomaticImageResizeOnOff">Auto resize uploaded images function is</resource>  
<resource name="PasteAsHTML">Paste As HTML</resource>  
<resource name="Used">Used</resource>  
<resource name="White">White</resource>  
<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>  
<resource name="TemplateCreated">Template created successfully!</resource>  
<resource name="StartingNumber">Starting Number</resource>  
<resource name="Orange">Orange</resource>  
<resource name="Loading">Loading...</resource>  
<resource name="TemplateModified">Template modified successfully!</resource>  
<resource name="Cyan">Cyan</resource>  
<resource name="CustomColor">Custom Color</resource>  
<resource name="MaxFileSizeAllowed">Max file size allowed</resource>  
<resource name="BorderColor">Border color</resource>  
<resource name="3ColumnTable">Three-Column Table</resource>  
<resource name="YouTube">Embed a YouTube video</resource>  
<resource name="1ColumnTable">One-Column Table</resource>  
<resource name="MaxImagedImension">Max image dimension is</resource>  
<resource name="DIV">DIV</resource>  
<resource name="Purple">Purple</resource>  
<resource name="ActiveXObject">Object</resource>  
<resource name="Square">Square</resource>  
<resource name="Blue">Blue</resource>  
<resource name="EditorEmpty">\nEditor is empty.\n\nNothing to clean up.</resource>  
<resource name="MaxFolderSizeAllowed">Max Upload folder size is</resource>  
<resource name="ShowBorder">Show Border</resource>  
<resource name="Black">Black</resource>  
<resource name="CellSpacing">Cell spacing</resource>  
<resource name="Uploading">Uploading...</resource>  
<resource name="SortBySizeAsc">Size Asc</resource>  
<resource name="NamedColors">Named Colors </resource> 

</resources>
