﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>

	<!-- context menu -->
	<resource name="TagList">Tags</resource>
	<resource name="Style">Kiểu</resource>
	<resource name="Verbs">Các hành động</resource>
	<resource name="Image">Hình</resource>
	<resource name="Document">Tài Liệu</resource>
	<resource name="Flash">Flash</resource>
	<resource name="Media">Phương Tiện</resource>
	<resource name="ImageBrowsing">Tìm Hình</resource>
	<resource name="Template">Mẫu</resource>
	<resource name="HorRule">Đường Nằm Ngang</resource>
	<resource name="LineBreak">Xuống Hàng</resource>
	<resource name="Advanced">Cao cấp</resource>
	<resource name="TextBox">TextBox</resource>
	<resource name="GroupBox">GroupBox</resource>
	<resource name="OrderedList">Sắp Xếp Danh Sách</resource>
	<resource name="UnorderedList">Không Sắp Xếp Danh Sách</resource>
	<resource name="Select">Chọn</resource>

	<!-- Bảng -->
	<resource name="TableDropDown">Chèn Bảng</resource>
	<resource name="DeleteRow">Xóa Hàng</resource>
	<resource name="DeleteColumn">Xóa Cột</resource>
	<resource name="InsertCell">Chèn Ô</resource>
	<resource name="DeleteCell">Xóa Ô</resource>
	<resource name="MergeCell">Kết hợp Ô lại</resource>
	<resource name="SplitCell">Chia Ô ra</resource>
	<resource name="ResetCells">Làm lại Ô</resource>
	<resource name="TableProperties">Thuộc tính</resource>
	<resource name="TableBorder">Đường Viền Bảng</resource>
	<resource name="TableRules">Nguyên tắc Bảng</resource>
	<resource name="InsertRowTop">Chèn Hàng Trên</resource>
	<resource name="InsertRowBottom">Chèn Hàng Dưới</resource>
	<resource name="InsertColumnLeft">Chèn Cột bên Trái</resource>
	<resource name="InsertColumnRight">Chèn Cột bên Phải</resource>
	<resource name="MergeRight">Kết hợp Ô bên phải</resource>
	<resource name="MergeBottom">Kết hợp Ô bên dưới</resource>
	<resource name="HorSplitCell">Chia Ô bên phải</resource>
	<resource name="VerSplitCell">Chia Ô bên dưới</resource>
	<resource name="TypeTextHere">Điền chữ ở đây</resource>
	<resource name="AutoSizing">Kích cỡ tự động</resource>
	<resource name="Rows">Hàng</resource>
	<resource name="Columns">Cột</resource>
	<resource name="TableAttribute">Thuộc Tính Bảng</resource>
	<resource name="Cellpadding">Khoảng cách từ chữ cho đến đường viền trên/dưới của ô</resource>
	<resource name="Cellspacing">Khoảng cách từ chữ cho đến đường viền trái/phải của ô</resource>
	<resource name="Rules">Nguyên tắc</resource>
	<resource name="CollapseBorder">Thu gọn đường viền Bảng</resource>
	<resource name="Draw Table">Kẻ Bảng</resource>
	<resource name="Table Wizard">Tạo Bảng</resource>
	<resource name="Table Designer">Thiết Kế Bảng</resource>
	<resource name="Table layout">Bảng </resource>
	<resource name="Summary">Tóm tắt</resource>
	<resource name="THEAD">Thead</resource>
	<resource name="TFOOT">Tfoot</resource>
	<resource name="TR">TR</resource>
	<resource name="TD">TD</resource>
	<resource name="ChangeToTH">Thay đổi tiêu đề ô</resource>
	<resource name="ChangeToTD">Thay đổi ô bảng</resource>
	<resource name="EditRow">Chỉnh sửa hàng</resource>
	<resource name="EditCell">Chỉnh sửa ô</resource>

	<!-- Paragraph DropDown -->
	<resource name="Normal">Bình thường</resource>
	<resource name="MenuList">Danh sách</resource>
	<resource name="Heading 1">Tiêu đề 1</resource>
	<resource name="Heading 2">Tiêu đề 2</resource>
	<resource name="Heading 3">Tiêu đề 3</resource>
	<resource name="Heading 4">Tiêu đề 4</resource>
	<resource name="Heading 5">Tiêu đề 5</resource>
	<resource name="Heading 6">Tiêu đề 6</resource>
	<resource name="Address">Địa chỉ</resource>
	<resource name="Formatted">Đã định dạng</resource>
	<resource name="Definition Term">Xác định kỳ hạn</resource>

	<!-- Buttons -->
	<resource name="Save">Lưu</resource>
	<resource name="New">Mới</resource>
	<resource name="Print">In</resource>
	<resource name="Cut">Cắt</resource>
	<resource name="Copy">Sao chép</resource>
	<resource name="Paste">Dán</resource>
	<resource name="PasteText">Dán văn bản trống</resource>
	<resource name="PasteWord">Dán từ Word</resource>
	<resource name="Delete">Xóa</resource>
	<resource name="Undo">Làm ngược lại</resource>
	<resource name="Redo">Làm lại</resource>
	<resource name="SelectAll">Chọn tất cả</resource>
	<resource name="Toggleborder">Hiện đường viền</resource>
	<resource name="AbsolutePosition">Vị trí tuyệt đối</resource>
	<resource name="InsertHorizontalRule">Chèn dòng nằm ngang</resource>
	<resource name="Insertlink">Chèn đường liên kết</resource>
	<resource name="Link">Liên kết</resource>
	<resource name="InsertAnchor">Chèn Anchor</resource>
	<resource name="UnLink">Xóa bỏ đường liên kết</resource>
	<resource name="InsertDocument"></resource>
	<resource name="InsertChars">Ký tự đặc biệt</resource>
	<resource name="Chars">Biểu tượng</resource>
	<resource name="InsertEmotion">Chèn biểu tượng cảm xúc</resource>
	<resource name="InsertText">Chèn, sửa, hoặc chuyển vị trí của vùng văn bản</resource>
	<resource name="InsertImage">Chèn Hình</resource>
	<resource name="ImageGalleryByBrowsing">Chèn Hình</resource>
	<resource name="InsertFlash">Chèn Flash</resource>
	<resource name="InsertMedia">Chèn phương tiện</resource>
	<resource name="BringForward">Mang ra phia trước</resource>
	<resource name="BringBackward">Đưa ra phía sau</resource>
	<resource name="Bold">Đậm</resource>
	<resource name="Italic">Nghiêng</resource>
	<resource name="Underline">Gạch dưới</resource>
	<resource name="JustifyLeft">Canh trái</resource>
	<resource name="JustifyCenter">Giữa</resource>
	<resource name="JustifyRight">Canh phải</resource>
	<resource name="ForeColor">Màu sắc chữ</resource>
	<resource name="SetForeColor">thiết lập màu sắc chữ</resource>
	<resource name="BackColor">Nồi bật</resource>
	<resource name="SetBackColor">Thiết lập nồi bật</resource>
	<resource name="Automatic">Tự động</resource>
	<resource name="MoreColors">Thêm màu sắc...</resource>
	<resource name="InsertOrderedList">Chèn danh sách số</resource>
	<resource name="InsertUnorderedList">Chèn danh sách không sắp xếp</resource>
	<resource name="Indent">Thụt lề văn bản vào</resource>
	<resource name="Outdent">Kéo lề văn bản ra</resource>
	<resource name="Subscript">Chữ nhỏ bên dưới văn bản</resource>
	<resource name="Superscript">Chữ nhỏ trên cao văn bản</resource>
	<resource name="Strikethrough">Gạch ngang văn bản</resource>
	<resource name="RemoveFormat">Xóa bỏ định dạng</resource>
	<resource name="CleanCode">Xóa HTML</resource>
	<resource name="SelectNone">Không chọn gì cả</resource>
	<resource name="JustifyNone">Không canh</resource>
	<resource name="JustifyFull">Đã canh đầu đủ</resource>
	<resource name="InsertDate">Chèn ngày hôm nay</resource>
	<resource name="InsertTime">Chèn giờ hiện tại</resource>
	<resource name="Help">Trợ giúp</resource>
	<resource name="Paragraph">Đoạn văn</resource>
	<resource name="InsertParagraph">Chèn đoạn văn</resource>
	<resource name="FontName">Kiển chữ</resource>
	<resource name="FontSize">Kích cỡ</resource>
	<resource name="Zoom">Thu nhỏ,phóng to</resource>
	<resource name="CssClass">Lớp css</resource>
	<resource name="CssStyle">Inline style</resource>
	<resource name="Links">Các liên kết</resource>
	<resource name="Codes">Cắt nhỏ Code ra</resource>
	<resource name="ToFullPage">Đầy màn hình</resource>
	<resource name="FromFullPage">Thu nhỏ lại</resource>
	<resource name="imagesDropdown">Hình</resource>
	<resource name="DocumentPropertyPage">Thuộc tính trang</resource>
	<resource name="HTML">HTML</resource>
	<resource name="Preview">Xem trước</resource>
	<resource name="Enlarge">Mở rộng màn hình chỉnh sửa</resource>
	<resource name="Decrease">Thu nhỏ màn hình chỉnh sửa</resource>
	<resource name="InsertForm">Form</resource>
	<resource name="InsertInputText">Textbox</resource>
	<resource name="InsertTextBox">Text Area</resource>
	<resource name="InsertListBox">ListBox</resource>
	<resource name="InsertDropDown">Drop Down Textbox</resource>
	<resource name="InsertRadioBox">Radio Button</resource>
	<resource name="InsertCheckBox">Checkbox</resource>
	<resource name="InsertInputImage">Nút hình</resource>
	<resource name="InsertInputSubmit">Nút gửi</resource>
	<resource name="InsertInputReset">Nùt làm lại</resource>
	<resource name="InsertInputPassword">Mật khẩu</resource>
	<resource name="InsertInputhidden">Giấu</resource>
	<resource name="InsertInputButton">Nút</resource>
	<resource name="Input">Nhập</resource>
	<resource name="General">Tổng thể</resource>
	<resource name="Value">Giá trị</resource>
	<resource name="Src">Src</resource>
	<resource name="GridLayoutPanel">Grid Layout Panel</resource>
	<resource name="ucase">Chữ hoa</resource>
	<resource name="lcase">Chữ thường</resource>
	<resource name="Break">Xuồng hàng</resource>
	<resource name="Update">Cập nhật</resource>
	<resource name="Items">Mục</resource>

	<!-- Style Builder-->
	<resource name="StyleBuilder">Xây dựng kiểu</resource>
	<resource name="Capitalization">Viết chữ hoa</resource>
	<resource name="uppercase">Chữ hoa</resource>
	<resource name="lowercase">Chữ thường</resource>
	<resource name="InitialCap">Ký tự khởi đầu</resource>
	<resource name="SystemFont">Kiểu chữ hệ thống</resource>
	<resource name="Caption">Đầu đề</resource>
	<resource name="Icon">Tên biểu tượng</resource>
	<resource name="Menu">Danh sách vặn bản</resource>
	<resource name="smallcaption">Chữ hoa nhỏ</resource>
	<resource name="statusbar">Thanh trảng thái</resource>
	<resource name="messagebox">Hộp thư tin nhắn</resource>
	<resource name="FontFamily">Kiển chữ Family</resource>
	<resource name="decoration">Trang trí</resource>
	<resource name="Overline">Gạch trên</resource>
	<resource name="OR"> hoặc </resource>
	<resource name="Letters">Thư</resource>
	<resource name="TextFlow">Text flow</resource>
	<resource name="Indentation">Làm văn bản thụt vào</resource>
	<resource name="TextDirection">Văn bản chỉ dẫn</resource>
	<resource name="LTR">Từ trái sang phải</resource>
	<resource name="RTL">Từ phải sang trái</resource>
	<resource name="WritingMode">Cách viết</resource>
	<resource name="lr-tb">Văn bản ngang</resource>
	<resource name="tb-rl">Văn bản dọc</resource>
	<resource name="Text-Align">Sắp văn bản</resource>
	<resource name="Justification">Canh lề</resource>
	<resource name="Backgroundimage">Hình nền</resource>
	<resource name="Tiling">Xếp kề</resource>
	<resource name="Tilingboth">Xếp kề theo cả hai</resource>
	<resource name="Tilingorizontal">Xếp kề theo hàng ngang</resource>
	<resource name="Tilingvertical">Xếp kề theo hàng dọc</resource>
	<resource name="NoTiling">Không xếp kề</resource>
	<resource name="Scrolling">Cuộn lên</resource>
	<resource name="Scrollingbackground">Cuộn hình nền lên</resource>
	<resource name="ScrollingFixed">Hình nền cố định</resource>
	<resource name="Position">Vị trí</resource>
	<resource name="Margin">Lề</resource>
	<resource name="Padding">Khoảng cách trên dưới</resource>
	<resource name="Medium">Trung bình</resource>
	<resource name="low">Thấp</resource>
	<resource name="high">Cao</resource>
	<resource name="Thin">Mỏng</resource>
	<resource name="Thick">Dày</resource>
	<resource name="Absolute">Tuyệt đối</resource>
	<resource name="Relative">Tương đối</resource>
	<resource name="block">Đóng khối</resource>
	<resource name="Clipping">Cắt xén</resource>
	<resource name="Misc">Hỗn hợp</resource>
	<resource name="Overflow">Sự tràn qua</resource>
	<resource name="OverflowAuto">Sử dụng thanh cuộn nếu cần</resource>
	<resource name="OverflowScroll">Luôn sử dụng thanh cuộn</resource>
	<resource name="OverflowVisible">Nội dung không đính kèm</resource>
	<resource name="OverflowHidden">Nội dung có đính kèm</resource>
	<resource name="PrintingBefore">Sang trang trước</resource>
	<resource name="PrintingAfter">Sang trang sau</resource>
	<resource name="Auto">Tự động</resource>
	<resource name="Always">Luôn luôn</resource>
	<resource name="Default">Mặc định</resource>
	<resource name="Move">Di chuyển</resource>
	<resource name="AreYouSureToDiscardChanges">Những thay đổi của bạn sẽ bị hủy.</resource>
	<resource name="None">Không</resource>
	<resource name="Checked">Chọn</resource>

	<!-- Version 5.0 -->
	<resource name="CodeEditor">Xem/Sửa nguồn</resource>
	<resource name="ID">ID</resource>
	<resource name="ListBox">ListBox</resource>
	<resource name="ImageMap">Thêm bản đồ hình ảnh</resource>
	<resource name="SelecttoCreateImageMap">Vui lòng chọn hình để tạo bản đồ hình ảnh</resource>
	<resource name="AddLinktoImageMap">Thêm đường liên kết vào điểm nóng này</resource>
	<resource name="AddHotSpot">Thêm điểm nóng</resource>
	<resource name="UniversalKeyboard">Bàn phím chuẩn quốc tế</resource>
	<resource name="InsertPageBreak">Chèn in các trang</resource>
	<resource name="BlockDirLTR">Chỉ dẫn từ trái sang phải</resource>
	<resource name="BlockDirRTL">Chỉ dẫn từ phải sang trái</resource>
	<resource name="UseCtrl_C">Sử dụng Ctrl+C</resource>
	<resource name="UseCtrl_V">Sử dụng Ctrl+V</resource>
	<resource name="UseCtrl_X">Sử dụng Ctrl+X</resource>
	<resource name="UseApple_C">Sử dụng Apple+C</resource>
	<resource name="UseApple_V">Sử dụng Apple+V</resource>
	<resource name="UseApple_X">Sử dụng Apple+X</resource>
	<resource name="FinishedSearch">Cute Editor kết thúc việc tìm kiếm.</resource>
	<resource name="InsertLayer">Chèn Layer</resource>
	<resource name="BoxFormatting">Định dạng ô</resource>
	<resource name="NewTemplate">Tạo mẫu</resource>
	<resource name="PleaseSelectRegion">Vui lòng chọn vùng</resource>
	<resource name="TemplateCreatedSuccessfully">Mẫu đã được tạo thành công!</resource>
	<resource name="FileWithNameExist">Tên tập tin này đã tồn tại ở vị trí này!</resource>
	<resource name="KeepLinebreaks">Giữ xuống hàng</resource>
	<resource name="UseCtrl_VtoPaste">Sử dụng CTRL+V trên bàn phím để dán văn bản vào cửa sổ.</resource>
	<resource name="CleanUpBox">Xóa ô</resource>
	<resource name="Action">Thực thi</resource>
	<resource name="Method">Phương thức</resource>
	<resource name="ValidNumber">Vui lòng nhập số chinh xác.</resource>
	<resource name="ValidName">Vui lòng nhập tên chinh xác.</resource>
	<resource name="ValidID">IDs có thể chứa số và ký tự nhụng không chứa khỏang trắng.</resource>
	<resource name="ValidColor">Vui lòng nhập giá trị màu chính xác.</resource>
	<resource name="NotAailableinSafari">Đặc điểm này không có sẵn trong Safari.</resource>
	<resource name="SelectImagetoInsert">Vui lòng chọn hinh để chèn vào</resource>

	<!-- Dialog -->
	<resource name="Createddate">Ngày tạo</resource>
	<resource name="Modifieddate">Ngày chỉnh sửa</resource>
	<resource name="Next">Kế tiếp</resource>
	<resource name="Prev">Trước</resource>
	<resource name="Total">Tổng thể</resource>
	<resource name="Images">Hình</resource>
	<resource name="Name">Tên</resource>
	<resource name="NotSet">Không Thiết Lập</resource>
	<resource name="Center">Giữa</resource>
	<resource name="Attributes">Thuộc tính</resource>
	<resource name="Newwindow">Cửa sổ mới</resource>
	<resource name="Parentwindow">Cửa sổ chính</resource>
	<resource name="Samewindow">Cùng cửa sổ</resource>
	<resource name="Topmostwindow">Cửa sổ cao nhất</resource>
	<resource name="BorderColorLight">Độ sáng màu sắc đường viền</resource>
	<resource name="BorderColorDark">Độ tối màu sắc đường viền</resource>
	<resource name="AutoStart">Khởi động tự động</resource>
	<resource name="ShowControls">Hiển thị Controls</resource>
	<resource name="ShowStatusBar">Hiển thị thanh trạng thái</resource>
	<resource name="Edit">Sửa</resource>
	<resource name="Rename">Đổi tên</resource>
	<resource name="Formatting">Định dạng</resource>
	<resource name="Table">Bảng</resource>
	<resource name="InsertTable">Chèn bảng</resource>
	<resource name="Justify">Sắp xếp</resource>
	<resource name="Font">Kiểu chữ</resource>
	<resource name="Text">Văn bản</resource>
	<resource name="Background">Hình nền</resource>
	<resource name="Border">Đường viền</resource>
	<resource name="Borders">Các đường viền</resource>
	<resource name="List">Danh sách</resource>
	<resource name="Other">Khác</resource>
	<resource name="Cursor">Con chỏ</resource>
	<resource name="Filter">Bộ lọc</resource>
	<resource name="Demo">Giới thiệu</resource>
	<resource name="DemoText">Văn bản mẫu</resource>
	<resource name="Color">Màu sắc</resource>
	<resource name="Url">Url</resource>
	<resource name="Display">Trình bày</resource>
	<resource name="Float">Nổi</resource>
	<resource name="FloatLeft">Trái</resource>
	<resource name="FloatRight">Phải</resource>
	<resource name="FloatNone">Không</resource>
	<resource name="Clear">Xóa</resource>
	<resource name="ClearLeft">Trái</resource>
	<resource name="ClearRight">Phải</resource>
	<resource name="ClearNone">Không</resource>
	<resource name="ClearBoth">Cả hai</resource>
	<resource name="Cancel">Hủy</resource>
	<resource name="Properties">Thuộc tính</resource>
	<resource name="Width">Độ rộng</resource>
	<resource name="Height">Chiều cao</resource>
	<resource name="Transparency">Trong suốt</resource>
	<resource name="Quality">Chất lượng</resource>
	<resource name="Upload">Tải lên</resource>
	<resource name="Insert">Chèn</resource>
	<resource name="Layout">Layout</resource>
	<resource name="Alignment">Sắp xếp thẳng hàng</resource>
	<resource name="Border_Thickness">Đường viền dày</resource>
	<resource name="Border_Color">Màu đường viền</resource>
	<resource name="Spacing">Khoảng trắng</resource>
	<resource name="Horizontal">Hàng ngang</resource>
	<resource name="Vertical">Hàng dọc</resource>
	<resource name="Alternate">Lựa chọn văn bản</resource>
	<resource name="longDesc">Mô tả dài</resource>
	<resource name="Hyperlink_Information">Thông tin đường liên kết</resource>
	<resource name="Title">Tiêu đề</resource>
	<resource name="Target">Mục tiêu</resource>
	<resource name="Link_Color">Màu cảu đường liên kết</resource>
	<resource name="Pixels">Pixels</resource>
	<resource name="Percent">Phần trăm</resource>
	<resource name="Left">Trái</resource>
	<resource name="Right">Phải</resource>
	<resource name="Texttop">Văn bản ở phía trên</resource>
	<resource name="Absmiddle">Ở giữa tuyệt đối</resource>
	<resource name="Baseline">Đường cơ bản</resource>
	<resource name="Absbottom">Phía dưới tuyệt đối</resource>
	<resource name="Bottom">Dưới cùng</resource>
	<resource name="Middle">Ở giữa</resource>
	<resource name="Top">Trên cùng</resource>
	<resource name="Bordersize">Kích cỡ viền</resource>
	<resource name="Backgroundcolor">Màu nền</resource>
	<resource name="Bordercolor">Màu viền</resource>
	<resource name="OK">OK</resource>
	<resource name="InsertTemplate">Thêm mẫu</resource>
	<resource name="Description">Miêu tả</resource>
	<resource name="Keywords">Từ khóa</resource>
	<resource name="HtmlBase">Vị trí cơ sở</resource>
	<resource name="Type">Loại hình</resource>
	<resource name="Size">Kích cỡ</resource>
	<resource name="All">Tất cả</resource>
	<resource name="Send">Gửi</resource>
	<resource name="NetSpell">Kiểm tra vần</resource>
	<resource name="uploadResult">Được lưu thành tập tin</resource>
	<resource name="uploadSuccessfully">Tập tin tải lên thành công!</resource>
	<resource name="FileformatNotsupported">Không tải được tập tin. Lỗi định dạng tập tin</resource>
	<resource name="NoPermission">Không cho phép.Bạn không có quyền sử dụng chức năng này.</resource>
	<resource name="UnableRename">Không đặt lại được tên.</resource>
	<resource name="UnableCreateFolder">Không tạo được danh mục.</resource>
	<resource name="UnableCopyfile">Không sao chép được tập tin này.</resource>
	<resource name="UnableMovefile">Không di chuyển được tập tin này.</resource>
	<resource name="UnableDeletefile">Không xóa được tập tin này </resource>
	<resource name="UnableUploadfile">Không tải được tập tin này.</resource>
	<resource name="SpecifyNewFolderName">Xác định tên danh mục mới.</resource>
	<resource name="SpecifyNewFileName">Xác định tên tập tin mới.</resource>
	<resource name="AreyouSureDelete">Bạn có muốn xóa tập tin hay thư mục đã chọn?</resource>
	<resource name="Deletefiles">Xóa tập tin/thư mục đã chọn</resource>
	<resource name="CopyMoveto">Nhập đường dẫn đến địa chỉ cần tìm</resource>
	<resource name="Createdirectory">Tạo thư mục mới</resource>
	<resource name="Copyfiles">Sao chép tập tin và thư mục đã chọn</resource>
	<resource name="Movefiles">Chuyển tập tin và thư mục đã chọn</resource>
	<resource name="ZoomIn">Thu hẹp</resource>
	<resource name="ZoomOut">Mở rộng</resource>
	<resource name="BestFit">Vừa khung</resource>
	<resource name="ActualSize">Kích cỡ thực tế</resource>
	<resource name="Common">Chung</resource>
	<resource name="Browse">Trình duyệt</resource>
	<resource name="Count">Đếm</resource>
	<resource name="Find">Tìm và thay</resource>
	<resource name="Find what">Tìm </resource>
	<resource name="Replace with">Thay bằng</resource>
	<resource name="Match case">Tìm chính xác</resource>
	<resource name="Match whole word">Tìm cả từ</resource>
	<resource name="Find Next">Tìm tiếp</resource>
	<resource name="Replace">Thay</resource>
	<resource name="Replace All">Thay hết</resource>
	<resource name="InsertFieldSet">Thêm </resource>
	<resource name="OnlyWebColor">Màu của Web</resource>
	<resource name="EditInNewWindow">Mở cửa sổ mới để sửa</resource>
	<resource name="EditHtml">Sửa HTML</resource>
	<resource name="OuterEditor">Trình biên tập từ xa</resource>
	<resource name="Finish">Kết thúc</resource>
	<resource name="RemoveNode">Xóa Tag</resource>
	<resource name="DeleteNode">Xóa hết</resource>
	<resource name="ItIsSlowThatSwitchToCode">Bạn đang tải trang co dung lượng lớn làm cho Internet Explorer chạy chậm khi bạn chuyển sang xem HTML.</resource>
	<resource name="RemoveWordTags">Bạn có muốn xóa hết các code trước khi dán từ Word?</resource>
	<resource name="RemoveHTMLTags">Xóa tất cả các HTML tags</resource>
	<resource name="RemoveWordMarkup">Xóa tất cả các từ đã đánh dấu</resource>
	<resource name="CleanupCSS">Xóa các mẫu định dạng</resource>
	<resource name="CleanupFont"><![CDATA[Xóa sạch &lt;Font&gt; tags]]></resource>
	<resource name="CleanupSpan"><![CDATA[Xóa sạch &lt;Span&gt; tags]]></resource>


	<resource name="TopMargin">Canh mép trên</resource>
	<resource name="BottomMargin">Canh mép dưới</resource>
	<resource name="LeftMargin">Canh mép trái</resource>
	<resource name="RightMargin">Canh mép phải</resource>
	<resource name="MarginWidth">Độ rộng của lề</resource>
	<resource name="MarginHeight">Độ cao của lề</resource>
	<resource name="PageLanguage">Ngôn nữ của trang</resource>
	<resource name="HTMLEncoding">HTML Encoding</resource>

	<!-- Buttons Image URL -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="UnderImage">under.gif</resource>

	<!-- Online Image Editor -->
	<resource name="ImageEditor">Trình biên tập ảnh trực tuyến</resource>
	<resource name="SelectImagetoEdit">Xin chọn ảnh để sửa</resource>
	<resource name="InvalidFileName">Tên file không bao gồm những ký tự sau</resource>
	<resource name="SelectFile">Xin chọn file</resource>
	<resource name="NewGraphic">Đồ họa mới</resource>
	<resource name="Rotate">Xoay</resource>
	<resource name="Resizeto">Chỉnh lại kích cỡ thành</resource>
	<resource name="Angle">Góc</resource>
	<resource name="Saveas">Lưu</resource>
	<resource name="Crop">Cắt</resource>
	<resource name="Resize">Chỉnh lại kích cỡ</resource>
	<resource name="RotateLeft90">Xoay trái 90 độ</resource>
	<resource name="RotateRight90">Xoay phải 90 độ</resource>
	<resource name="filphorizontal">Lật ngang</resource>
	<resource name="filpvertical">Lật dọc</resource>
	<resource name="Reload">Tải lại</resource>
	<resource name="DrawLine">Vẽ đường thẳng</resource>
	<resource name="Pen">Bút</resource>
	<resource name="Erase">Xóa</resource>
	<resource name="drawrectangle">Vẽ hình chữ nhật</resource>
	<resource name="drawellipse">Vẽ hình elip</resource>
	<resource name="drawtransparentrectangle">Vẽ hình chữ nhật trong suốt</resource>
	<resource name="drawtransparentellipse">Vẽ hình elip trong suốt</resource>
	<resource name="Under">Gạch dưới</resource>
	<resource name="drag-and-drop">Kéo thả hình lên panel</resource>

	<!-- version 5.2 -->
	<resource name="AccessKey">Mã nhập</resource>
	<resource name="TabIndex">Tab Index</resource>
	<resource name="SelectAnchor">Chọn tên (anchor) trong trang hiện tại</resource>
	<resource name="EncodingType">Kiểu mã ký tự</resource>
	<resource name="Disabled">Không thực hiện được</resource>
	<resource name="Readonly">Không chỉnh sửa</resource>
	<resource name="MaxLength">Độ dài tối đa</resource>
	<resource name="Wrap">Xuống dòng tự động</resource>
	<resource name="AllowMultipleSelections">Cho phép chọn nhiều</resource>
	<resource name="MoveUp">Kéo lên</resource>
	<resource name="MoveDown">Kéo xuống</resource>
	<resource name="FoldernameNotsupported">Lỗi tên thư mục!Tên thư mục 1 từ không có khoảng cách và ký tự đặc biệt  </resource>
	<resource name="FilenameNotsupported">Lỗi tên thư mục!Tên thư mục không có khoảng cách và ký tự đặc biệt </resource>
	<resource name="ReduceMessage">Xin giảm ký tự để tiếp tục.</resource>
	<resource name="alert_MaxTextLength">Hết ký tự:</resource>
	<resource name="alert_MaxHTMLLength">Hết ký tự HTML:</resource>
	<resource name="Loop">Vòng lặp</resource>
	<resource name="Autoplay">Tự động mở</resource>
	<resource name="Scale">Chỉnh thước</resource>
	<resource name="Noborder">Không nền</resource>
	<resource name="Exactfit">Thu nhỏ đúng cỡ</resource>
	<resource name="FolderWithNameExist">Tên tập tin đã có!</resource>
	<resource name="AutoThumbnail">Tự động mở </resource>
	<resource name="SelectImagetoThumbnail">Chọn hình để mở </resource>
	<resource name="thumbnailSuccessfully">Tạo hình thành công!</resource>
	<resource name="ImagetooSmall">Hình quá nhỏ!</resource>
	<!-- misc -->
	<resource name="SelectFileDialogOption">Trạng thái:0;Trợ giúp:0;Chỉnh được kích cỡ:0;Độ dài hội thoại:560px;Độ cao hội thoại:550px;</resource>

	<!-- found error -->
	<resource name="insertlink">Chèn đường liên kết</resource>  
	<resource name="Ucase">Chữ hoa</resource>
	<resource name="Lcase">Chữ thường</resource>
	<resource name="High">Cao</resource>  
	<resource name="Low">Thấp</resource>  
	<resource name="Unlink">Xóa bỏ đường liên kết</resource>  
	<resource name="SelecttoEditImage">Xin chọn ảnh để sửa</resource>  

<resource name="FormatBlock">Paragraph</resource>  
<resource name="UseApple_VtoPaste">Dùng phím Apple+V để dán văn bản vào cửa sổ.</resource>  
<resource name="ModifyTable">Bảng chỉnh sửa</resource>  
 
<resource name="Shade">Bóng</resource>  
<resource name="Refresh">Làm mới lại</resource>  

	<!-- Feel free to translate this section below -->
<resource name="CellScope">Cell Scope</resource>  
<resource name="SelectImageDialogOption">dialogWidth:590px;dialogHeight:510px;</resource>  
<resource name="ConstrainProportions">Constrain Proportions</resource>  
<resource name="InputRequired">Input Required:</resource>  
<resource name="Red">Red</resource>  
<resource name="Header-Footer-3-Columns">Header, Footer and 3 Columns</resource>  
<resource name="Decoration">Decoration</resource>  
<resource name="WebPalette">Web Palette</resource>  
<resource name="SelectColor">Select a color</resource>  
<resource name="YouTubeRel">Include related videos</resource>  
<resource name="CellPadding">Cell padding</resource>  
<resource name="noWrap">noWrap</resource>  
<resource name="WordNotFound">Word not found. Nothing replaced.</resource>  
<resource name="WrongFormatImage">The Image Format is Wrong!</resource>  
<resource name="maxRequestLengthExceeded">Maximum request length exceeded.The default value for the maxRequestLength parameter in the httpRuntime section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. </resource>  
<resource name="2ColumnTable">Two-Column Table</resource>  
<resource name="EditList">List Properties</resource>  
<resource name="Green">Green</resource>  
<resource name="on">on</resource>  
<resource name="WindowlessVideo">WindowlessVideo</resource>  
<resource name="pixels">pixels</resource>  
<resource name="SortByDateDesc">Date Desc</resource>  
<resource name="Close">Close</resource>  
<resource name="Recent">Recent</resource>  
<resource name="CustomBullet">Custom bullet</resource>  
<resource name="SortByDateAsc">Date Asc</resource>  
<resource name="AllowFullScreen">Allow Full Screen</resource>  
<resource name="WordReplaced">Word(s) were replaced</resource>  
<resource name="Words">Words</resource>  
<resource name="SortBySizeDesc">Size Desc</resource>  
<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>  
<resource name="Characters">Characters</resource>  
<resource name="Sort">Sort</resource>  
<resource name="off">off</resource>  
<resource name="PasteYouTube">Paste the YouTube Embed code here</resource>  
<resource name="ImageFileIsTooLarge">The uploaded image is too large. The max image file size of this web site is set to: </resource>  
<resource name="Circle">Circle</resource>  
<resource name="AutomaticImageResizeOnOff">Auto resize uploaded images function is</resource>  
<resource name="PasteAsHTML">Paste As HTML</resource>  
<resource name="Used">Used</resource>  
<resource name="White">White</resource>  
<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>  
<resource name="TemplateCreated">Template created successfully!</resource>  
<resource name="StartingNumber">Starting Number</resource>  
<resource name="Orange">Orange</resource>  
<resource name="Loading">Loading...</resource>  
<resource name="TemplateModified">Template modified successfully!</resource>  
<resource name="Cyan">Cyan</resource>  
<resource name="CustomColor">Custom Color</resource>  
<resource name="MaxFileSizeAllowed">Max file size allowed</resource>  
<resource name="BorderColor">Border color</resource>  
<resource name="3ColumnTable">Three-Column Table</resource>  
<resource name="YouTube">Embed a YouTube video</resource>  
<resource name="1ColumnTable">One-Column Table</resource>  
<resource name="MaxImagedImension">Max image dimension is</resource>  
<resource name="DIV">DIV</resource>  
<resource name="Purple">Purple</resource>  
<resource name="ActiveXObject">Object</resource>  
<resource name="Square">Square</resource>  
<resource name="Blue">Blue</resource>  
<resource name="EditorEmpty">\nEditor is empty.\n\nNothing to clean up.</resource>  
<resource name="MaxFolderSizeAllowed">Max Upload folder size is</resource>  
<resource name="ShowBorder">Show Border</resource>  
<resource name="Black">Black</resource>  
<resource name="CellSpacing">Cell spacing</resource>  
<resource name="Uploading">Uploading...</resource>  
<resource name="SortBySizeAsc">Size Asc</resource>  
<resource name="NamedColors">Named Colors </resource>  


</resources>
