﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>

	<!-- Table -->
	<resource name="TableDropDown">插入/修改表格</resource>
	<resource name="InsertRow">插入行</resource>
	<resource name="DeleteRow">删除行</resource>
	<resource name="InsertColumn">插入列</resource>
	<resource name="DeleteColumn">删除列</resource>
	<resource name="InsertCell">插入单元格</resource>
	<resource name="DeleteCell">删除单元格</resource>
	<resource name="MergeCell">合并单元格</resource>
	<resource name="SplitCell">拆分单元格</resource>
	<resource name="TableProperties">表格属性</resource>
	<resource name="TableBorder">边框</resource>
	<resource name="Rows">行数</resource>
	<resource name="Columns">列数</resource>
	<resource name="TableAttribute">表格属性</resource>
	<resource name="Cellpadding">单元垫充</resource>
	<resource name="Cellspacing">单元间隔</resource>
	<resource name="EditRow">行属性</resource>
	<resource name="EditCell">单元属性</resource>
	
	<!-- Paragraph DropDown -->
	<resource name="Normal">普通</resource>
	<resource name="MenuList">菜单列表</resource>
	<resource name="Heading 1">标题  1</resource>
	<resource name="Heading 2">标题  2</resource>
	<resource name="Heading 3">标题  3</resource>
	<resource name="Heading 4">标题  4</resource>
	<resource name="Heading 5">标题  5</resource>
	<resource name="Heading 6">标题  6</resource>
	<resource name="Formatted">已编排格式</resource>
	<resource name="Address">地址</resource>
	
	<!-- Buttons -->
	<resource name="Save">保存</resource>
	<resource name="New">新文件</resource>
	<resource name="Print">打印</resource>
	<resource name="Cut">裁减</resource>
	<resource name="Copy">拷贝</resource>
	<resource name="Paste">粘贴</resource>
	<resource name="PasteText">纯文本粘贴</resource>
	<resource name="PasteWord">Word格式粘贴</resource>
	<resource name="Delete">删除</resource>
	<resource name="Undo">撤消</resource>
	<resource name="Redo">恢复</resource>
	<resource name="SelectAll">全选</resource>
	<resource name="Toggleborder">设置可见边框</resource>
	<resource name="AbsolutePosition">设置绝对位置</resource>
	<resource name="InsertHorizontalRule">插入水平线</resource>
	<resource name="insertlink">插入超链接</resource>
	<resource name="UnLink">撤消超链接</resource>
	<resource name="InsertDocument">可下载的文件</resource>
	<resource name="InsertChars">插入特殊字符</resource>
	<resource name="InsertEmotion">插入表情</resource>
	<resource name="InsertText">插入, 编辑, 或改变位置文本地区</resource>
	<resource name="InsertImage">插入图片</resource>
	<resource name="ExternalImage">插入图片</resource>
	<resource name="InsertFlash">插入Flash</resource>
	<resource name="BringForward">上移一层</resource>
	<resource name="BringBackward">下移一层</resource>
	<resource name="Bold">粗体</resource>
	<resource name="Italic">斜体</resource>
	<resource name="Underline">下划线</resource>
	<resource name="JustifyLeft">左对齐</resource>
	<resource name="JustifyCenter">居中</resource>
	<resource name="JustifyRight">右对齐</resource>
	<resource name="ForeColor">字体颜色</resource>
	<resource name="SetForeColor">设置字体颜色</resource>
	<resource name="BackColor">高亮颜色</resource>
	<resource name="SetBackColor">设置高亮颜色</resource>
	<resource name="InsertOrderedList">编号列表</resource>
	<resource name="InsertUnorderedList">列表项</resource>
	<resource name="Indent">缩进</resource>
	<resource name="Outdent">取消缩进</resource>
	<resource name="Subscript">下标文本</resource>
	<resource name="Superscript">上标文本</resource>
	<resource name="Strikethrough">删除线</resource>
	<resource name="RemoveFormat">去除格式</resource>
	<resource name="CleanCode">格式刷</resource>
	<resource name="SelectNone">全不选</resource>
	<resource name="JustifyNone">取消对齐</resource>
	<resource name="JustifyFull">全对齐</resource>
	<resource name="InsertDate">插入今天的日期</resource>
	<resource name="InsertTime">插入当前的时间</resource>
	<resource name="Help">帮助</resource>
	<resource name="Paragraph">段落</resource>
	<resource name="InsertParagraph">段落</resource>
	<resource name="FontName">字体</resource>
	<resource name="FontSize">字号</resource>
	<resource name="Zoom">缩扩</resource>
	<resource name="CssStyle">Inline 样式</resource>
	<resource name="Links">链接</resource>
	<resource name="Codes">代码片断</resource>
	<resource name="imagesDropdown">图片</resource>
	<resource name="HTML">代码</resource>
	<resource name="Preview">预览状态</resource>

	<resource name="Edit">编辑</resource>
	<resource name="Cancel">取消</resource>
	<resource name="Properties">属性</resource>
	<resource name="Width">宽度</resource>
	<resource name="Height">高度</resource>
	<resource name="Transparency">透明度</resource>
	<resource name="Quality">质量</resource>
	<resource name="Upload">上传</resource>
	<resource name="Insert">插入</resource>
	<resource name="Layout">布局</resource>
	<resource name="Alignment">对准</resource>
	<resource name="Border_Color">边框颜色</resource>
	<resource name="Spacing">间隔</resource>
	<resource name="Horizontal">水平</resource>
	<resource name="Vertical">垂直</resource>
	<resource name="Alternate">替换文本</resource>
	<resource name="Hyperlink_Information">超链接信息</resource>
	<resource name="Title">标题</resource>
	<resource name="Target">目标</resource>
	<resource name="Link_Color">超链接颜色</resource>
	<resource name="Pixels">像点</resource>
	<resource name="Percent">百分</resource>
	<resource name="Left">向左对齐</resource>
	<resource name="Right">向右对齐</resource>
	<resource name="Bordersize">边框大小</resource>
	<resource name="Backgroundcolor">背景颜色</resource>
	<resource name="Bordercolor">边框颜色</resource>
	<resource name="InsertTemplate">插入模板</resource>
	<resource name="Description">描写</resource>

  <!-- Don't translate this section -->
  <resource name="BoldImage">bold.gif</resource>
  <resource name="PreviewImage">preview.gif</resource>
  <resource name="DesignImage">design.gif</resource>
  <resource name="HtmlImage">htmlview.gif</resource>
  <resource name="UnderImage">under.gif</resource>
  <resource name="SelectFileDialogOption">status:0;help:0;resizable:0;dialogWidth:560px;dialogHeight:550px;</resource>

  <!-- may or maynot translate -->
  <resource name="THEAD">Thead</resource>
  <resource name="TFOOT">Tfoot</resource>
  <resource name="TR">TR</resource>
  <resource name="TD">TD</resource>

  <resource name="Url">Url</resource>
  <resource name="Src">Src</resource>
  <resource name="HTML">HTML</resource>
  <resource name="ListBox">ListBox</resource>
  <resource name="ID">ID</resource>
  <resource name="Pixels">Pixels</resource>
  <resource name="HtmlBase">Base location</resource>
  <resource name="Normal">Normal</resource>
  <resource name="Zoom">Zoom</resource>
  
  <!--you2v.com contribution-->
  <resource name="low">低</resource>
  <resource name="Image">图像</resource>
  <resource name="TabIndex">键索引</resource>
  <resource name="UniversalKeyboard">通用键盘</resource>
  <resource name="Texttop">文本顶部</resource>
  <resource name="Table Wizard">表格精灵</resource>
  <resource name="Update">更新</resource>
  <resource name="Indentation">缩排</resource>
  <resource name="Tilingorizontal">水平层迭</resource>
  <resource name="MarginWidth">边距宽</resource>
  <resource name="Icon">光标</resource>
  <resource name="Auto">自动</resource>
  <resource name="InsertForm">表</resource>
  <resource name="Deletefiles">删除所选文件夹</resource>
  <resource name="SpecifyNewFolderName">制定新文件文件夹名</resource>
  <resource name="ClearNone">没有</resource>
  <resource name="decoration">装饰</resource>
  <resource name="InsertInputPassword">密码输入栏</resource>
  <resource name="TagList">标签</resource>
  <resource name="InvalidFileName">文件名不能还有任何以下符号</resource>
  <resource name="HorRule">水平线</resource>
  <resource name="InsertRowTop">在上放插入一行</resource>
  <resource name="MergeRight">合并右边单元格</resource>
  <resource name="Absolute">完全的</resource>
  <resource name="CleanupFont">清除字体标签</resource>
  <resource name="Input">输入</resource>
  <resource name="LeftMargin">左边距；</resource>
  <resource name="InsertInputhidden">隐藏</resource>
  <resource name="InsertTable">表格</resource>
  <resource name="UseApple_VtoPaste">用键盘上的 Apple+V 键粘贴文本到窗口</resource>
  <resource name="Pen">笔</resource>
  <resource name="uploadResult">作为文件保存</resource>
  <resource name="InsertLayer">插入图层</resource>
  <resource name="lr-tb">horizontal text</resource>
  <resource name="Cursor">指针</resource>
  <resource name="Always">总是</resource>
  <resource name="InsertTextBox">文本区</resource>
  <resource name="Scale">刻度</resource>
  <resource name="FoldernameNotsupported">文件名不成立. 请确认文件名没有空格和其他特殊的符号..</resource>
  <resource name="Top">顶端</resource>
  <resource name="Style">字体</resource>
  <resource name="smallcaption">小标题</resource>
  <resource name="Keywords">关键词</resource>
  <resource name="Replace All">全部替换</resource>
  <resource name="UnableRename">不能重命名文件</resource>
  <resource name="NetSpell">拼写检测</resource>
  <resource name="Autoplay">自动播放</resource>
  <resource name="EncodingType">编码类型</resource>
  <resource name="Borders">边境</resource>
  <resource name="MaxLength">最大长度</resource>
  <resource name="block">印版</resource>
  <resource name="InsertColumnLeft">在左边插入圆柱</resource>
  <resource name="DemoText">范文</resource>
  <resource name="Link">连接</resource>
  <resource name="CleanUpBox">清空箱子</resource>
  <resource name="Position">位置</resource>
  <resource name="UseCtrl_VtoPaste">用键盘上的 CTRL+V 键将文本粘贴到窗口</resource>
  <resource name="drag-and-drop">将图象拖到面板</resource>
  <resource name="Topmostwindow">最上面的窗口</resource>
  <resource name="ActualSize">实际尺寸</resource>
  <resource name="Thin">薄的</resource>
  <resource name="ClearRight">右边</resource>
  <resource name="MoveDown">想下移动</resource>
  <resource name="WritingMode">书写模板</resource>
  <resource name="ValidColor">请输入正确的颜色值.</resource>
  <resource name="Total">总体</resource>
  <resource name="Default">默认</resource>
  <resource name="Center">中心</resource>
  <resource name="AllowMultipleSelections">允许多项选择</resource>
  <resource name="ClearLeft">左边</resource>
  <resource name="Name">名字</resource>
  <resource name="Decrease">减少编辑窗口</resource>
  <resource name="Erase">擦去</resource>
  <resource name="Loop">环</resource>
  <resource name="CleanupCSS">清楚层叠页面</resource>
  <resource name="RotateLeft90">左旋转90</resource>
  <resource name="Common">总体上</resource>
  <resource name="Overline">过线</resource>
  <resource name="Checked">检查</resource>
  <resource name="Break">换行</resource>
  <resource name="PrintingBefore">段前分页</resource>
  <resource name="CopyMoveto">输入文件路径:</resource>
  <resource name="SpecifyNewFileName">请指定新文件名.</resource>
  <resource name="Createdirectory">新增目录</resource>
  <resource name="lowercase">小写字母</resource>
  <resource name="Filter">过滤</resource>
  <resource name="uploadSuccessfully">文件上传成功!</resource>
  <resource name="Backgroundimage">背景图象</resource>
  <resource name="General">常规</resource>
  <resource name="Capitalization">大写</resource>
  <resource name="AddLinktoImageMap">为这个热点增加一个联接</resource>
  <resource name="AutoStart">自动开始</resource>
  <resource name="InsertInputText">文本框</resource>
  <resource name="FloatRight">对</resource>
  <resource name="Images">图象</resource>
  <resource name="BlockDirLTR">从左到 右</resource>
  <resource name="AreyouSureDelete">你要删除所选文件夹吗?</resource>
  <resource name="ModifyTable">修改表格</resource>
  <resource name="drawtransparentrectangle">画一个矩形</resource>
  <resource name="AreYouSureToDiscardChanges"> 你所做的更改将丢失.</resource>
  <resource name="Next">下一个</resource>
  <resource name="Attributes"> 特征</resource>
  <resource name="BlockDirRTL"> 从右到左</resource>
  <resource name="NoPermission">禁止.你不能使用这个功能</resource>
  <resource name="Float">漂流</resource>
  <resource name="Browse"> 浏览</resource>
  <resource name="Text">文本</resource>
  <resource name="InsertInputSubmit">提交按钮</resource>
  <resource name="drawrectangle"> 画一个长方形</resource>
  <resource name="UseCtrl_V">用 Ctrl+V</resource>
  <resource name="CodeEditor">查看/编辑资料View/Edit Source</resource>
  <resource name="UnableCopyfile">文件不能复制.</resource>
  <resource name="Find Next">查找下一个</resource>
  <resource name="UnableDeletefile">不能删除文件.</resource>
  <resource name="UnableUploadfile">不能上传文件.</resource>
  <resource name="Method">方法</resource>
  <resource name="drawellipse">画个椭圆形</resource>
  <resource name="Bottom">底部</resource>
  <resource name="Rename">重命名</resource>
  <resource name="FloatLeft">左边</resource>
  <resource name="Menu">菜单文本</resource>
  <resource name="Letters">字母</resource>
  <resource name="Under">下划线</resource>
  <resource name="Summary">摘要</resource>
  <resource name="drawtransparentellipse">画透明的椭圆形</resource>
  <resource name="Items"> 系列</resource>
  <resource name="Other"> 其他的</resource>
  <resource name="Rotate"> 旋转</resource>
  <resource name="Clear"> 清楚</resource>
  <resource name="Reload">再装</resource>
  <resource name="Newwindow">新窗口</resource>
  <resource name="NewGraphic">新图解</resource>
  <resource name="Table layout">列出表格</resource>
  <resource name="Size">尺寸</resource>
  <resource name="PrintingAfter"> 段后分页</resource>
  <resource name="UseApple_C">用 Apple+C</resource>
  <resource name="Media">媒介</resource>
  <resource name="Absmiddle"> 中间</resource>
  <resource name="InsertInputReset"> 重设按钮</resource>
  <resource name="UseApple_X">用 Apple+X</resource>
  <resource name="UseApple_V">用Use Apple+V</resource>
  <resource name="RTL">从右到左</resource>
  <resource name="BorderColorLight">边框颜色淡</resource>
  <resource name="Padding">填充</resource>
  <resource name="Refresh">刷新</resource>
  <resource name="InsertInputButton">按钮</resource>
  <resource name="Definition Term">定义</resource>
  <resource name="TextBox">文本框</resource>
  <resource name="Verbs">动词</resource>
  <resource name="Medium">媒介</resource>
  <resource name="BorderColorDark">边框颜色深</resource>
  <resource name="Table">表格</resource>
  <resource name="FinishedSearch">编辑器完成了文件搜索.</resource>
  <resource name="Font">字体</resource>
  <resource name="RemoveHTMLTags">移动所以HTML标志</resource>
  <resource name="EditHtml">编辑HTML</resource>
  <resource name="HorSplitCell">拆分右边单元格</resource>
  <resource name="FileWithNameExist">所用的文件名已经存在</resource>
  <resource name="ScrollingFixed">固定背景</resource>
  <resource name="Parentwindow">上一级窗口</resource>
  <resource name="LineBreak">虚线</resource>
  <resource name="Automatic">自动</resource>
  <resource name="FilenameNotsupported">文件名不支持,请确认文件名中没有空格或特殊符号.</resource>
  <resource name="Move">移动</resource>
  <resource name="RotateRight90">右旋转</resource>
  <resource name="messagebox">信箱</resource>
  <resource name="BottomMargin">下边距</resource>
  <resource name="RemoveNode">删除标签</resource>
  <resource name="SelectImagetoInsert">请选择一个插入图片</resource>
  <resource name="Middle">中间</resource>
  <resource name="Formatting">格式</resource>
  <resource name="Action">行动</resource>
  <resource name="Wrap">包围</resource>
  <resource name="UnorderedList">无序列表</resource>
  <resource name="Movefiles">移动选中文件</resource>
  <resource name="ImageEditor">在线图形编辑器</resource>
  <resource name="FolderWithNameExist">同名文件已经存在</resource>
  <resource name="Margin">空白</resource>
  <resource name="Samewindow">同一个窗口</resource>
  <resource name="Template">模板</resource>
  <resource name="Angle">角度</resource>
  <resource name="Saveas">另存为</resource>
  <resource name="OR">或者</resource>
  <resource name="Replace with">替换</resource>
  <resource name="TemplateCreatedSuccessfully">成功生成模板!</resource>
  <resource name="Advanced">高级的</resource>
  <resource name="Baseline">基线</resource>
  <resource name="Display">显示</resource>
  <resource name="Count">计算</resource>
  <resource name="Finish">完成</resource>
  <resource name="Resize">调整大小</resource>
  <resource name="Color">颜色</resource>
  <resource name="FormatBlock">段落</resource>
  <resource name="Enlarge">放大编辑窗口</resource>
  <resource name="LTR">从左到右</resource>
  <resource name="Rules">规则</resource>
  <resource name="Border_Thickness">边框厚度</resource>
  <resource name="Table Designer">表格设计</resource>
  <resource name="AccessKey">快捷键</resource>
  <resource name="AddHotSpot">增加热点</resource>
  <resource name="Select">选择</resource>
  <resource name="UseCtrl_X">用 Ctrl+X</resource>
  <resource name="TypeTextHere">在这里输入文本</resource>
  <resource name="Background">背景</resource>
  <resource name="ValidID">ID 只能汉语字母和数字,不含空格.</resource>
  <resource name="Find">查找并替换</resource>
  <resource name="MergeBottom">合并下面单元格</resource>
  <resource name="Justification">判断</resource>
  <resource name="VerSplitCell">拆分下面单元格</resource>
  <resource name="MoreColors">更多颜色</resource>
  <resource name="Border">边框</resource>
  <resource name="Modifieddate">修改日期</resource>
  <resource name="Caption">加标题</resource>
  <resource name="NewTemplate">做模板</resource>
  <resource name="Clipping">剪切</resource>
  <resource name="InsertPageBreak">插入打印分页符</resource>
  <resource name="SelectImagetoEdit">请选择一个图象编辑</resource>
  <resource name="FileformatNotsupported">不能上传文件, 文件格式不被支持.</resource>
  <resource name="InsertColumnRight">在右边插入圆柱</resource>
  <resource name="PleaseSelectRegion">请选定一个区域</resource>
  <resource name="high">高</resource>
  <resource name="MarginHeight">页边距</resource>
  <resource name="Replace">替换</resource>
  <resource name="Thick">厚</resource>
  <resource name="DrawLine">画线</resource>
  <resource name="ValidNumber">请输入有效数字.</resource>
  <resource name="FromFullPage">恢复</resource>
  <resource name="InsertInputImage">图型按钮</resource>
  <resource name="Value">值</resource>
  <resource name="All">全部</resource>
  <resource name="tb-rl">垂直文本</resource>
  <resource name="ValidName">请输入有效的名字.</resource>
  <resource name="Chars">符号</resource>
  <resource name="Copyfiles">复制选定的文件</resource>
  <resource name="EditInNewWindow">在新窗口编辑</resource>
  <resource name="InsertRadioBox">单选按钮</resource>
  <resource name="Draw Table">画表格</resource>
  <resource name="Createddate">生成日期</resource>
  <resource name="ImageBrowsing">浏览图片</resource>
  <resource name="Shade">阴影</resource>
  <resource name="RightMargin">右边距</resource>
  <resource name="UnableMovefile">不能移动文件.</resource>
  <resource name="UseCtrl_C">用 Ctrl+C</resource>
  <resource name="DeleteNode">删除全部</resource>
  <resource name="Type">输入</resource>
  <resource name="ResetCells">重设单元格</resource>
  <resource name="Send">发送</resource>
  <resource name="HTMLEncoding">HTML 编码</resource>
  <resource name="Noborder">无边界</resource>
  <resource name="SelectFile">请选择一个文件</resource>
  <resource name="TopMargin">上边距</resource>
  <resource name="Readonly">只读</resource>
  <resource name="Document">文件</resource>
  <resource name="List">清单</resource>

<!-- feel free to translate this section below -->
<resource name="FloatNone">固定</resource>  
<resource name="SystemFont">系统字体</resource>  
<resource name="ZoomIn">缩小</resource>  
<resource name="OverflowAuto">自动滚屏</resource>  
<resource name="Tiling">Tiling</resource>  
<resource name="Decoration">修饰</resource>  
<resource name="NotAailableinSafari">Safari不支持这个功能.</resource>  
<resource name="CustomBullet">Custom bullet</resource>  
<resource name="ImageMap">添加image map</resource>  
<resource name="TemplateModified">成功修改模版!</resource>  
<resource name="ImagetooSmall">图片太小不能产生缩略图!</resource>  
<resource name="Loading">上载中...</resource>  
<resource name="PageLanguage">页面语言</resource>  
<resource name="Match case">Match case</resource>  
<resource name="RemoveWordTags">是否删掉Word专用的排版符号?</resource>  
<resource name="Text-Align">文字对齐</resource>  
<resource name="longDesc">详细描述</resource>  
<resource name="filpvertical">水平对折</resource>  
<resource name="1ColumnTable">单列表格</resource>  
<resource name="alert_MaxHTMLLength">HTML code 已经达到最大长度:</resource>  
<resource name="GridLayoutPanel">Grid Layout Panel</resource>  
<resource name="MoveUp">上移</resource>  
<resource name="3ColumnTable">三列表格</resource>  
<resource name="Cyan">Cyan</resource>  
<resource name="RemoveWordMarkup">去除 Word 专用符号</resource>  
<resource name="DocumentPropertyPage">页面属性</resource>  
<resource name="OrderedList">标号列表</resource>  
<resource name="Find what">寻找什么</resource>  
<resource name="InsertMedia">插入多媒体</resource>  
<resource name="OnlyWebColor">只用web colors</resource>  
<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>  
<resource name="Flash">Flash</resource>  
<resource name="Uploading">上载中...</resource>  
<resource name="Square">Square</resource>  
<resource name="DIV">DIV</resource>  
<resource name="StartingNumber">起始数字</resource>  
<resource name="NoTiling">Do not tile</resource>  
<resource name="TableRules">表格规则</resource>  
<resource name="White">白</resource>  
<resource name="ActiveXObject">Object</resource>  
<resource name="Black">黑</resource>  
<resource name="Used">Used</resource>  
<resource name="SelecttoCreateImageMap">请选择一个图片做 image map</resource>  
<resource name="EditorEmpty">\n编辑窗口为空.\n\n没有发现可以删除的项目.</resource>  
<resource name="TemplateCreated">成功产生模版!</resource>  
<resource name="BoxFormatting">表格格式</resource>  
<resource name="CleanupSpan">删除 Span tags</resource>  
<resource name="Resizeto">重置大小</resource>  
<resource name="Blue">蓝</resource>  
<resource name="Prev">前一个</resource>  
<resource name="lcase">小写</resource>  
<resource name="ReduceMessage">如要继续，请减小文本长度.</resource>  
<resource name="ConstrainProportions">Constrain Proportions</resource>  
<resource name="Absbottom">绝对页尾</resource>  
<resource name="Scrollingbackground">滚动背景</resource>  
<resource name="UnableCreateFolder">无法产生文件夹. 请检查目录权限.</resource>  
<resource name="Purple">紫</resource>  
<resource name="MaxImagedImension">最大图片尺寸</resource>  
<resource name="Words">单词</resource>  
<resource name="SelectColor">请选择颜色</resource>  
<resource name="Overflow">溢出</resource>  
<resource name="SelectImageDialogOption">对话框宽度:590px;对话框高度:510px;</resource>  
<resource name="Ucase">大写</resource>  
<resource name="NamedColors">Named Colors </resource>  
<resource name="AllowFullScreen">允许全屏</resource>  
<resource name="YouTube">加入 YouTube 视频</resource>  
<resource name="uppercase">大写</resource>  
<resource name="WrongFormatImage">图片格式不支持!</resource>  
<resource name="Demo">演示</resource>  
<resource name="Match whole word">只匹配全词</resource>  
<resource name="CollapseBorder">Collapse 表格边框</resource>  
<resource name="CssClass">Css Class</resource>  
<resource name="Sort">排序</resource>  
<resource name="SelectAnchor">选在当前页面择一个 named anchor</resource>  
<resource name="None">None</resource>  
<resource name="BorderColor">边框颜色</resource>  
<resource name="SortBySizeAsc">尺寸变大排序</resource>  
<resource name="OverflowScroll">永远使用滚动条</resource>  
<resource name="WordNotFound">找不到这个词，无法替换.</resource>  
<resource name="SortBySizeDesc">尺寸变小排序</resource>  
<resource name="maxRequestLengthExceeded">超出最大请求长度.maxRequestLength 默认长度在 Web.Config 文件 httpRuntime 条目中设为 4096 (4 MB). 超过这个设定值的文件无法上载. </resource>  
<resource name="TextFlow">Text flow</resource>  
<resource name="WebPalette">Web 调色板</resource>  
<resource name="MaxFolderSizeAllowed">最大上载文件夹大小</resource>  
<resource name="Disabled">禁用</resource>  
<resource name="Orange">橙</resource>  
<resource name="CellSpacing">单元格间距</resource>  
<resource name="AutoThumbnail">自动产生缩略图</resource>  
<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>  
<resource name="SortByDateDesc">按日期排序降序</resource>  
<resource name="ImageFileIsTooLarge">上传图片太大. 图片的最大尺寸被设定为: </resource>  
<resource name="InsertRowBottom">下面加一行</resource>  
<resource name="alert_MaxTextLength">文本已达最大长度:</resource>  
<resource name="ZoomOut">放大</resource>  
<resource name="statusbar">状态栏</resource>  
<resource name="Scrolling">滚屏</resource>  
<resource name="ShowBorder">显示边框</resource>  
<resource name="InsertAnchor">插入 Anchor</resource>  
<resource name="ChangeToTH">Change to header cell</resource>  
<resource name="noWrap">noWrap</resource>  
<resource name="InitialCap">Initial Cap</resource>  
<resource name="Characters">字符</resource>  
<resource name="Misc">Misc</resource>  
<resource name="Recent">Recent</resource>  
<resource name="FontFamily">字体</resource>  
<resource name="ShowControls">ShowControls</resource>  
<resource name="OverflowVisible">Contet is not clipped</resource>  
<resource name="CellPadding">Cell 间距</resource>  
<resource name="2ColumnTable">两列表格</resource>  
<resource name="Circle">圆</resource>  
<resource name="pixels">点</resource>  
<resource name="EditList">List属性</resource>  
<resource name="BestFit">最佳</resource>  
<resource name="CustomColor">定制颜色</resource>  
<resource name="ChangeToTD">转换为表格单元</resource>  
<resource name="InsertDropDown">下拉菜单</resource>  
<resource name="StyleBuilder">Style Builder</resource>  
<resource name="OuterEditor">Outer Editor</resource>  
<resource name="ToFullPage">全屏</resource>  
<resource name="Red">红</resource>  
<resource name="TextDirection">文字方向</resource>  
<resource name="ImageGalleryByBrowsing">图片库</resource>  
<resource name="Crop">剪裁</resource>  
<resource name="AutoSizing">自动放缩</resource>  
<resource name="MaxFileSizeAllowed">最大文件大小</resource>  
<resource name="KeepLinebreaks">保持换行符</resource>  
<resource name="YouTubeRel">插入YouTube视频</resource>  
<resource name="OK">OK</resource>  
<resource name="SortByDateAsc">日期排序升序</resource>  
<resource name="AutomaticImageResizeOnOff">自动调整上传图片大小</resource>  
<resource name="PasteYouTube">粘贴 YouTube嵌入代码</resource>  
<resource name="NotSet">未设置</resource>  
<resource name="ClearBoth">Both</resource>  
<resource name="PasteAsHTML">粘贴 As HTML</resource>  
<resource name="WindowlessVideo">没有边缘的视频</resource>  
<resource name="on">开</resource>  
<resource name="Exactfit">Exact fit</resource>  
<resource name="Relative">相对</resource>  
<resource name="Green">绿</resource>  
<resource name="InsertListBox">ListBox</resource>  
<resource name="Tilingvertical">Tile 在垂直方向</resource>  
<resource name="Justify">调整</resource>  
<resource name="InputRequired">请输入:</resource>  
<resource name="Header-Footer-3-Columns">头、尾和三列数据</resource>  
<resource name="off">关</resource>  
<resource name="SelectImagetoThumbnail">选择图片产生缩略图</resource>  
<resource name="InsertFieldSet">插入 groupbox</resource>  
<resource name="GroupBox">GroupBox</resource>  
<resource name="OverflowHidden">图片溢出，边缘被裁掉</resource>  
<resource name="thumbnailSuccessfully">产生缩略图成功!</resource>  
<resource name="WordReplaced">字替换成功</resource>  
<resource name="InsertCheckBox">Checkbox</resource>  
<resource name="Close">关</resource>  
<resource name="Tilingboth">Tile 在水平垂直两个方向</resource>  
<resource name="CellScope">单元格 Scope</resource>  
<resource name="ShowStatusBar">显示状态栏</resource>  
<resource name="filphorizontal">水平对折</resource>  
<resource name="ItIsSlowThatSwitchToCode">正在上载大文件，切换到 HTML view可能会有延迟.</resource>  

</resources>
