<html>
<head runat=server>
	<title>Cute Chat Flash Client</title>
</head>
<body bgcolor="#ffffff">
<!--
Channel
<p align="left"><font face="Arial" size="12" color="#000000" letterSpacing="0.000000" kerning="1">test</font></p>
-->
<!-- saved from url=(0013)about:internet -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="720" height="500" id="FlashClient" align="middle" VIEWASTEXT>
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="movie" value="FlashClient.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><embed src="FlashClient.swf" quality="high" bgcolor="#ffffff" width="720" height="500" name="FlashClient" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
