<table border="0" cellspacing="0" cellpadding="4" width="100%">
	<tr>
		<td style="background-image:url(images/bg_up.gif);height:80px;">
			<span style="font-size:20px;font-weight:bold;font-family:arial">Web Messenger</span>
		</td>
	</tr>
	<tr>
		<td style="background-color:#E7EFF7">
			<div style="padding:6px">
				<table height="50">
					<tr>
						<td>
							<img id="img_signin" src="#__cc_urlbase#images/imbody.gif" />
						</td>
						<td>
							<div id="div_signin">
								<a href="javascript:void(0)" onclick="Connect('Messenger')" target="_self"><img id="btn_signin" border="0" src="#__cc_urlbase#Images/btn_signin.gif"
										align="absmiddle" /></a>
							</div>
							<div id="div_cancel" style="display:none" >
								<button id="btn_cancel" onclick="Disconnect()">[[Connect_Cancel]]</button>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<td style="background-image:url(#__cc_urlbase#images/bg_down.gif);height:80px;">
		</td>
	</tr>
</table>