.button
{
	margin: 1px;
	vertical-align: middle;
	padding: 0px;
}
.buttonover
{
	border: #0A246A 1px solid;
	background-color: #B6BDD2;
	padding: 0px;
	margin: 0px;
	vertical-align: middle;
}
.buttondown
{
	border-right: buttonhighlight 1px solid;
	border-top: buttonshadow 1px solid;
	border-left: buttonshadow 1px solid;
	border-bottom: buttonhighlight 1px solid;
	margin: 0px;
	vertical-align: middle;
	padding: 0px;
}
.ContentPanel
{
	background-color: White!important;
}
.RightPanel
{
	background-color: White!important;
}

/*Message Classes*/
.Announcement
{
	font-weight: bold;
	color: #008200;
	font-size: 13px;
}
.System
{
	color: #008200;
}

.Msg
{
	
}
.Info
{
}
.Event
{
	color: #008200;
}
.EmotionMessage
{
	font-weight:bold;
	color:#008200;
}
.UserMessage td, .UserMessage div
{
	font:normal 13px Arial;
}
.MyMessage
{
	font:normal 13px Arial;
}
.WhisperUserMessage td
{
	font-weight: bold;
	color: Orange;
}
.Connection
{
	color: #008200;
}
.Contact
{
	color: #000000;	
}
.User
{
	color: #ff0000;	font:normal 12px Arial;
}
.Admin
{

}
.OperatorMessage
{
	font:normal 13px Arial;
}
.You
{
	color: #4886C5;	font:normal 12px Arial;
}
.Sender
{
}
.Target
{
}
.MessageList
{
	padding:2px;
}
.Offline
{
	color: #666666;	
}

body
{
	margin: 0px;
	padding: 0px;
	overflow:hidden;
}

body,table
{
	cursor:default;
}
.FullPageWindow
{
	background-color: #edf1fa!important;
}

a, a:visited, a:link
{
	color: #0000ff;
	text-decoration: underline;
}

a:hover
{
	color: #FF3300;
	text-decoration: underline;
}
.InstantMainContent
{
	background-color: white; border: 1px solid #BED6E0; 
    font-family: MS Sans Serif, Arial, Helvetica, sans-serif;
}

.dialogPageHeader
{
    margin: 0px;
    border-bottom: #9EB3E1 1px solid;
}
.dialogPageButtons
{
    margin: 0px;
    border-top: #9EB3E1 1px solid;
}
.InstantMenuControl
{
	border-bottom:1px solid #808080;
	height:25px;	
	background-color:menu;
}

body
{
	background-color: #edf1fa;	
}

.FullPageWindow
{
	background-color: #edf1fa!important;
}

.InputBoxElement /*INPUT BOX*/
{
	background-color:white !important;
	font-size: 9pt;
	font-family: Arial;
	padding: 4px;
}

.HtmlButton
{
	text-align: center;
	background-color: #eeeeee;
	border:1px solid #808080;
	font-family: Tahoma, Arial, Helvetica;
	font-size: 11px;
	color: #000000;
	height:25px;
}
.WindowHeader
{
	text-align: center;
	background-color: #EDF1FA;
	background-image:url(images/WindowHeader.gif);
	font-family: Arial, Helvetica;
	font-size: 11px;
	cursor:move;
	font-weight: bold;
	color: #000000;
	height:24px;
	border-bottom:1px solid #8d8d8d;
	vertical-align:middle;
}
.WindowBody
{
	BACKGROUND-COLOR: #f2f2f2;
}
.SendButton
{
	text-align: center;
	font: bold 9pt/1.3 verdana;
	color: #3E5684!important;
	background-color: #EDF1FA!important;
	border: 1px solid #6885B9!important;
	width:92px; 
	height:56px;	
	filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#FCFCFE,endColorStr=#CED9EE);
}

.ConnectionButton
{
	text-align: center;
	font: bold 11px Tahoma;
	color: #3E5684;
	border: 1px solid #BED6E0;
	filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#FCFCFE,endColorStr=#CED9EE);
	background-color: #edf1fa;
	vertical-align:middle;
}

#TypingStatus {
	color: #4886C5;
	font: bold 10px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
}
