<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Insert Text</title>
	</head>
	<body bgcolor="#d4d0c8">
		<div align="center" style="padding:8px">
			<textarea rows="6" cols="40" id="ta" NAME="ta">Type content here</textarea>
			<br>
			<button onclick="button_click()" ID="Button1">Insert It</button>
			<button onclick="window.top.close();" ID="Button2">Close</button>
		</div>
	</body>
	<script>
	function button_click()
	{
		var editor=Window_GetDialogArguments(window);
		var ta=document.getElementById("ta");
		editor.PasteHTML(ta.value);
	}
	//Window_GetDialogArguments.js
    function Window_GetDialogArguments(win)
    {
	    var top=win.top;
	    try
	    {
		    var opener=top.opener;
		    if(opener&&opener.document._dialog_arguments)
			    return opener.document._dialog_arguments;
	    }
	    catch(x)
	    {
	    }
	    if(top.document._dialog_arguments)
		    return top.document._dialog_arguments;
	    if(top.dialogArguments)
		    return top.dialogArguments;
	    return top.document._dialog_arguments;
    }
	</script>
</html>
