<!DOCTYPE html>
<html> 
<head><title>AJAX Control Toolkit Read Me</title> 
<style type="text/css"> 
  body {
    font-family: Arial;
  }
 
  li {
    margin-bottom: 15px;
  }
  
  #main {
    margin:auto;
    width: 800px;   
  }
</style> 
</head>
<body> 
 

<div id="main">

<h1>AJAX Control Toolkit &mdash; June 2012 Release</h1> 
<p> 
This release of the Ajax Control Toolkit includes important bug fixes 
and feature enhancements for the following controls:
</p>
<ul>
    <li>
    HtmlEditorExtender - Important security fixes have been made to the HtmlEditorExtender control.
       Because of changes in the Microsoft Anti-Cross Site Script Library, the sanitizer provider 
       built with this library has been removed and
       replaced with a provider built with the HTML Agility Pack. 
    </li>
    <li>
    ComboBox - This release includes fixes for issues 22930, 23140, 23142, 24440, 25295, 25469, 
    26686, 27148.
    </li>
    <li>
    UpdatePanelAnimation - This release includes a fix for issue 21310.
    </li>
    <li>
    Tabs - This release fixes an issue which could cause InvalidOperation exceptions.
    </li>
    <li>
    Seadragon - This release includes a fix for issue 26690.
    </li>
</ul>


 
<h2>What's in the Download</h2> 
 
<p> 
This AJAX Control Toolkit download contains the AjaxControlToolkit.dll assembly, localized resource files, and
the Ajax Control Toolkit Sample Site. Follow the instructions below to add the AJAX Control Toolkit to the Visual Studio Toolbox.
</p> 

<blockquote> 
  <a href="http://www.asp.net/ajaxlibrary/act.ashx">http://www.asp.net/ajaxlibrary/act.ashx</a> 
</blockquote> 

<p> 
You can download the source code for the Ajax Control Toolkit from CodePlex:
</p>

<blockquote>
  <a href="http://ajaxcontroltoolkit.codeplex.com/SourceControl/list/changesets">http://AjaxControlToolkit.CodePlex.com</a> 
</blockquote>

 
 <b><i>
 Note: When opening the Ajax Control Toolkit solution in Visual Studio 2008, you will receive
 a security warning because the Ajax Control Toolkit project files have been modified to
 use the Microsoft Ajax Minifier. Select the option to Load the Project Normally. 
 </i></b>

<h2>Reporting Issues</h2> 
 
<p> 
Please report any issues that you discover with the Ajax Control Toolkit at the Ajax Control Toolkit issue tracker:
</p> 

<blockquote>
  <a href="http://ajaxcontroltoolkit.codeplex.com/workitem/list/basic">http://ajaxcontroltoolkit.codeplex.com/workitem/list/basic</a> 
</blockquote>
 
 
 
 
<h2>Learn More</h2> 
 
<p> 
The ASP.NET Ajax website contains tutorials, videos, and sample code to help you learn how to use the AJAX Control Toolkit: 
</p> 
 
<blockquote> 
  <a href="http://www.asp.net/ajax">http://www.ASP.net/ajax</a> 
</blockquote> 
 

 </div>

</body> 
</html>