﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title id="Description">This demo shows how to style the jqxBulletChart ranges. The
        pointer and target are affected by the theme setting.</title>
    <meta name="keywords" content="bullet chart, bullet graph, BulletChart, chart, color, jQuery bullet graph, jQuery bullet chart, jQWidgets, jqxBulletChart, ranges, style" />
    <meta name="description" content="This demo shows how to style the jqxBulletChart ranges. The pointer and target are affected by the theme setting." />
    <link type="text/css" rel="Stylesheet" href="../../jqwidgets/styles/jqx.base.css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbulletchart.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#jqxBulletChart").jqxBulletChart({
                width: 500,
                height: 80,
                barSize: "40%",
                title: "Revenue 2014 YTD",
                description: "(U.S. $ in thousands)",
                ranges: [
                    { startValue: 0, endValue: 200, color: "#CC0000", opacity: 1 },
                    { startValue: 200, endValue: 250, color: "#FFD633", opacity: 1 },
                    { startValue: 250, endValue: 300, color: "#00CC00", opacity: 1 }
                ],
                pointer: { value: 270, label: "Revenue 2014 YTD", size: "25%", color: "" },
                target: { value: 260, label: "Revenue 2013 YTD", size: 4, color: "" },
                ticks: { position: "far", interval: 50, size: 10 },
                labelsFormat: "c",
                showTooltip: true
            });
        });
    </script>
</head>
<body>
    <div id="jqxBulletChart">
    </div>
</body>
</html>
