﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title id="Description">This demo showcases the negative values support of jqxBulletChart.
    </title>
    <meta name="keywords" content="bullet chart, bullet graph, BulletChart, chart, jQuery bullet graph, jQuery bullet chart, jQWidgets, jqxBulletChart, negative, negative value, target, value" />
    <meta name="description" content="This demo showcases the negative values support of jqxBulletChart." />
    <link type="text/css" rel="Stylesheet" href="../../jqwidgets/styles/jqx.base.css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbulletchart.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#jqxBulletChart").jqxBulletChart({
                width: 500,
                height: 80,
                barSize: "40%",
                title: "Profit",
                description: "(1000s)",
                ranges: [
                    { startValue: -50, endValue: 150, color: "#000000", opacity: 0.5 },
                    { startValue: 150, endValue: 200, color: "#000000", opacity: 0.3 },
                    { startValue: 200, endValue: 250, color: "#000000", opacity: 0.1 }
                ],
                pointer: { value: -20, label: "Profit", size: "25%", color: "Black" },
                target: { value: 200, label: "Target profit", size: 4, color: "Black" },
                ticks: { position: "far", interval: 50, size: 10 },
                showTooltip: true
            });
        });
    </script>
</head>
<body>
    <div id="jqxBulletChart">
    </div>
</body>
</html>
