body { padding:0;margin:0; font-family: arial,helvetica;}
h1 {font-size: 16px; margin-bottom: 20px; margin-top: 10px; font-family: verdana,arial,helvetica; color: #0083b3;}
p,div,span,input,select,td { font: 12px arial, helvetica, sans-serif; }
form { padding: 0px; margin: 0px; border: 0px; }
table { border: none; }
img{border:0;}
td{vertical-align:top;}
hr{ color:#f00; margin: 10px 0;}
ol { font: normal 12px arial, helvetica, sans-serif; line-height: 18px; }
ul { font: normal 12px arial, helvetica, sans-serif; line-height: 18px; }
li { font: normal 12px arial, helvetica, sans-serif; line-height: 18px; }
hr{height:1px}
a:link { color: #1a67b8;}
a:visited { color: #1a67b8;}
a:hover { color: #0000ff;}
a:active { color: #1a67b8;}
#header
{
	height:86px;
	background-color:#f7f7f7;
	border-bottom:solid 1px #e3e3e3;
	margin-bottom:10px;
}
.w920
{
	width: 920px;
	margin-left: auto;
	margin-right: auto;
}
#left-column
{
	width: 230px;
}
.topmenu ul {
	padding: 0px; margin: 0px; height: 35px; 
}
.topmenu li 
{
	font:bold 14px arial;float:left;display: block;
}
.topmenu li a {
	padding: 7px 10px;color: #0083b3;display: block; text-decoration: none;
}
.topmenu li a:hover {
	border: #00aff0 1px solid; background: white;padding:6px 9px;color: #0083b3;
}
div.infobox
{
	border: 1px solid #CFD6E0;
	margin: 15px 0;
	background-color: white;
	padding-bottom: 10px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
div.infobox h2
{
	border-bottom: 1px solid #CFD6E0;
	margin: 0;
	padding: 0;
	padding-left: 10px;
	height: 28px;
	line-height: 28px;
	background-color: #F3F5F9;
	font-size: 13px;
}
.padding10
{
	padding: 10px;
}
.box700
{
	width: 700px;
	margin-left:auto;
	margin-right:auto;
}
#CommonFooter
{
	margin-top:60px;
	border-top:solid 1px #eee;
	padding: 20px;
	text-align:center;
	font-family: "Segoe UI", sans-serif;
}