<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EventResponseDlg.ascx.cs" Inherits="MyUSC.Classes.MyOrg.EventResponseDlg" %>
<link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
<!--
<MSC:TBSCPanel ID="pnlRDlg" runat="server" Visible="False">
	<table style="width: 350px" class="tblDlgControlOuter">
	<tr class="trDlgControlTitle">
		<td class="tdDlgControlNormal" colspan="2">
			<asp:Label ID="lblTitle" runat="server" Text="RESPONSE"></asp:Label>
		</td>
	</tr>
	<tr class="trDlgControlNormal">
		<td class="tdDlgControlNormal" colspan="2">
			<asp:Label ID="lblDateTime" runat="server" Text="EventDate"></asp:Label>
		</td>
	</tr>
	<tr class="trDlgControlNormal">
		<td class="tdDlgControlNormal" colspan="2">
			<asp:Label ID="lblEvent" runat="server" Text="Event"></asp:Label>
		</td>
	</tr>
	<tr class="trDlgControlNormal">
		<td class="tdDlgControlNormal" colspan="2">
			<asp:Label ID="lblVenue" runat="server" Text="Venue"></asp:Label>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<hr />
		</td>
	</tr>
	<tr class="trDlgControlNormal">
		<td class="tdDlgControlNormal" colspan="2">
			<asp:Label ID="lblQuestion" runat="server" Text="Will you be there?"></asp:Label>
		</td>
	</tr>
	<tr class="trDlgControlNormal">
		<td class="tdDlgControlNormal" colspan="2">
			<asp:RadioButtonList ID="rblResponse" runat="server" AutoPostBack="True">
				<asp:ListItem Text="Yes" Value="Yes"></asp:ListItem>
				<asp:ListItem Text="No" Value="No"></asp:ListItem>
				<asp:ListItem Text="Maybe" Value="Maybe"></asp:ListItem>
			</asp:RadioButtonList>
		</td>
	</tr>
	<tr class="trDlgControlNormal">
		<td class="tdDlgControlNormal" colspan="2">
			<asp:Label ID="Label3" runat="server" Text="Notes:"></asp:Label>
		</td>
	</tr>
	<tr class="trDlgControlNormal">
		<td class="tdDlgControlNormal" colspan="2">
			<asp:TextBox ID="txtNotes" runat="server" Width="215px" Height="75px" TextMode="MultiLine" MaxLength="200"></asp:TextBox>
		</td>
	</tr>
	<tr class="trDlgControlNormal">
		<td class="tdRight">
			<asp:Button ID="btnOK" runat="server" Text="OK" OnClick="OnClickOK" />
		</td>
		<td class="tdLeft">
			<asp:Button ID="btnCancel" runat="server" Text="Cancel" OnClick="OnClickCancel" />
		</td>
	</tr>
</table>
</MSC:TBSCPanel>

-->

