.GalleryPhotoItem
{
	margin-left:4px;
	margin-right:4px;
	margin-top:4px;
	margin-bottom:8px;
	float:left;
	width:136px;
	height:136px;
	padding-top:4px;
	padding-left:4px;
	padding-right:4px;
	padding-bottom:4px;
}

.GalleryItemImageCell
{
	border:solid 0px #eeeeee;
	text-align:center;
	vertical-align:middle;
	height:96px;
}

.GalleryItemText
{
	font-size:9pt;
	width:136px;
	display:inline-block;
	overflow:hidden;
}
.GalleryItemNumComments
{
	font-size:7pt;
}



.GalleryItemSelected
{
	background-repeat:no-repeat;
}

.GalleryItemHover
{
	background-repeat:no-repeat;
}

.GalleryItemHoverSelected
{
	background-repeat:no-repeat;
}



