<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Scroller.ascx.cs" Inherits="MyUSC.Scroller" %>
    <table border="0" cellpadding="0" id="tblTechNewsScrolling" 
    runat="server" cellspacing="0" style="width: 750px">
        <tr>
            <td valign="bottom" width="750px">
                <div id="divNews" align="right"
                    valign="top" style="width:750px; height:25px; color: #000000; background-color: #000000;" 
                    runat="server">
                </div>
            </td>
        </tr>
    </table>
